\relax 
\citation{Fan:2005es}
\citation{Totani:2005ng}
\citation{Dunkley:2008ie}
\citation{Ouchi:2010}
\citation{Bouwens:2011xu}
\citation{Mortlock:2011va}
\citation{Zahn:2011vp}
\citation{Schenker:2011ea}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Junk}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.2.2}}
\newlabel{sec:intro}{{2.2}{5}{Introduction\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{Fan:2005es}{{5}{2.2}{section.2.2}}}
\citation{Madau:1996cs}
\citation{Zaldarriaga:2003du}
\citation{Furlanetto:2006jb}
\citation{Paciga:2010yy}
\citation{Harker:2010ht}
\citation{Lonsdale:2009cb}
\citation{Parsons:2009in}
\citation{Liu:2009qga}
\citation{Datta:2010pk}
\citation{Harker:2010ht}
\citation{Petrovic:2010me}
\citation{Morales:2012kf}
\citation{Parsons:2012qh}
\citation{McQuinn:2005hk}
\citation{Zaldarriaga:2003du}
\citation{Morales:2003vn}
\citation{Bowman:2005cr}
\citation{McQuinn:2005hk}
\citation{Furlanetto:2004ha}
\citation{Lidz:2007az}
\citation{Mesinger:2010ne}
\citation{Lidz:2007az}
\@writefile{brf}{\backcite{Totani:2005ng}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dunkley:2008ie}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ouchi:2010}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bouwens:2011xu}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mortlock:2011va}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Zahn:2011vp}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Schenker:2011ea}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Madau:1996cs}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Zaldarriaga:2003du}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Furlanetto:2006jb}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Paciga:2010yy}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Harker:2010ht}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lonsdale:2009cb}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Parsons:2009in}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Liu:2009qga}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Datta:2010pk}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Harker:2010ht}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Petrovic:2010me}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Morales:2012kf}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Parsons:2012qh}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Zaldarriaga:2003du}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Morales:2003vn}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bowman:2005cr}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Furlanetto:2004ha}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Lidz:2007az}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mesinger:2010ne}{{6}{2.2}{section.2.2}}}
\citation{Wyithe:2004ta}
\citation{Friedrich:2012fy}
\citation{Furlanetto:2004nh}
\citation{Iliev:2005sz}
\citation{Zahn:2006sg}
\citation{McQuinn:2006et}
\citation{Datta:2007nj}
\citation{Datta:2008ry}
\citation{Haehnelt:1995dg}
\citation{Hennawi:2004ai}
\citation{Marian:2008fd}
\citation{Owen:1998dk}
\citation{Komatsu:2010fb}
\@writefile{brf}{\backcite{Lidz:2007az}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wyithe:2004ta}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Friedrich:2012fy}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Iliev:2005sz}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{McQuinn:2006et}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Datta:2007nj}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Datta:2008ry}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Haehnelt:1995dg}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Hennawi:2004ai}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Marian:2008fd}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Owen:1998dk}{{7}{2.2}{section.2.2}}}
\citation{Zaldarriaga:2003du}
\citation{Mesinger:2007pd}
\citation{Mao:2011xp}
\citation{Ciardi:2003hg}
\@writefile{brf}{\backcite{Komatsu:2010fb}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method}{8}{section.2.3}}
\newlabel{sec:method}{{2.3}{8}{Method\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{The 21 cm Signal}{8}{section*.11}}
\newlabel{sec:21cm}{{2.3}{8}{The 21 cm Signal\relax }{section*.11}{}}
\@writefile{brf}{\backcite{Zaldarriaga:2003du}{{8}{2.3}{section*.11}}}
\citation{Zahn:2006sg}
\citation{Mesinger:2010ne}
\citation{Furlanetto:2004nh}
\citation{Zahn:2006sg}
\citation{Zahn:2006sg,Zahn:2010yw}
\citation{Zahn:2006sg}
\citation{Barkana:2000fd}
\citation{Kuhlen:2012vy}
\citation{Zahn:2011vp}
\@writefile{brf}{\backcite{Mesinger:2007pd}{{9}{2.3}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Mao:2011xp}{{9}{2.3}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Ciardi:2003hg}{{9}{2.3}{equation.2.3.1}}}
\newlabel{eq:21cm}{{2.2}{9}{The 21 cm Signal\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Semi-Numeric Simulations}{9}{section*.12}}
\newlabel{sec:sims}{{2.3}{9}{Semi-Numeric Simulations\relax }{section*.12}{}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Mesinger:2010ne}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Zahn:2010yw}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{9}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Barkana:2000fd}{{9}{2.3}{section*.12}}}
\citation{Tingay:2012ps}
\citation{Lonsdale:2009cb}
\citation{McQuinn:2005hk,Lidz:2007az}
\@writefile{brf}{\backcite{Kuhlen:2012vy}{{10}{2.3}{section*.12}}}
\@writefile{brf}{\backcite{Zahn:2011vp}{{10}{2.3}{section*.12}}}
\@writefile{toc}{\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{10}{section*.13}}
\newlabel{sec:noise}{{2.3}{10}{Redshifted 21 cm Surveys and Thermal Noise\relax }{section*.13}{}}
\@writefile{brf}{\backcite{Tingay:2012ps}{{10}{2.3}{section*.13}}}
\@writefile{brf}{\backcite{Lonsdale:2009cb}{{10}{2.3}{section*.13}}}
\@writefile{brf}{\backcite{Lidz:2007az}{{10}{2.3}{section*.13}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{10}{2.3}{section*.13}}}
\citation{Liu:2009qga}
\citation{McQuinn:2005hk}
\citation{Furlanetto:2006pg}
\citation{Wyithe:2007if}
\citation{Bowman:2005hj}
\citation{McQuinn:2005hk}
\citation{McQuinn:2005hk}
\citation{Bowman:2005cr}
\citation{McQuinn:2005hk}
\newlabel{eq:UtoK}{{2.3}{11}{Redshifted 21 cm Surveys and Thermal Noise\relax }{equation.2.3.3}{}}
\@writefile{brf}{\backcite{Liu:2009qga}{{11}{2.3}{equation.2.3.3}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{11}{2.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{Furlanetto:2006pg}{{11}{2.3}{equation.2.3.4}}}
\newlabel{eq:NoisePower}{{2.5}{11}{Redshifted 21 cm Surveys and Thermal Noise\relax }{equation.2.3.5}{}}
\@writefile{brf}{\backcite{Wyithe:2007if}{{11}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Bowman:2005hj}{{12}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Bowman:2005cr}{{12}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}}
\citation{Wang:2005zj}
\citation{Harker:2009hg}
\citation{Petrovic:2010me}
\citation{Chapman:2012yj}
\citation{McQuinn:2005hk}
\citation{Zaroubi:2012cy}
\citation{Zaroubi:2012cy}
\@writefile{toc}{\contentsline {subsection}{Foregrounds}{13}{section*.14}}
\newlabel{sec:foregrounds}{{2.3}{13}{Foregrounds\relax }{section*.14}{}}
\@writefile{brf}{\backcite{Wang:2005zj}{{13}{2.3}{section*.14}}}
\@writefile{brf}{\backcite{Harker:2009hg}{{13}{2.3}{section*.14}}}
\@writefile{brf}{\backcite{Petrovic:2010me}{{13}{2.3}{section*.14}}}
\@writefile{brf}{\backcite{Chapman:2012yj}{{13}{2.3}{section*.14}}}
\citation{NRecipes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prospects for Imaging}{14}{section.2.4}}
\newlabel{sec:imaging}{{2.4}{14}{Prospects for Imaging\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{McQuinn:2005hk}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zaroubi:2012cy}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Zaroubi:2012cy}{{14}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{The Wiener Filter}{14}{section*.15}}
\newlabel{sec:wiener}{{2.4}{14}{The Wiener Filter\relax }{section*.15}{}}
\@writefile{brf}{\backcite{NRecipes}{{14}{2.4}{section*.15}}}
\newlabel{eq:FourierConvolution}{{2.6}{14}{The Wiener Filter\relax }{equation.2.4.6}{}}
\citation{Datta:2011hv}
\citation{Liu:2009qga}
\newlabel{eq:WienerFilter}{{2.7}{15}{The Wiener Filter\relax }{equation.2.4.7}{}}
\FN@pp@footnote@aux{1}{15}
\@writefile{brf}{\backcite{Liu:2009qga}{{15}{2.4}{equation.2.4.7}}}
\@writefile{brf}{\backcite{Datta:2011hv}{{15}{1}{Hfootnote.1}}}
\citation{McQuinn:2006et}
\citation{Furlanetto:2004nh}
\citation{McQuinn:2006et}
\citation{Lidz:2007az}
\newlabel{eq:snr}{{2.8}{16}{The Wiener Filter\relax }{equation.2.4.8}{}}
\FN@pp@footnote@aux{2}{16}
\@writefile{brf}{\backcite{McQuinn:2006et}{{16}{1}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{16}{1}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fourier profile of the Wiener filter, $W(k)$. The filter is averaged over line-of-sight angle and the results are shown at $z_{\rm  fid} = 6.9$ for simulated models with $\delimiter "426830A x_{i} \delimiter "526930B = 0.51$ (blue dotted), $\delimiter "426830A x_{i} \delimiter "526930B = 0.68$ (cyan dot-dashed), $\delimiter "426830A x_{i} \delimiter "526930B = 0.79$ (green dashed), and $\delimiter "426830A x_{i} \delimiter "526930B = 0.89$ (red solid).\relax }}{17}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WienerFilter}{{2.1}{17}{Fourier profile of the Wiener filter, $W(k)$. The filter is averaged over line-of-sight angle and the results are shown at $z_{\rm fid} = 6.9$ for simulated models with $\axi = 0.51$ (blue dotted), $\axi = 0.68$ (cyan dot-dashed), $\axi = 0.79$ (green dashed), and $\axi = 0.89$ (red solid).\relax \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{McQuinn:2006et}{{17}{2.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{Lidz:2007az}{{17}{2.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{Application to a Simulated 21 cm Signal}{18}{section*.17}}
\newlabel{sec:wapplied}{{2.4}{18}{Application to a Simulated 21 cm Signal\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prospects for Identifying Ionized Regions}{19}{section.2.5}}
\newlabel{sec:ionprospects}{{2.5}{19}{Prospects for Identifying Ionized Regions\relax }{section.2.5}{}}
\citation{Iliev:2005sz}
\citation{Zahn:2006sg}
\citation{McQuinn:2006et}
\@writefile{toc}{\contentsline {subsection}{The Optimal Matched Filter}{20}{section*.20}}
\newlabel{sec:optimal}{{2.5}{20}{The Optimal Matched Filter\relax }{section*.20}{}}
\newlabel{eq:MatchedFilter}{{2.9}{20}{The Optimal Matched Filter\relax }{equation.2.5.9}{}}
\@writefile{brf}{\backcite{Iliev:2005sz}{{20}{2.5}{equation.2.5.9}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{20}{2.5}{equation.2.5.9}}}
\@writefile{brf}{\backcite{McQuinn:2006et}{{20}{2.5}{equation.2.5.9}}}
\newlabel{eq:Template}{{2.10}{20}{The Optimal Matched Filter\relax }{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{21}{section*.21}}
\newlabel{sec:toy}{{2.5}{21}{Application to Isolated Spherical Ionized Regions with Noise\relax }{section*.21}{}}
\newlabel{eq:Btilde}{{2.12}{21}{Application to Isolated Spherical Ionized Regions with Noise\relax }{equation.2.5.12}{}}
\citation{Lidz:2006vj}
\newlabel{eq:ToySNR}{{2.13}{22}{Application to Isolated Spherical Ionized Regions with Noise\relax }{equation.2.5.13}{}}
\@writefile{brf}{\backcite{Lidz:2006vj}{{22}{2.5}{equation.2.5.13}}}
\citation{Zahn:2006sg}
\citation{Zahn:2006sg}
\citation{McQuinn:2006et}
\@writefile{brf}{\backcite{Zahn:2006sg}{{23}{2.5}{equation.2.5.13}}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{23}{2.5}{equation.2.5.13}}}
\@writefile{brf}{\backcite{McQuinn:2006et}{{23}{2.5}{equation.2.5.13}}}
\@writefile{toc}{\contentsline {subsection}{Application to a Simulated 21 cm Signal}{24}{section*.23}}
\newlabel{sec:mapplied}{{2.5}{24}{Application to a Simulated 21 cm Signal\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Success of Detecting Ionized Regions}{28}{section*.28}}
\newlabel{sec:success}{{2.5}{28}{Success of Detecting Ionized Regions\relax }{section*.28}{}}
\FN@pp@footnote@aux{3}{29}
\@writefile{toc}{\contentsline {subsection}{Range of Template Radius Considered}{30}{section*.30}}
\newlabel{sec:VaryRt}{{2.5}{30}{Range of Template Radius Considered\relax }{section*.30}{}}
\FN@pp@footnote@aux{4}{31}
\citation{Zahn:2006sg}
\citation{Lidz:2007az}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variations on the Fiducial Model}{32}{section.2.6}}
\newlabel{sec:Variations}{{2.6}{32}{Variations on the Fiducial Model\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ionized Fraction}{32}{section*.31}}
\newlabel{sec:VaryXi}{{2.6}{32}{Ionized Fraction\relax }{section*.31}{}}
\@writefile{brf}{\backcite{Zahn:2006sg}{{33}{2.6}{section*.31}}}
\@writefile{brf}{\backcite{Lidz:2007az}{{33}{2.6}{section*.31}}}
\citation{Kuhlen:2012vy}
\citation{Fan:2005es}
\citation{Komatsu:2010fb}
\citation{Bouwens:2009qs}
\@writefile{toc}{\contentsline {subsection}{Timing of Reionization}{34}{section*.33}}
\newlabel{sec:Timing}{{2.6}{34}{Timing of Reionization\relax }{section*.33}{}}
\newlabel{eq:ZDependence}{{2.14}{34}{Timing of Reionization\relax }{equation.2.6.14}{}}
\citation{Liu:2011ih}
\@writefile{brf}{\backcite{Kuhlen:2012vy}{{35}{2.6}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Fan:2005es}{{35}{2.6}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Komatsu:2010fb}{{35}{2.6}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bouwens:2009qs}{{35}{2.6}{equation.2.6.14}}}
\@writefile{toc}{\contentsline {subsection}{Effects of Foreground Cleaning}{35}{section*.34}}
\newlabel{sec:ForegroundCleaning}{{2.6}{35}{Effects of Foreground Cleaning\relax }{section*.34}{}}
\@writefile{brf}{\backcite{Liu:2011ih}{{35}{2.6}{section*.34}}}
\citation{Beardsley:2012za}
\citation{Lidz:2007az}
\@writefile{toc}{\contentsline {subsection}{128 Antenna Tile Configurations}{36}{section*.35}}
\newlabel{sec:128tiles}{{2.6}{36}{128 Antenna Tile Configurations\relax }{section*.35}{}}
\@writefile{brf}{\backcite{Beardsley:2012za}{{36}{2.6}{section*.35}}}
\@writefile{brf}{\backcite{Lidz:2007az}{{36}{2.6}{section*.35}}}
\citation{Wyithe:2004ta}
\citation{Friedrich:2012fy}
\@writefile{brf}{\backcite{Wyithe:2004ta}{{37}{2.6}{figure.caption.36}}}
\@writefile{brf}{\backcite{Friedrich:2012fy}{{37}{2.6}{figure.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Favorable Antenna Configurations for Bubble Detection}{37}{section.2.7}}
\newlabel{sec:LOFAR}{{2.7}{37}{Favorable Antenna Configurations for Bubble Detection\relax }{section.2.7}{}}
\citation{McQuinn:2006et}
\citation{Zaroubi:2012cy}
\@writefile{brf}{\backcite{McQuinn:2006et}{{38}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Zaroubi:2012cy}{{38}{2.7}{section.2.7}}}
\citation{Datta:2007nj}
\citation{Datta:2008ry}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparisons to Previous Work}{39}{section.2.8}}
\newlabel{sec:PreviousWork}{{2.8}{39}{Comparisons to Previous Work\relax }{section.2.8}{}}
\@writefile{brf}{\backcite{Datta:2007nj}{{39}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Datta:2008ry}{{39}{2.8}{section.2.8}}}
\citation{Datta:2007nj}
\citation{Friedrich:2012fy}
\@writefile{brf}{\backcite{Datta:2007nj}{{40}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{40}{section.2.9}}
\newlabel{sec:Conclusion}{{2.9}{40}{Conclusion\relax }{section.2.9}{}}
\citation{Petrovic:2010me}
\citation{Petrovic:2010me}
\citation{MiraldaEscude:1997qb}
\@writefile{brf}{\backcite{Friedrich:2012fy}{{41}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Petrovic:2010me}{{41}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Petrovic:2010me}{{41}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{MiraldaEscude:1997qb}{{42}{2.9}{section.2.9}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application of the Wiener filter to simulated data. The results are for our fiducial model with $\delimiter "426830A x_i \delimiter "526930B = 0.79$ at $z_{\rm  fid} = 6.9$. \textit  {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field (normalized by $T_0$). \textit  {Top-Right}: Simulated signal-to-noise field after applying the Wiener filter to a pure noise field. \textit  {Bottom-Left}: Simulated signal-to-noise field after applying the Wiener filter to the noisy signal. This can be compared with the uncorrupted input signal shown in the top-left panel and the noise realization in the top-right panel. \textit  {Bottom-Right}: Simulated signal-to-noise field after applying the Wiener filter to the noiseless signal. (The filtered noiseless signal shown here is normalized by the standard deviation of the noise to facilitate comparison with the other panels.) All panels show a square section of the MWA field of view transverse to the line of sight with sidelength $L = 1 \ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Gpc}\tmspace  +\thinmuskip {.1667em}}$. All slice thicknesses are $\sim 8 \ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$. Unless noted otherwise, the simulation slices in subsequent figures have these same dimensions.\relax }}{43}{figure.caption.18}}
\newlabel{fig:Wiener}{{2.2}{43}{Application of the Wiener filter to simulated data. The results are for our fiducial model with $\langle x_i \rangle = 0.79$ at $z_{\rm fid} = 6.9$. \textit {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field (normalized by $T_0$). \textit {Top-Right}: Simulated signal-to-noise field after applying the Wiener filter to a pure noise field. \textit {Bottom-Left}: Simulated signal-to-noise field after applying the Wiener filter to the noisy signal. This can be compared with the uncorrupted input signal shown in the top-left panel and the noise realization in the top-right panel. \textit {Bottom-Right}: Simulated signal-to-noise field after applying the Wiener filter to the noiseless signal. (The filtered noiseless signal shown here is normalized by the standard deviation of the noise to facilitate comparison with the other panels.) All panels show a square section of the MWA field of view transverse to the line of sight with sidelength $L = 1 \hgpc $. All slice thicknesses are $\sim 8 \hmpc $. Unless noted otherwise, the simulation slices in subsequent figures have these same dimensions.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact of foreground cleaning on the Wiener-filtered field. The top slice is a perpendicular, zoomed-in view of the simulated, unfiltered, noise-less brightness temperature contrast. The bottom slice is the signal-to-noise of the same region after applying the Wiener filter to the noisy signal field. The vertical axis shows the line-of-sight direction, with its extent set to the distance scale for foreground removal, $L_{\text  {fg}} = 185\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$. The horizontal axis shows a dimension transverse to the line of sight and extends 1$\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Gpc}\tmspace  +\thinmuskip {.1667em}}$. \relax }}{44}{figure.caption.19}}
\newlabel{fig:WienerLOS}{{2.3}{44}{Impact of foreground cleaning on the Wiener-filtered field. The top slice is a perpendicular, zoomed-in view of the simulated, unfiltered, noise-less brightness temperature contrast. The bottom slice is the signal-to-noise of the same region after applying the Wiener filter to the noisy signal field. The vertical axis shows the line-of-sight direction, with its extent set to the distance scale for foreground removal, $L_{\text {fg}} = 185\hmpc $. The horizontal axis shows a dimension transverse to the line of sight and extends 1$\hgpc $. \relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expected signal-to-noise ratio at the center of isolated, spherical, ionized bubbles as a function of bubble radius after applying the optimal matched filter. The curves show the signal-to-noise ratio at $z_{\rm  fid} = 6.9$ for the MWA-500 at various neutral fractions: $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.4$ (blue solid), $0.3$ (cyan dashed), and $0.2$ (green dot-dashed). For contrast, the red dotted curve indicates the expected signal-to-noise for an interferometer with a field of view and collecting area similar to a 32-tile LOFAR-like antenna array (at $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.4$).\relax }}{45}{figure.caption.22}}
\newlabel{fig:ToySNR}{{2.4}{45}{Expected signal-to-noise ratio at the center of isolated, spherical, ionized bubbles as a function of bubble radius after applying the optimal matched filter. The curves show the signal-to-noise ratio at $z_{\rm fid} = 6.9$ for the MWA-500 at various neutral fractions: $\axhi = 0.4$ (blue solid), $0.3$ (cyan dashed), and $0.2$ (green dot-dashed). For contrast, the red dotted curve indicates the expected signal-to-noise for an interferometer with a field of view and collecting area similar to a 32-tile LOFAR-like antenna array (at $\axhi = 0.4$).\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application of the matched filter to simulated data and noise ($\delimiter "426830A x_i \delimiter "526930B = 0.79$ at $z_{\rm  fid} = 6.9$). The template radius of the filter is 35$\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$, since this is a commonly detected bubble radius for our matched filter search. \textit  {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field. \textit  {Top-Right}: Simulated signal-to-noise field after applying the matched filter to a pure noise field. \textit  {Bottom-Left}: Simulated signal-to-noise field after applying the matched filter to the noisy signal. This can be compared directly to the top-left panel. \textit  {Bottom-Right}: Simulated signal-to-noise field after applying the matched filter to the noiseless signal. All panels are at the same spatial slice. See text for discussion on interpreting signal-to-noise values.\relax }}{46}{figure.caption.24}}
\newlabel{fig:ThreeFigureMatched}{{2.5}{46}{Application of the matched filter to simulated data and noise ($\langle x_i \rangle = 0.79$ at $z_{\rm fid} = 6.9$). The template radius of the filter is 35$\hmpc $, since this is a commonly detected bubble radius for our matched filter search. \textit {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field. \textit {Top-Right}: Simulated signal-to-noise field after applying the matched filter to a pure noise field. \textit {Bottom-Left}: Simulated signal-to-noise field after applying the matched filter to the noisy signal. This can be compared directly to the top-left panel. \textit {Bottom-Right}: Simulated signal-to-noise field after applying the matched filter to the noiseless signal. All panels are at the same spatial slice. See text for discussion on interpreting signal-to-noise values.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact of foreground cleaning on the matched-filtered field. This is similar to Figure \ref  {fig:WienerLOS}, except that the results here are for a matched filter with a template radius of $R_{\text  {T}} = 35 \ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$.\relax }}{47}{figure.caption.25}}
\newlabel{fig:MatchedLOS}{{2.6}{47}{Impact of foreground cleaning on the matched-filtered field. This is similar to Figure \ref {fig:WienerLOS}, except that the results here are for a matched filter with a template radius of $R_{\text {T}} = 35 \hmpc $.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a detected ionized region. \textit  {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The detected bubble is plotted on top of the corresponding region in the map. \textit  {Top-Right:} Zoomed-in view of the detected bubble in the matched-filtered map. \textit  {Bottom-Left:} Detected bubble superimposed on a zoomed-in view of the noise-less unfiltered 21 cm brightness temperature contrast map. \textit  {Bottom-Right:} A perpendicular zoomed-in view of the bubble depicted in the bottom-left panel. All matched-filtered maps use the template radius that minimizes the signal-to-noise at the center of the detected bubble. In the top-left case, the boxlength is $L = 1\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Gpc}\tmspace  +\thinmuskip {.1667em}}$, while in the zoomed-in slices it is $L \approx 500\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$.\relax }}{48}{figure.caption.26}}
\newlabel{fig:ShowAverageBubble}{{2.7}{48}{An example of a detected ionized region. \textit {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The detected bubble is plotted on top of the corresponding region in the map. \textit {Top-Right:} Zoomed-in view of the detected bubble in the matched-filtered map. \textit {Bottom-Left:} Detected bubble superimposed on a zoomed-in view of the noise-less unfiltered 21 cm brightness temperature contrast map. \textit {Bottom-Right:} A perpendicular zoomed-in view of the bubble depicted in the bottom-left panel. All matched-filtered maps use the template radius that minimizes the signal-to-noise at the center of the detected bubble. In the top-left case, the boxlength is $L = 1\hgpc $, while in the zoomed-in slices it is $L \approx 500\hmpc $.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of an ionized region that our algorithm detects as several neighboring bubbles. \textit  {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The main detected bubble is plotted on top of the corresponding region in the map. \textit  {Top-Right:} Zoomed-in view of the main detected bubble in the matched filtered map (solid curve) along with two other nearby detected bubbles (dashed curve). \textit  {Bottom-Left:} The detected bubble superimposed on the zoomed-in, noise-less, unfiltered 21 cm brightness temperature contrast map. Again, the additional nearby detected bubbles are shown (dashed curve). \textit  {Bottom-Right:} A perpendicular view of the bubble depicted in the bottom-left panel, with the nearby detected bubbles visible. All matched-filtered maps use the template radius that maximizes the signal to noise at the center of the main detected bubble. The box length in the top-left figure is $L = 1\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Gpc}\tmspace  +\thinmuskip {.1667em}}$, while in the zoomed-in panels, the box length is $L = 550 \ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$.\relax }}{49}{figure.caption.27}}
\newlabel{fig:ShowBubbles}{{2.8}{49}{An example of an ionized region that our algorithm detects as several neighboring bubbles. \textit {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The main detected bubble is plotted on top of the corresponding region in the map. \textit {Top-Right:} Zoomed-in view of the main detected bubble in the matched filtered map (solid curve) along with two other nearby detected bubbles (dashed curve). \textit {Bottom-Left:} The detected bubble superimposed on the zoomed-in, noise-less, unfiltered 21 cm brightness temperature contrast map. Again, the additional nearby detected bubbles are shown (dashed curve). \textit {Bottom-Right:} A perpendicular view of the bubble depicted in the bottom-left panel, with the nearby detected bubbles visible. All matched-filtered maps use the template radius that maximizes the signal to noise at the center of the main detected bubble. The box length in the top-left figure is $L = 1\hgpc $, while in the zoomed-in panels, the box length is $L = 550 \hmpc $.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A measure of the bubble detection success rate. The points ($\times $) show the volume-averaged ionized fraction of detected bubbles versus their detected radius. For comparison, the cyan shaded region shows the 1-$\sigma $ spread in the ionized fraction of {\em  randomly} placed bubbles of the same radii. The bubble depicted in Fig.~\ref  {fig:ShowAverageBubble} is marked with a large red square, while the three bubbles shown in Fig.~\ref  {fig:ShowBubbles} are marked with large green circles.\relax }}{50}{figure.caption.29}}
\newlabel{fig:success}{{2.9}{50}{A measure of the bubble detection success rate. The points ($\times $) show the volume-averaged ionized fraction of detected bubbles versus their detected radius. For comparison, the cyan shaded region shows the 1-$\sigma $ spread in the ionized fraction of {\em randomly} placed bubbles of the same radii. The bubble depicted in \Fig {fig:ShowAverageBubble} is marked with a large red square, while the three bubbles shown in \Fig {fig:ShowBubbles} are marked with large green circles.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Size distributions of detected bubbles for varying (volume-averaged) ionization fractions. The histograms show the size distribution of (identified) ionized regions for simulation snapshots with volume-averaged ionized fractions of $\delimiter "426830A x_i \delimiter "526930B = 0.51$ (top-left), $0.68$ (top-right), $0.79$ (bottom-left), and $0.89$ (bottom-right). These figures demonstrate how the total number and size distribution of detected bubbles varies with ionized fraction.\relax }}{51}{figure.caption.32}}
\newlabel{fig:SizeHists}{{2.10}{51}{Size distributions of detected bubbles for varying (volume-averaged) ionization fractions. The histograms show the size distribution of (identified) ionized regions for simulation snapshots with volume-averaged ionized fractions of $\langle x_i \rangle = 0.51$ (top-left), $0.68$ (top-right), $0.79$ (bottom-left), and $0.89$ (bottom-right). These figures demonstrate how the total number and size distribution of detected bubbles varies with ionized fraction.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bubble detection with the MWA-128. This figure is similar to Figure \ref  {fig:ThreeFigureMatched}, except it is for the MWA-128 configuration rather than for the MWA-500.\relax }}{52}{figure.caption.36}}
\newlabel{fig:128tiles}{{2.11}{52}{Bubble detection with the MWA-128. This figure is similar to Figure \ref {fig:ThreeFigureMatched}, except it is for the MWA-128 configuration rather than for the MWA-500.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bubble detection with a LOFAR-style interferometer. This figure is similar to Figure \ref  {fig:ThreeFigureMatched}, except it is for the LOFAR configuration rather than the MWA-500. Additionally, all boxes in this figure have a side length of $426\ensuremath  {\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}\tmspace  +\thinmuskip {.1667em}}$, corresponding to the field-of-view of the LOFAR-style interferometer at $z = 6.9$.\relax }}{53}{figure.caption.37}}
\newlabel{fig:ThreePanelLOFAR}{{2.12}{53}{Bubble detection with a LOFAR-style interferometer. This figure is similar to Figure \ref {fig:ThreeFigureMatched}, except it is for the LOFAR configuration rather than the MWA-500. Additionally, all boxes in this figure have a side length of $426\hmpc $, corresponding to the field-of-view of the LOFAR-style interferometer at $z = 6.9$.\relax \relax }{figure.caption.37}{}}
\@setckpt{bubble_finding/bubble_finding}{
\setcounter{page}{54}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{7}
\setcounter{section@level}{1}
}
