\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvii}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{6}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Evolution of $\tau _{\text {eff}}$}{9}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Dark Pixel Covering Fraction}{13}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{15}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}IGM Temperature}{19}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {1.2.1.5}Motivation for this Work}{23}{subsubsection.1.2.1.5}
\contentsline {subsection}{\numberline {1.2.2}The 21-cm Line}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Cosmic Microwave Background}{24}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Emitters}{24}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Luminosity Function Measurements}{24}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Where We Stand}{24}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{48}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HI Damping Wing}{48}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Deuterium}{50}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Steps of Approach}{53}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{56}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detecting the Damping Wing}{56}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Deuterium Feature Results}{60}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Dark Gap Statistics}{62}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Forecasts}{63}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Deuterium}{64}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}HI Damping Wing}{65}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Conclusion}{66}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{90}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{90}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{93}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{94}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{99}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modeling the Thermal State}{102}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Simulated Temperature Field}{104}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Variations around Fiducial Parameters}{109}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{112}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{114}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Degeneracy with the Mean Transmitted Flux}{117}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{119}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Forecasts}{123}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Conclusions}{127}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{146}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{146}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{149}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The 21 cm Signal}{149}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Semi-Numeric Simulations}{150}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Redshifted 21 cm Surveys and Thermal Noise}{151}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Foregrounds}{153}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{154}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Wiener Filter}{155}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Application to a Simulated 21 cm Signal}{158}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{160}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Optimal Matched Filter}{160}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Application to Isolated Spherical Ionized Regions with Noise}{161}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Application to a Simulated 21 cm Signal}{164}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Success of Detecting Ionized Regions}{169}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Range of Template Radius Considered}{170}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{172}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ionized Fraction}{172}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Timing of Reionization}{174}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Effects of Foreground Cleaning}{175}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}128 Antenna Tile Configurations}{176}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{178}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{180}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{181}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{194}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{194}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{198}{Appendix.1.A}
\contentsline {chapter}{Glossary}{199}{chapter*.66}
\contentsline {chapter}{References}{201}{chapter*.67}
