\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McQuinn2007}
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{brf}{\backcite{McQuinn2007}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fan2006a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xi}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\citation{McQuinn:2007dy}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{xiii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/preface.aux}
\@input{introduction/introduction.aux}
\HyPL@Entry{27<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{212}{chapter*.70}}
\newlabel{nom}{{4.8}{214}{Conclusion\relax }{chapter*.70}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Ade:2013zuv}{{1}{2013}{{Ade et~al.}}{{}}}
\bibcite{barkana2001beginning}{{2}{2001}{{Barkana and Loeb}}{{}}}
\bibcite{2013MNRAS.430.2067B}{{3}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{4}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2014oga}{{5}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{6}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bolton:2007b}{{7}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{8}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{BoltonQuasar}{{9}{2010}{{{Bolton} et~al.}}{{{Bolton}, {Becker}, {Wyithe}, {Haehnelt}, and {Sargent}}}}
\bibcite{Bolton:2011vb}{{10}{2011}{{Bolton et~al.}}{{Bolton, Haehnelt, Warren, Hewett, Mortlock, et~al.}}}
\bibcite{caruana2012no}{{11}{2012}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lacy, Jarvis, Lorenzoni, and Hickey}}}
\bibcite{caruana2014spectroscopy}{{12}{2014}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lorenzoni, Jarvis, and Ebert}}}
\bibcite{Chornock:2014fva}{{13}{2014}{{Chornock et~al.}}{{Chornock, Berger, Fox, Fong, Laskar, et~al.}}}
\bibcite{Chornock:2013una}{{14}{2013}{{Chornock et~al.}}{{Chornock, Berger, Fox, Lunnan, Drout, et~al.}}}
\bibcite{planck2015planck}{{15}{2015}{{Collaboration et~al.}}{{}}}
\bibcite{Cooke:2013cba}{{16}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{17}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{18}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Djorgovski:2001ez}{{19}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\bibcite{Fan2006a}{{20}{2006}{{{Fan} et~al.}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, and {Fukugita}}}}
\bibcite{Fan:2005es}{{21}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{215}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fan2002evolution}{{22}{2002}{{Fan et~al.}}{{Fan, Narayanan, Strauss, White, Becker, Pentericci, and Rix}}}
\bibcite{Fan:2001ff}{{23}{2001}{{Fan et~al.}}{{}}}
\bibcite{FaucherGiguere:2007jc}{{24}{2008}{{Faucher-Giguere et~al.}}{{Faucher-Giguere, Lidz, Zaldarriaga, and Hernquist}}}
\bibcite{finlator2012recent}{{25}{2012}{{Finlator}}{{}}}
\bibcite{Furlanetto:2004nh}{{26}{2004}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto2006}{{27}{2006}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Gallerani:2005mf}{{28}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\bibcite{1965ApJ...142.1633G}{{29}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Hui1997}{{30}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{KuhlenConcordance}{{31}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Lee:2013fga}{{32}{2013}{{Lee}}{{}}}
\bibcite{Lidz2010}{{33}{2010}{{{Lidz} et~al.}}{{{Lidz}, {Faucher-Gigu{\`e}re}, {Dall'Aglio}, {McQuinn}, {Fechner}, {Zaldarriaga}, {Hernquist}, and {Dutta}}}}
\bibcite{Lidz:2014jxa}{{34}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{35}{2007}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{McGreer:2014qwa}{{36}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{37}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn:2007dy}{{38}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn2007}{{39}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2006et}{{40}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{meiksin2009physics}{{41}{2009}{{Meiksin}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{42}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{43}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2006kn}{{44}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{MiraldaEscude:1997qb}{{45}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{46}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{47}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{Mortlock2011}{{48}{2011}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Ouchi2010}{{49}{2010}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{pentericci2011spectroscopic}{{50}{2011}{{Pentericci et~al.}}{{Pentericci, Fontana, Vanzella, Castellano, Grazian, Dijkstra, Boutsia, Cristiani, Dickinson, Giallongo, et~al.}}}
\bibcite{Pentericci:2014nia}{{51}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{Prochaska:2005wy}{{52}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{53}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Robertson:2013bq}{{54}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{rybicki1979radiative}{{55}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{56}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{57}{2015}{{Salvaterra}}{{}}}
\bibcite{2012ApJ...744..179S}{{58}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Schenker2012}{{59}{2012}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{2013MNRAS.428.3058S}{{60}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{Simcoe}{{61}{2012}{{{Simcoe} et~al.}}{{{Simcoe}, {Sullivan}, {Cooksey}, {Kao}, {Matejek}, and {Burgasser}}}}
\bibcite{Taylor:2013qia}{{62}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Theuns2002a}{{63}{2002}{{{Theuns} et~al.}}{{{Theuns}, {Zaroubi}, {Kim}, {Tzanavaris}, and {Carswell}}}}
\bibcite{Totani:2005ng}{{64}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Viel:2013fqw}{{65}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{Wolfe:2005jd}{{66}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2014fya}{{67}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Xu:2013npa}{{68}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{zaldarriaga2002searching}{{69}{2002}{{Zaldarriaga}}{{}}}
\bibcite{Zuo}{{70}{1993}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
