\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvi}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{1}{section.1.2}
\contentsline {subsection}{The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}
\contentsline {subsubsection}{Evolution of $\tau _{\text {eff}}$}{6}{section*.13}
\contentsline {subsubsection}{Dark Pixel Covering Fraction}{6}{section*.14}
\contentsline {subsubsection}{Dark Gap Sizes}{9}{section*.16}
\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{9}{section*.17}
\contentsline {subsection}{The 21-cm Line}{10}{section*.19}
\contentsline {subsection}{The Cosmic Microwave Background}{10}{section*.20}
\contentsline {subsection}{Ly$\tmspace +\thinmuskip {.1667em}\alpha $Emitters}{10}{section*.21}
\contentsline {subsection}{Luminosity Function Measurements}{10}{section*.22}
\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{25}{section.2.5}
\contentsline {subsection}{HI Damping Wing}{25}{section*.26}
\contentsline {subsection}{Deuterium}{27}{section*.28}
\contentsline {section}{\numberline {2.6}Steps of Approach}{30}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{33}{section.2.7}
\contentsline {subsection}{Detecting the Damping Wing}{33}{section*.30}
\contentsline {subsection}{Deuterium Feature Results}{37}{section*.34}
\contentsline {subsection}{Dark Gap Statistics}{39}{section*.37}
\contentsline {section}{\numberline {2.8}Forecasts}{40}{section.2.8}
\contentsline {subsection}{Deuterium}{41}{section*.39}
\contentsline {subsection}{HI Damping Wing}{42}{section*.40}
\contentsline {section}{\numberline {2.9}Conclusion}{43}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{70}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{71}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{76}{section.3.4}
\contentsline {subsection}{Modeling the Thermal State}{79}{section*.47}
\contentsline {subsection}{Simulated Temperature Field}{81}{section*.48}
\contentsline {subsection}{Variations around Fiducial Parameters}{86}{section*.55}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{89}{section.3.5}
\contentsline {subsection}{Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{91}{section*.58}
\contentsline {subsection}{Degeneracy with the Mean Transmitted Flux}{94}{section*.61}
\contentsline {subsection}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{96}{section*.63}
\contentsline {subsection}{Forecasts}{100}{section*.66}
\contentsline {section}{\numberline {3.6}Conclusions}{104}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{123}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{126}{section.4.2}
\contentsline {subsection}{The 21 cm Signal}{126}{section*.69}
\contentsline {subsection}{Semi-Numeric Simulations}{127}{section*.70}
\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{128}{section*.71}
\contentsline {subsection}{Foregrounds}{130}{section*.72}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{131}{section.4.3}
\contentsline {subsection}{The Wiener Filter}{132}{section*.73}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{135}{section*.75}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{137}{section.4.4}
\contentsline {subsection}{The Optimal Matched Filter}{137}{section*.78}
\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{138}{section*.79}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{141}{section*.81}
\contentsline {subsection}{Success of Detecting Ionized Regions}{146}{section*.86}
\contentsline {subsection}{Range of Template Radius Considered}{147}{section*.88}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{149}{section.4.5}
\contentsline {subsection}{Ionized Fraction}{149}{section*.89}
\contentsline {subsection}{Timing of Reionization}{151}{section*.91}
\contentsline {subsection}{Effects of Foreground Cleaning}{152}{section*.92}
\contentsline {subsection}{128 Antenna Tile Configurations}{153}{section*.93}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{155}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{157}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{158}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{171}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{171}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{175}{Appendix.1.A}
\contentsline {chapter}{Glossary}{176}{chapter*.96}
\contentsline {chapter}{References}{177}{chapter*.97}
