\backcite {Fan:2005es}{{4}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{5}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{6}{2.1}{section.2.1}}
\backcite {McQuinn:2006et}{{10}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{10}{2.3}{section.2.3}}
\backcite {Fan:2005es}{{13}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{15}{2.4}{section.2.4}}
\backcite {Fan:2005es}{{59}{2.10}{section.2.10}}
\backcite {Totani:2005ng}{{59}{2.10}{section.2.10}}
\backcite {Dunkley:2008ie}{{59}{2.10}{section.2.10}}
\backcite {Ouchi:2010}{{59}{2.10}{section.2.10}}
\backcite {Bouwens:2011xu}{{59}{2.10}{section.2.10}}
\backcite {Mortlock:2011va}{{59}{2.10}{section.2.10}}
\backcite {Zahn:2011vp}{{59}{2.10}{section.2.10}}
\backcite {Schenker:2011ea}{{59}{2.10}{section.2.10}}
\backcite {Madau:1996cs}{{59}{2.10}{section.2.10}}
\backcite {Zaldarriaga:2003du}{{59}{2.10}{section.2.10}}
\backcite {Furlanetto:2006jb}{{59}{2.10}{section.2.10}}
\backcite {Paciga:2010yy}{{59}{2.10}{section.2.10}}
\backcite {Harker:2010ht}{{59}{2.10}{section.2.10}}
\backcite {Lonsdale:2009cb}{{59}{2.10}{section.2.10}}
\backcite {Parsons:2009in}{{59}{2.10}{section.2.10}}
\backcite {Liu:2009qga}{{59}{2.10}{section.2.10}}
\backcite {Datta:2010pk}{{59}{2.10}{section.2.10}}
\backcite {Harker:2010ht}{{59}{2.10}{section.2.10}}
\backcite {Petrovic:2010me}{{59}{2.10}{section.2.10}}
\backcite {Morales:2012kf}{{59}{2.10}{section.2.10}}
\backcite {Parsons:2012qh}{{59}{2.10}{section.2.10}}
\backcite {McQuinn:2005hk}{{60}{2.10}{section.2.10}}
\backcite {Zaldarriaga:2003du}{{60}{2.10}{section.2.10}}
\backcite {Morales:2003vn}{{60}{2.10}{section.2.10}}
\backcite {Bowman:2005cr}{{60}{2.10}{section.2.10}}
\backcite {McQuinn:2005hk}{{60}{2.10}{section.2.10}}
\backcite {Furlanetto:2004ha}{{60}{2.10}{section.2.10}}
\backcite {Lidz:2007az}{{60}{2.10}{section.2.10}}
\backcite {Mesinger:2010ne}{{60}{2.10}{section.2.10}}
\backcite {Lidz:2007az}{{60}{2.10}{section.2.10}}
\backcite {Wyithe:2004ta}{{60}{2.10}{section.2.10}}
\backcite {Friedrich:2012fy}{{60}{2.10}{section.2.10}}
\backcite {Furlanetto:2004nh}{{60}{2.10}{section.2.10}}
\backcite {Iliev:2005sz}{{60}{2.10}{section.2.10}}
\backcite {Zahn:2006sg}{{60}{2.10}{section.2.10}}
\backcite {McQuinn:2006et}{{60}{2.10}{section.2.10}}
\backcite {Datta:2007nj}{{61}{2.10}{section.2.10}}
\backcite {Datta:2008ry}{{61}{2.10}{section.2.10}}
\backcite {Haehnelt:1995dg}{{61}{2.10}{section.2.10}}
\backcite {Hennawi:2004ai}{{61}{2.10}{section.2.10}}
\backcite {Marian:2008fd}{{61}{2.10}{section.2.10}}
\backcite {Owen:1998dk}{{61}{2.10}{section.2.10}}
\backcite {Komatsu:2010fb}{{61}{2.10}{section.2.10}}
\backcite {Zaldarriaga:2003du}{{62}{2.11}{section*.38}}
\backcite {Mesinger:2007pd}{{62}{2.11}{equation.2.11.26}}
\backcite {Mao:2011xp}{{62}{2.11}{equation.2.11.26}}
\backcite {Ciardi:2003hg}{{62}{2.11}{equation.2.11.26}}
\backcite {Zahn:2006sg}{{62}{2.11}{section*.39}}
\backcite {Mesinger:2010ne}{{62}{2.11}{section*.39}}
\backcite {Furlanetto:2004nh}{{62}{2.11}{section*.39}}
\backcite {Zahn:2006sg}{{63}{2.11}{section*.39}}
\backcite {Zahn:2006sg}{{63}{2.11}{section*.39}}
\backcite {Zahn:2010yw}{{63}{2.11}{section*.39}}
\backcite {Zahn:2006sg}{{63}{2.11}{section*.39}}
\backcite {Barkana:2000fd}{{63}{2.11}{section*.39}}
\backcite {Kuhlen:2012vy}{{63}{2.11}{section*.39}}
\backcite {Zahn:2011vp}{{63}{2.11}{section*.39}}
\backcite {Tingay:2012ps}{{63}{2.11}{section*.40}}
\backcite {Lonsdale:2009cb}{{63}{2.11}{section*.40}}
\backcite {Lidz:2007az}{{63}{2.11}{section*.40}}
\backcite {McQuinn:2005hk}{{63}{2.11}{section*.40}}
\backcite {Liu:2009qga}{{64}{2.11}{equation.2.11.28}}
\backcite {McQuinn:2005hk}{{65}{2.11}{equation.2.11.29}}
\backcite {Furlanetto:2006pg}{{65}{2.11}{equation.2.11.29}}
\backcite {Wyithe:2007if}{{65}{2.11}{equation.2.11.30}}
\backcite {Bowman:2005hj}{{65}{2.11}{equation.2.11.30}}
\backcite {McQuinn:2005hk}{{65}{2.11}{equation.2.11.30}}
\backcite {McQuinn:2005hk}{{65}{2.11}{equation.2.11.30}}
\backcite {Bowman:2005cr}{{65}{2.11}{equation.2.11.30}}
\backcite {McQuinn:2005hk}{{65}{2.11}{equation.2.11.30}}
\backcite {Wang:2005zj}{{67}{2.11}{section*.41}}
\backcite {Harker:2009hg}{{67}{2.11}{section*.41}}
\backcite {Petrovic:2010me}{{67}{2.11}{section*.41}}
\backcite {Chapman:2012yj}{{67}{2.11}{section*.41}}
\backcite {McQuinn:2005hk}{{67}{2.12}{section.2.12}}
\backcite {Zaroubi:2012cy}{{67}{2.12}{section.2.12}}
\backcite {Zaroubi:2012cy}{{67}{2.12}{section.2.12}}
\backcite {NRecipes}{{68}{2.12}{section*.42}}
\backcite {Datta:2011hv}{{68}{1}{Hfootnote.8}}
\backcite {Liu:2009qga}{{69}{2.12}{equation.2.12.32}}
\backcite {McQuinn:2006et}{{70}{1}{Hfootnote.9}}
\backcite {Furlanetto:2004nh}{{70}{1}{Hfootnote.9}}
\backcite {McQuinn:2006et}{{71}{2.12}{figure.caption.43}}
\backcite {Lidz:2007az}{{71}{2.12}{figure.caption.43}}
\backcite {Iliev:2005sz}{{74}{2.13}{equation.2.13.34}}
\backcite {Zahn:2006sg}{{74}{2.13}{equation.2.13.34}}
\backcite {McQuinn:2006et}{{74}{2.13}{equation.2.13.34}}
\backcite {Lidz:2006vj}{{76}{2.13}{equation.2.13.38}}
\backcite {Zahn:2006sg}{{76}{2.13}{equation.2.13.38}}
\backcite {Zahn:2006sg}{{77}{2.13}{equation.2.13.38}}
\backcite {McQuinn:2006et}{{77}{2.13}{equation.2.13.38}}
\backcite {Zahn:2006sg}{{86}{2.14}{section*.58}}
\backcite {Lidz:2007az}{{86}{2.14}{section*.58}}
\backcite {Kuhlen:2012vy}{{88}{2.14}{equation.2.14.39}}
\backcite {Fan:2005es}{{88}{2.14}{equation.2.14.39}}
\backcite {Komatsu:2010fb}{{88}{2.14}{equation.2.14.39}}
\backcite {Bouwens:2009qs}{{88}{2.14}{equation.2.14.39}}
\backcite {Liu:2011ih}{{89}{2.14}{section*.61}}
\backcite {Beardsley:2012za}{{90}{2.14}{section*.62}}
\backcite {Lidz:2007az}{{90}{2.14}{section*.62}}
\backcite {Wyithe:2004ta}{{91}{2.14}{figure.caption.63}}
\backcite {Friedrich:2012fy}{{91}{2.14}{figure.caption.63}}
\backcite {McQuinn:2006et}{{91}{2.15}{section.2.15}}
\backcite {Zaroubi:2012cy}{{92}{2.15}{section.2.15}}
\backcite {Datta:2007nj}{{93}{2.16}{section.2.16}}
\backcite {Datta:2008ry}{{93}{2.16}{section.2.16}}
\backcite {Datta:2007nj}{{93}{2.16}{section.2.16}}
\backcite {Friedrich:2012fy}{{94}{2.17}{section.2.17}}
\backcite {Petrovic:2010me}{{95}{2.17}{section.2.17}}
\backcite {Petrovic:2010me}{{95}{2.17}{section.2.17}}
\backcite {MiraldaEscude:1997qb}{{95}{2.17}{section.2.17}}
