\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxv}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{2}{section.1.2}
\contentsline {subsection}{The Ly$\alpha $ Forest}{2}{section*.10}
\contentsline {subsection}{The 21-cm Line}{2}{section*.11}
\contentsline {subsection}{The Cosmic Microwave Background}{2}{section*.12}
\contentsline {subsection}{Ly$\alpha $ Emitters}{2}{section*.13}
\contentsline {subsection}{Luminosity Function Measurements}{2}{section*.14}
\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{17}{section.2.5}
\contentsline {subsection}{HI Damping Wing}{17}{section*.18}
\contentsline {subsection}{Deuterium}{19}{section*.20}
\contentsline {section}{\numberline {2.6}Steps of Approach}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{25}{section.2.7}
\contentsline {subsection}{Detecting the Damping Wing}{25}{section*.22}
\contentsline {subsection}{Deuterium Feature Results}{28}{section*.26}
\contentsline {subsection}{Dark Gap Statistics}{31}{section*.29}
\contentsline {section}{\numberline {2.8}Forecasts}{32}{section.2.8}
\contentsline {subsection}{Deuterium}{33}{section*.31}
\contentsline {subsection}{HI Damping Wing}{34}{section*.32}
\contentsline {section}{\numberline {2.9}Conclusion}{35}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{63}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{68}{section.3.4}
\contentsline {subsection}{Modeling the Thermal State}{71}{section*.39}
\contentsline {subsection}{Simulated Temperature Field}{73}{section*.40}
\contentsline {subsection}{Variations around Fiducial Parameters}{78}{section*.47}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{81}{section.3.5}
\contentsline {subsection}{Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{83}{section*.50}
\contentsline {subsection}{Degeneracy with the Mean Transmitted Flux}{86}{section*.53}
\contentsline {subsection}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{88}{section*.55}
\contentsline {subsection}{Forecasts}{92}{section*.58}
\contentsline {section}{\numberline {3.6}Conclusions}{96}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{115}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{118}{section.4.2}
\contentsline {subsection}{The 21 cm Signal}{118}{section*.61}
\contentsline {subsection}{Semi-Numeric Simulations}{119}{section*.62}
\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{120}{section*.63}
\contentsline {subsection}{Foregrounds}{123}{section*.64}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{124}{section.4.3}
\contentsline {subsection}{The Wiener Filter}{124}{section*.65}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{128}{section*.67}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{129}{section.4.4}
\contentsline {subsection}{The Optimal Matched Filter}{130}{section*.70}
\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{131}{section*.71}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{134}{section*.73}
\contentsline {subsection}{Success of Detecting Ionized Regions}{138}{section*.78}
\contentsline {subsection}{Range of Template Radius Considered}{140}{section*.80}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{142}{section.4.5}
\contentsline {subsection}{Ionized Fraction}{142}{section*.81}
\contentsline {subsection}{Timing of Reionization}{144}{section*.83}
\contentsline {subsection}{Effects of Foreground Cleaning}{145}{section*.84}
\contentsline {subsection}{128 Antenna Tile Configurations}{146}{section*.85}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{147}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{149}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{150}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{164}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{164}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{168}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}first section}{168}{section.1.A.1}
\contentsline {chapter}{\numberline {B}Another Appendix}{169}{Appendix.1.B}
\contentsline {chapter}{Glossary}{170}{chapter*.88}
\contentsline {chapter}{References}{171}{chapter*.89}
