\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvi}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{1}{section.1.2}
\contentsline {subsection}{The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}
\contentsline {subsubsection}{Evolution of $\tau _{\text {eff}}$}{6}{section*.13}
\contentsline {subsubsection}{Dark Pixel Covering Fraction}{6}{section*.14}
\contentsline {subsubsection}{Dark Gap Sizes}{6}{section*.15}
\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{6}{section*.16}
\contentsline {subsection}{The 21-cm Line}{6}{section*.18}
\contentsline {subsection}{The Cosmic Microwave Background}{6}{section*.19}
\contentsline {subsection}{Ly$\tmspace +\thinmuskip {.1667em}\alpha $Emitters}{6}{section*.20}
\contentsline {subsection}{Luminosity Function Measurements}{6}{section*.21}
\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{22}{section.2.5}
\contentsline {subsection}{HI Damping Wing}{22}{section*.25}
\contentsline {subsection}{Deuterium}{24}{section*.27}
\contentsline {section}{\numberline {2.6}Steps of Approach}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{30}{section.2.7}
\contentsline {subsection}{Detecting the Damping Wing}{30}{section*.29}
\contentsline {subsection}{Deuterium Feature Results}{34}{section*.33}
\contentsline {subsection}{Dark Gap Statistics}{36}{section*.36}
\contentsline {section}{\numberline {2.8}Forecasts}{37}{section.2.8}
\contentsline {subsection}{Deuterium}{38}{section*.38}
\contentsline {subsection}{HI Damping Wing}{39}{section*.39}
\contentsline {section}{\numberline {2.9}Conclusion}{40}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{73}{section.3.4}
\contentsline {subsection}{Modeling the Thermal State}{76}{section*.46}
\contentsline {subsection}{Simulated Temperature Field}{78}{section*.47}
\contentsline {subsection}{Variations around Fiducial Parameters}{83}{section*.54}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{86}{section.3.5}
\contentsline {subsection}{Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{88}{section*.57}
\contentsline {subsection}{Degeneracy with the Mean Transmitted Flux}{91}{section*.60}
\contentsline {subsection}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{93}{section*.62}
\contentsline {subsection}{Forecasts}{97}{section*.65}
\contentsline {section}{\numberline {3.6}Conclusions}{101}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{120}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{123}{section.4.2}
\contentsline {subsection}{The 21 cm Signal}{123}{section*.68}
\contentsline {subsection}{Semi-Numeric Simulations}{124}{section*.69}
\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{125}{section*.70}
\contentsline {subsection}{Foregrounds}{127}{section*.71}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{128}{section.4.3}
\contentsline {subsection}{The Wiener Filter}{129}{section*.72}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{132}{section*.74}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{134}{section.4.4}
\contentsline {subsection}{The Optimal Matched Filter}{134}{section*.77}
\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{135}{section*.78}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{138}{section*.80}
\contentsline {subsection}{Success of Detecting Ionized Regions}{143}{section*.85}
\contentsline {subsection}{Range of Template Radius Considered}{144}{section*.87}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{146}{section.4.5}
\contentsline {subsection}{Ionized Fraction}{146}{section*.88}
\contentsline {subsection}{Timing of Reionization}{148}{section*.90}
\contentsline {subsection}{Effects of Foreground Cleaning}{149}{section*.91}
\contentsline {subsection}{128 Antenna Tile Configurations}{150}{section*.92}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{152}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{154}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{155}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{168}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{168}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{172}{Appendix.1.A}
\contentsline {chapter}{Glossary}{173}{chapter*.95}
\contentsline {chapter}{References}{174}{chapter*.96}
