\backcite {McQuinn2007}{{xi}{(document)}{Doc-Start}}
\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {1965ApJ...142.1633G}{{1}{1}{Hfootnote.1}}
\backcite {meiksin2009physics}{{1}{1}{Hfootnote.1}}
\backcite {barkana2001beginning}{{2}{1.1}{section.1.1}}
\backcite {McQuinn2007}{{4}{1.1}{figure.caption.10}}
\backcite {McQuinn2007}{{4}{1.1}{figure.caption.10}}
\backcite {Viel:2013fqw}{{8}{1.2.1}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{9}{1}{Hfootnote.2}}
\backcite {fan2002evolution}{{9}{1}{Hfootnote.2}}
\backcite {Hui1997}{{11}{1.2.1.1}{equation.1.2.15}}
\backcite {Hui1997}{{11}{1.2.1.1}{equation.1.2.16}}
\backcite {Fan2006a}{{12}{1.2.1.1}{equation.1.2.20}}
\backcite {McGreer:2011dm}{{12}{1}{Hfootnote.4}}
\backcite {Lidz:2007mz}{{13}{1.2.1.1}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{14}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{15}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{15}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{15}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{15}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{15}{1}{Hfootnote.5}}
\backcite {Chornock:2013una}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Chornock:2014fva}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Bolton:2011vb}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {sakurai2011modern}{{16}{1}{Hfootnote.6}}
\backcite {rybicki1979radiative}{{16}{1}{Hfootnote.6}}
\backcite {Mortlock2011}{{17}{1.2.1.3}{equation.1.2.23}}
\backcite {Simcoe}{{17}{1.2.1.3}{equation.1.2.23}}
\backcite {Chornock:2013una}{{18}{1.2.1.3}{figure.caption.16}}
\backcite {Chornock:2014fva}{{18}{1.2.1.3}{figure.caption.16}}
\backcite {Lidz:2007mz}{{18}{1.2.1.3}{figure.caption.17}}
\backcite {Salvaterra:2015gpa}{{18}{1.2.1.3}{figure.caption.17}}
\backcite {BoltonQuasar}{{21}{1.2.1.4}{equation.1.2.33}}
\backcite {BoltonQuasar}{{22}{1.2.1.4}{equation.1.2.33}}
\backcite {Lidz2010}{{22}{1.2.1.4}{equation.1.2.33}}
\backcite {Theuns2002a}{{22}{1.2.1.4}{equation.1.2.33}}
\backcite {zaldarriaga2002searching}{{22}{1.2.1.4}{equation.1.2.33}}
\backcite {McQuinn2007}{{25}{1.2}{figure.caption.11}}
\backcite {Fan2006a}{{28}{1.5}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{29}{1.6}{figure.caption.15}}
\backcite {McGreer:2011dm}{{29}{1.6}{figure.caption.15}}
\backcite {BoltonQuasar}{{31}{1.10}{figure.caption.19}}
\backcite {BoltonQuasar}{{31}{1.10}{figure.caption.19}}
\backcite {1965ApJ...142.1633G}{{34}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{34}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{34}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{34}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{34}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{35}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{35}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{35}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{35}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{35}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{35}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{35}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{36}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{36}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{36}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{36}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{36}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{36}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{36}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{36}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{36}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{37}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{37}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{37}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{37}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{37}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{37}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{37}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{38}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{38}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{39}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{39}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{39}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{39}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{39}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{39}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{39}{2.2}{section.2.2}}
\backcite {Zuo}{{40}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{40}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{41}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{41}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{41}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{41}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{41}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{42}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{43}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{43}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{44}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{44}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{44}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{46}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{46}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{46}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{46}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{46}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Cooke:2013cba}{{50}{2.5.2}{subsection.2.5.2}}
\backcite {Becker:2001ee}{{58}{2.7.1}{subsection.2.7.1}}
\backcite {Viel:2013fqw}{{59}{2.7.1}{subsection.2.7.1}}
\backcite {Wolfe:2005jd}{{68}{2.9}{section*.33}}
\backcite {Rahmati:2013hsa}{{68}{2.9}{section*.33}}
\backcite {Prochaska:2005wy}{{69}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{70}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{74}{2.9}{section*.36}}
\backcite {Cooray:2002dia}{{75}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{91}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{91}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{91}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{91}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{91}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{91}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{92}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{92}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{93}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{93}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{93}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{93}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{95}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{96}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{96}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{99}{3.3}{figure.caption.38}}
\backcite {Robertson:2013bq}{{101}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{103}{3.4.1}{subsection.3.4.1}}
\backcite {Robertson:2013bq}{{106}{3.4.2}{figure.caption.39}}
\backcite {McQuinn:2006et}{{109}{3.4.2}{figure.caption.44}}
\backcite {McQuinn:2007dy}{{119}{3.5.3}{subsection.3.5.3}}
\backcite {Fan:2005es}{{121}{3.5.3}{figure.caption.51}}
\backcite {Fan:2005es}{{146}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{146}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{148}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{148}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{150}{4.2.2}{subsection.4.2.2}}
\backcite {McQuinn:2006et}{{157}{1}{Hfootnote.28}}
\backcite {Furlanetto:2004nh}{{157}{1}{Hfootnote.28}}
\backcite {McQuinn:2006et}{{158}{4.3.1}{figure.caption.54}}
\backcite {McQuinn:2006et}{{161}{4.4.1}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{164}{4.4.2}{equation.4.4.13}}
\backcite {Fan:2005es}{{175}{4.5.2}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{178}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{182}{4.8}{section.4.8}}
