\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{5}{1.2}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{6}{1}{Hfootnote.1}}
\backcite {fan2002evolution}{{6}{1}{Hfootnote.1}}
\backcite {Hui1997}{{8}{1.2}{equation.1.2.16}}
\backcite {Fan2006a}{{9}{1.2}{equation.1.2.20}}
\backcite {McGreer:2011dm}{{9}{1}{Hfootnote.3}}
\backcite {Lidz:2007mz}{{10}{1.2}{figure.caption.14}}
\backcite {McGreer:2011dm}{{12}{1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{12}{1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2}{equation.1.2.21}}
\backcite {Chornock:2013una}{{12}{1.2}{section*.17}}
\backcite {Chornock:2014fva}{{12}{1.2}{section*.17}}
\backcite {Mortlock2011}{{12}{1.2}{section*.17}}
\backcite {Bolton:2011vb}{{12}{1.2}{section*.17}}
\backcite {Mortlock2011}{{14}{1.2}{equation.1.2.23}}
\backcite {Simcoe}{{14}{1.2}{equation.1.2.23}}
\backcite {Chornock:2013una}{{14}{1.2}{figure.caption.18}}
\backcite {Chornock:2014fva}{{14}{1.2}{figure.caption.18}}
\backcite {Lidz:2007mz}{{15}{1.2}{figure.caption.19}}
\backcite {Salvaterra:2015gpa}{{15}{1.2}{figure.caption.19}}
\backcite {Fan2006a}{{17}{1.3}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{18}{1.4}{figure.caption.16}}
\backcite {McGreer:2011dm}{{18}{1.4}{figure.caption.16}}
\backcite {1965ApJ...142.1633G}{{20}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{20}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{20}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{20}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{20}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{21}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{21}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{21}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{21}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{21}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{21}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{21}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{22}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{22}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{22}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{22}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{22}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{22}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{22}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{22}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{22}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{23}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{23}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{23}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{23}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{23}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{23}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{23}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{24}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{24}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{25}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{25}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{25}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{25}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{25}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{25}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{25}{2.2}{section.2.2}}
\backcite {Zuo}{{26}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{26}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{27}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{27}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{27}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{27}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{27}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{28}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{29}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{29}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{30}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{30}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{30}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{32}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{32}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{32}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{32}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{32}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{34}{2.5}{section*.27}}
\backcite {Cooke:2013cba}{{36}{2.5}{section*.29}}
\backcite {Becker:2001ee}{{44}{2.7}{section*.31}}
\backcite {Viel:2013fqw}{{45}{2.7}{section*.31}}
\backcite {Wolfe:2005jd}{{54}{2.9}{section*.42}}
\backcite {Rahmati:2013hsa}{{54}{2.9}{section*.42}}
\backcite {Prochaska:2005wy}{{55}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{56}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{60}{2.9}{section*.45}}
\backcite {Cooray:2002dia}{{61}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{77}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{77}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{77}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{77}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{77}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{77}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{78}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{78}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{79}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{79}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{79}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{79}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{81}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{82}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{82}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{85}{3.3}{figure.caption.47}}
\backcite {Robertson:2013bq}{{87}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{89}{3.4}{section*.48}}
\backcite {Robertson:2013bq}{{92}{3.4}{figure.caption.50}}
\backcite {McQuinn:2006et}{{95}{3.4}{figure.caption.55}}
\backcite {McQuinn:2007dy}{{105}{3.5}{section*.64}}
\backcite {Fan:2005es}{{107}{3.5}{figure.caption.66}}
\backcite {Fan:2005es}{{132}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{132}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{134}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{134}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{136}{4.2}{section*.71}}
\backcite {McQuinn:2006et}{{143}{1}{Hfootnote.24}}
\backcite {Furlanetto:2004nh}{{143}{1}{Hfootnote.24}}
\backcite {McQuinn:2006et}{{144}{4.3}{figure.caption.75}}
\backcite {McQuinn:2006et}{{147}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{150}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{161}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{164}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{168}{4.8}{section.4.8}}
