\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McQuinn2007}
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{brf}{\backcite{McQuinn2007}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fan2006a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xi}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\citation{McQuinn2006}
\citation{Lidz2008}
\citation{Lidz2008}
\@writefile{brf}{\backcite{McQuinn2006}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiii}{(document)}{Doc-Start}}}
\citation{McQuinn:2007dy}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Robertson2013}{{xiv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{introduction/introduction.aux}
\HyPL@Entry{28<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{244}{chapter*.79}}
\newlabel{nom}{{4.8}{246}{Conclusion\relax }{chapter*.79}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Ade:2013zuv}{{1}{2013}{{Ade et~al.}}{{}}}
\bibcite{ali2015paper}{{2}{2015}{{Ali et~al.}}{{Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley, Bernardi, Carilli, Cheng, et~al.}}}
\bibcite{Barkana:2000fd}{{3}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{barkana2001beginning}{{4}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{Beardsley:2012za}{{5}{2012}{{Beardsley et~al.}}{{Beardsley, Hazelton, Morales, Arcus, Barnes, et~al.}}}
\bibcite{2013MNRAS.430.2067B}{{6}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{7}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2014oga}{{8}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{9}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bennett2013}{{10}{2013}{{{Bennett} et~al.}}{{{Bennett}, {Larson}, {Weiland}, {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern}, {Komatsu}, {Nolta}, {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut}, {Limon}, {Meyer}, {Tucker}, and {Wright}}}}
\bibcite{Bolton:2007b}{{11}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{12}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{BoltonQuasar}{{13}{2010}{{{Bolton} et~al.}}{{{Bolton}, {Becker}, {Wyithe}, {Haehnelt}, and {Sargent}}}}
\bibcite{Bolton:2011vb}{{14}{2011}{{Bolton et~al.}}{{Bolton, Haehnelt, Warren, Hewett, Mortlock, et~al.}}}
\bibcite{Bouwens:2009qs}{{15}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Labbe, Oesch, Trenti, et~al.}}}
\bibcite{Bouwens:2011xu}{{16}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Trenti, Labbe, et~al.}}}
\bibcite{bowman2010lower}{{17}{2010}{{Bowman and Rogers}}{{}}}
\bibcite{Bowman:2005cr}{{18}{2006}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{Bowman:2005hj}{{19}{2007}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{burns2012probing}{{20}{2012}{{Burns et~al.}}{{Burns, Lazio, Bale, Bowman, Bradley, Carilli, Furlanetto, Harker, Loeb, and Pritchard}}}
\bibcite{caruana2012no}{{21}{2012}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lacy, Jarvis, Lorenzoni, and Hickey}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{247}{chapter*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{caruana2014spectroscopy}{{22}{2014}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lorenzoni, Jarvis, and Ebert}}}
\bibcite{Chapman:2012yj}{{23}{2012}{{Chapman et~al.}}{{Chapman, Abdalla, Harker, Jelic, Labropoulos, et~al.}}}
\bibcite{Chornock:2014fva}{{24}{2014}{{Chornock et~al.}}{{Chornock, Berger, Fox, Fong, Laskar, et~al.}}}
\bibcite{Chornock:2013una}{{25}{2013}{{Chornock et~al.}}{{Chornock, Berger, Fox, Lunnan, Drout, et~al.}}}
\bibcite{Ciardi:2003hg}{{26}{2003}{{Ciardi and Madau}}{{}}}
\bibcite{planck2015planck}{{27}{2015}{{Collaboration et~al.}}{{}}}
\bibcite{Cooke:2013cba}{{28}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{29}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{30}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Datta:2010pk}{{31}{2010}{{Datta et~al.}}{{Datta, Bowman, and Carilli}}}
\bibcite{Datta:2007nj}{{32}{2007}{{Datta et~al.}}{{Datta, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2008ry}{{33}{2008}{{Datta et~al.}}{{Datta, Majumdar, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2011hv}{{34}{2011}{{Datta et~al.}}{{Datta, Mellema, Mao, Iliev, Shapiro, et~al.}}}
\bibcite{Djorgovski:2001ez}{{35}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\bibcite{Dunkley:2008ie}{{36}{2009}{{Dunkley et~al.}}{{}}}
\bibcite{Fan2006a}{{37}{2006}{{{Fan} et~al.}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, and {Fukugita}}}}
\bibcite{Fan:2005es}{{38}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{fan2002evolution}{{39}{2002}{{Fan et~al.}}{{Fan, Narayanan, Strauss, White, Becker, Pentericci, and Rix}}}
\bibcite{Fan:2001ff}{{40}{2001}{{Fan et~al.}}{{}}}
\bibcite{FaucherGiguere:2007jc}{{41}{2008}{{Faucher-Giguere et~al.}}{{Faucher-Giguere, Lidz, Zaldarriaga, and Hernquist}}}
\bibcite{finlator2012recent}{{42}{2012}{{Finlator}}{{}}}
\bibcite{Friedrich:2012fy}{{43}{2012}{{Friedrich et~al.}}{{Friedrich, Datta, Mellema, and Iliev}}}
\bibcite{Furlanetto:2004ha}{{44}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto:2004nh}{{45}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto2006}{{46}{2006{}}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Furlanetto:2006jb}{{47}{2006{}}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Gallerani:2005mf}{{48}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\bibcite{1965ApJ...142.1633G}{{49}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Haehnelt:1995dg}{{50}{1996}{{Haehnelt and Tegmark}}{{}}}
\bibcite{Harker:2009hg}{{51}{2009}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\bibcite{Harker:2010ht}{{52}{2010}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\bibcite{harker2012mcmc}{{53}{2012}{{Harker et~al.}}{{Harker, Pritchard, Burns, and Bowman}}}
\bibcite{Hennawi:2004ai}{{54}{2004}{{Hennawi and Spergel}}{{}}}
\bibcite{Hui1997}{{55}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{Iliev:2005sz}{{56}{2006}{{Iliev et~al.}}{{Iliev, Mellema, Pen, Merz, Shapiro, et~al.}}}
\bibcite{Komatsu:2010fb}{{57}{2011}{{Komatsu et~al.}}{{}}}
\bibcite{KuhlenConcordance}{{58}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Kuhlen:2012vy}{{59}{2012}{{Kuhlen and Faucher-Giguere}}{{}}}
\bibcite{Lee:2013fga}{{60}{2013}{{Lee}}{{}}}
\bibcite{Lidz2010}{{61}{2010}{{{Lidz} et~al.}}{{{Lidz}, {Faucher-Gigu{\`e}re}, {Dall'Aglio}, {McQuinn}, {Fechner}, {Zaldarriaga}, {Hernquist}, and {Dutta}}}}
\bibcite{Lidz:2014jxa}{{62}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{63}{2007{}}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{Lidz:2006vj}{{64}{2007{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Dutta}}}
\bibcite{Lidz2008}{{65}{2008{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{Lidz:2007az}{{66}{2008{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{Liu:2011ih}{{67}{2012}{{Liu and Tegmark}}{{}}}
\bibcite{Liu:2009qga}{{68}{2009}{{Liu et~al.}}{{Liu, Tegmark, Bowman, Hewitt, and Zaldarriaga}}}
\bibcite{Lonsdale:2009cb}{{69}{2009}{{Lonsdale et~al.}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, et~al.}}}
\bibcite{Madau:1996cs}{{70}{1997}{{Madau et~al.}}{{Madau, Meiksin, and Rees}}}
\bibcite{Mao:2011xp}{{71}{2012}{{Mao et~al.}}{{Mao, Shapiro, Mellema, Iliev, Koda, et~al.}}}
\bibcite{Marian:2008fd}{{72}{2009}{{Marian et~al.}}{{Marian, Smith, and Bernstein}}}
\bibcite{McGreer:2014qwa}{{73}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{74}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn2006}{{75}{2006{}}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2005hk}{{76}{2006{}}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2007dy}{{77}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn2007}{{78}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2006et}{{79}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{meiksin2009physics}{{80}{2009}{{Meiksin}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{81}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{82}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2007pd}{{83}{2007}{{Mesinger and Furlanetto}}{{}}}
\bibcite{Mesinger:2006kn}{{84}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{Mesinger:2010ne}{{85}{2010}{{Mesinger et~al.}}{{Mesinger, Furlanetto, and Cen}}}
\bibcite{mesinger2012kinetic}{{86}{2012}{{Mesinger et~al.}}{{Mesinger, McQuinn, and Spergel}}}
\bibcite{MiraldaEscude:1997qb}{{87}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{88}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{89}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{Morales:2003vn}{{90}{2004}{{Morales and Hewitt}}{{}}}
\bibcite{morales2009reionization}{{91}{2009}{{Morales and Wyithe}}{{}}}
\bibcite{Morales:2012kf}{{92}{2012}{{Morales et~al.}}{{Morales, Hazelton, Sullivan, and Beardsley}}}
\bibcite{Mortlock2011}{{93}{2011{}}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Mortlock:2011va}{{94}{2011{}}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Ouchi2010}{{95}{2010{}}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Ouchi:2010}{{96}{2010{}}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Owen:1998dk}{{97}{1999}{{Owen and Sathyaprakash}}{{}}}
\bibcite{Paciga2011}{{98}{2011{}}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Paciga:2010yy}{{99}{2011{}}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Parsons:2009in}{{100}{2009}{{Parsons et~al.}}{{Parsons, Backer, Bradley, Aguirre, Benoit, et~al.}}}
\bibcite{Parsons2012}{{101}{2012{}}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{Parsons:2012qh}{{102}{2012{}}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{pentericci2011spectroscopic}{{103}{2011}{{Pentericci et~al.}}{{Pentericci, Fontana, Vanzella, Castellano, Grazian, Dijkstra, Boutsia, Cristiani, Dickinson, Giallongo, et~al.}}}
\bibcite{Pentericci:2014nia}{{104}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{Petrovic:2010me}{{105}{2010}{{Petrovic and Oh}}{{}}}
\bibcite{pober2015paper}{{106}{2015}{{Pober et~al.}}{{Pober, Ali, Parsons, McQuinn, Aguirre, Bernardi, Bradley, Carilli, Cheng, DeBoer, et~al.}}}
\bibcite{NRecipes}{{107}{2002}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Prochaska:2005wy}{{108}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{109}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Robertson2013}{{110}{2013}{{{Robertson} et~al.}}{{{Robertson}, {Furlanetto}, {Schneider}, {Charlot}, {Ellis}, {Stark}, {McLure}, {Dunlop}, {Koekemoer}, {Schenker}, {Ouchi}, {Ono}, {Curtis-Lake}, {Rogers}, {Bowler}, and {Cirasuolo}}}}
\bibcite{Robertson:2013bq}{{111}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{robertson2015cosmic}{{112}{2015}{{Robertson et~al.}}{{Robertson, Ellis, Furlanetto, and Dunlop}}}
\bibcite{rybicki1979radiative}{{113}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{114}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{115}{2015}{{Salvaterra}}{{}}}
\bibcite{2012ApJ...744..179S}{{116}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Schenker2012}{{117}{2012{}}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{Schenker:2011ea}{{118}{2012{}}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{2013MNRAS.428.3058S}{{119}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{Simcoe}{{120}{2012}{{{Simcoe} et~al.}}{{{Simcoe}, {Sullivan}, {Cooksey}, {Kao}, {Matejek}, and {Burgasser}}}}
\bibcite{Taylor:2013qia}{{121}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Theuns2002a}{{122}{2002}{{{Theuns} et~al.}}{{{Theuns}, {Zaroubi}, {Kim}, {Tzanavaris}, and {Carswell}}}}
\bibcite{Tingay2012}{{123}{2012{}}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Tingay:2012ps}{{124}{2012{}}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Totani:2005ng}{{125}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Viel:2013fqw}{{126}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{visbal2012gauging}{{127}{2012}{{Visbal and Loeb}}{{}}}
\bibcite{Wang:2005zj}{{128}{2006}{{Wang et~al.}}{{Wang, Tegmark, Santos, and Knox}}}
\bibcite{Wolfe:2005jd}{{129}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2014fya}{{130}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Wyithe:2004ta}{{131}{2004}{{Wyithe and Loeb}}{{}}}
\bibcite{Wyithe:2007if}{{132}{2007}{{Wyithe and Morales}}{{}}}
\bibcite{Xu:2013npa}{{133}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{2013A&A...550A.136Y}{{134}{2013}{{{Yatawatta} et~al.}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, and {Zarka}}}}
\bibcite{Zahn2012}{{135}{2012{}}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{Zahn:2011vp}{{136}{2012{}}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{Zahn2006}{{137}{2006{}}{{Zahn et~al.}}{{Zahn, Lidz, McQuinn, Dutta, Hernquist, et~al.}}}
\bibcite{Zahn:2006sg}{{138}{2006{}}{{Zahn et~al.}}{{Zahn, Lidz, McQuinn, Dutta, Hernquist, et~al.}}}
\bibcite{Zahn:2010yw}{{139}{2010}{{Zahn et~al.}}{{Zahn, Mesinger, McQuinn, Trac, Cen, et~al.}}}
\bibcite{zaldarriaga2002searching}{{140}{2002}{{Zaldarriaga}}{{}}}
\bibcite{Zaldarriaga:2003du}{{141}{2004}{{Zaldarriaga et~al.}}{{Zaldarriaga, Furlanetto, and Hernquist}}}
\bibcite{Zaroubi:2012cy}{{142}{2012}{{Zaroubi et~al.}}{{Zaroubi, de~Bruyn, Harker, Thomas, Labropolous, et~al.}}}
\bibcite{Zuo}{{143}{1993}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
