\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{5}{1.2.1}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{6}{1}{Hfootnote.1}}
\backcite {fan2002evolution}{{6}{1}{Hfootnote.1}}
\backcite {Hui1997}{{8}{1.2.1.1}{equation.1.2.16}}
\backcite {Fan2006a}{{9}{1.2.1.1}{equation.1.2.20}}
\backcite {McGreer:2011dm}{{9}{1}{Hfootnote.3}}
\backcite {Lidz:2007mz}{{10}{1.2.1.1}{figure.caption.12}}
\backcite {McGreer:2011dm}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {Chornock:2013una}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Chornock:2014fva}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Bolton:2011vb}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{14}{1.2.1.3}{equation.1.2.23}}
\backcite {Simcoe}{{14}{1.2.1.3}{equation.1.2.23}}
\backcite {Chornock:2013una}{{14}{1.2.1.3}{figure.caption.14}}
\backcite {Chornock:2014fva}{{14}{1.2.1.3}{figure.caption.14}}
\backcite {Lidz:2007mz}{{15}{1.2.1.3}{figure.caption.15}}
\backcite {Salvaterra:2015gpa}{{15}{1.2.1.3}{figure.caption.15}}
\backcite {Fan2006a}{{20}{1.3}{figure.caption.12}}
\backcite {McGreer:2014qwa}{{21}{1.4}{figure.caption.13}}
\backcite {McGreer:2011dm}{{21}{1.4}{figure.caption.13}}
\backcite {BoltonQuasar}{{23}{1.8}{figure.caption.17}}
\backcite {BoltonQuasar}{{23}{1.8}{figure.caption.17}}
\backcite {1965ApJ...142.1633G}{{24}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{24}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{24}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{24}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{24}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{25}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{25}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{25}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{25}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{25}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{25}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{25}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{26}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{26}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{26}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{26}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{26}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{26}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{26}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{26}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{26}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{27}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{27}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{27}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{27}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{27}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{27}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{27}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{28}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{28}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{29}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{29}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{29}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{29}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{29}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{29}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{29}{2.2}{section.2.2}}
\backcite {Zuo}{{30}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{30}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{31}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{31}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{31}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{31}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{31}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{32}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{33}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{33}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{34}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{34}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{34}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{36}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{36}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{36}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{36}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{36}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{38}{2.5.1}{subsection.2.5.1}}
\backcite {Cooke:2013cba}{{40}{2.5.2}{subsection.2.5.2}}
\backcite {Becker:2001ee}{{48}{2.7.1}{subsection.2.7.1}}
\backcite {Viel:2013fqw}{{49}{2.7.1}{subsection.2.7.1}}
\backcite {Wolfe:2005jd}{{58}{2.9}{section*.29}}
\backcite {Rahmati:2013hsa}{{58}{2.9}{section*.29}}
\backcite {Prochaska:2005wy}{{59}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{60}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{64}{2.9}{section*.32}}
\backcite {Cooray:2002dia}{{65}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{81}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{81}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{81}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{81}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{81}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{81}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{82}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{82}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{83}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{83}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{83}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{83}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{85}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{86}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{86}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{89}{3.3}{figure.caption.34}}
\backcite {Robertson:2013bq}{{91}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{93}{3.4.1}{subsection.3.4.1}}
\backcite {Robertson:2013bq}{{96}{3.4.2}{figure.caption.35}}
\backcite {McQuinn:2006et}{{99}{3.4.2}{figure.caption.40}}
\backcite {McQuinn:2007dy}{{109}{3.5.3}{subsection.3.5.3}}
\backcite {Fan:2005es}{{111}{3.5.3}{figure.caption.47}}
\backcite {Fan:2005es}{{136}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{136}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{138}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{138}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{140}{4.2.2}{subsection.4.2.2}}
\backcite {McQuinn:2006et}{{147}{1}{Hfootnote.25}}
\backcite {Furlanetto:2004nh}{{147}{1}{Hfootnote.25}}
\backcite {McQuinn:2006et}{{148}{4.3.1}{figure.caption.50}}
\backcite {McQuinn:2006et}{{151}{4.4.1}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{154}{4.4.2}{equation.4.4.13}}
\backcite {Fan:2005es}{{165}{4.5.2}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{168}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{172}{4.8}{section.4.8}}
