\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvi}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{1}{section.1.2}
\contentsline {subsection}{The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}
\contentsline {subsubsection}{Evolution of $\tau _{\text {eff}}$}{6}{section*.13}
\contentsline {subsubsection}{Dark Pixel Covering Fraction}{6}{section*.14}
\contentsline {subsubsection}{Dark Gap Sizes}{8}{section*.16}
\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{8}{section*.17}
\contentsline {subsection}{The 21-cm Line}{11}{section*.19}
\contentsline {subsection}{The Cosmic Microwave Background}{11}{section*.20}
\contentsline {subsection}{Ly$\tmspace +\thinmuskip {.1667em}\alpha $Emitters}{11}{section*.21}
\contentsline {subsection}{Luminosity Function Measurements}{11}{section*.22}
\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{26}{section.2.5}
\contentsline {subsection}{HI Damping Wing}{26}{section*.26}
\contentsline {subsection}{Deuterium}{28}{section*.28}
\contentsline {section}{\numberline {2.6}Steps of Approach}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{34}{section.2.7}
\contentsline {subsection}{Detecting the Damping Wing}{34}{section*.30}
\contentsline {subsection}{Deuterium Feature Results}{38}{section*.34}
\contentsline {subsection}{Dark Gap Statistics}{40}{section*.37}
\contentsline {section}{\numberline {2.8}Forecasts}{41}{section.2.8}
\contentsline {subsection}{Deuterium}{42}{section*.39}
\contentsline {subsection}{HI Damping Wing}{43}{section*.40}
\contentsline {section}{\numberline {2.9}Conclusion}{44}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{71}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{72}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{77}{section.3.4}
\contentsline {subsection}{Modeling the Thermal State}{80}{section*.47}
\contentsline {subsection}{Simulated Temperature Field}{82}{section*.48}
\contentsline {subsection}{Variations around Fiducial Parameters}{87}{section*.55}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{90}{section.3.5}
\contentsline {subsection}{Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{92}{section*.58}
\contentsline {subsection}{Degeneracy with the Mean Transmitted Flux}{95}{section*.61}
\contentsline {subsection}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{97}{section*.63}
\contentsline {subsection}{Forecasts}{101}{section*.66}
\contentsline {section}{\numberline {3.6}Conclusions}{105}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{124}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{124}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{127}{section.4.2}
\contentsline {subsection}{The 21 cm Signal}{127}{section*.69}
\contentsline {subsection}{Semi-Numeric Simulations}{128}{section*.70}
\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{129}{section*.71}
\contentsline {subsection}{Foregrounds}{131}{section*.72}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{132}{section.4.3}
\contentsline {subsection}{The Wiener Filter}{133}{section*.73}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{136}{section*.75}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{138}{section.4.4}
\contentsline {subsection}{The Optimal Matched Filter}{138}{section*.78}
\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{139}{section*.79}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{142}{section*.81}
\contentsline {subsection}{Success of Detecting Ionized Regions}{147}{section*.86}
\contentsline {subsection}{Range of Template Radius Considered}{148}{section*.88}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{150}{section.4.5}
\contentsline {subsection}{Ionized Fraction}{150}{section*.89}
\contentsline {subsection}{Timing of Reionization}{152}{section*.91}
\contentsline {subsection}{Effects of Foreground Cleaning}{153}{section*.92}
\contentsline {subsection}{128 Antenna Tile Configurations}{154}{section*.93}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{156}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{158}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{159}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{172}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{172}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{176}{Appendix.1.A}
\contentsline {chapter}{Glossary}{177}{chapter*.96}
\contentsline {chapter}{References}{178}{chapter*.97}
