\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{6}{1.2}{equation.1.2.5}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{9}{1.3}{figure.caption.15}}
\backcite {McGreer:2011dm}{{9}{1.3}{figure.caption.15}}
\backcite {1965ApJ...142.1633G}{{12}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{12}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{12}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{12}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{12}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{13}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{13}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{13}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{13}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{13}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{13}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{13}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{14}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{14}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{14}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{14}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{14}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{14}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{14}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{14}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{14}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{15}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{15}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{15}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{15}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{15}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{15}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{15}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{16}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{16}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{17}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{17}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{17}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{17}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{17}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{17}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{17}{2.2}{section.2.2}}
\backcite {Zuo}{{18}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{18}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{19}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{19}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{19}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{19}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{19}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{20}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{21}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{21}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{22}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{22}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{22}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{24}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{24}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{24}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{24}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{24}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{26}{2.5}{section*.26}}
\backcite {Cooke:2013cba}{{28}{2.5}{section*.28}}
\backcite {Becker:2001ee}{{36}{2.7}{section*.30}}
\backcite {Viel:2013fqw}{{37}{2.7}{section*.30}}
\backcite {Wolfe:2005jd}{{46}{2.9}{section*.41}}
\backcite {Rahmati:2013hsa}{{46}{2.9}{section*.41}}
\backcite {Prochaska:2005wy}{{47}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{48}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{52}{2.9}{section*.44}}
\backcite {Cooray:2002dia}{{53}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{69}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{69}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{69}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{69}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{69}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{69}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{70}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{70}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{71}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{71}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{71}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{71}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{73}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{74}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{74}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{77}{3.3}{figure.caption.46}}
\backcite {Robertson:2013bq}{{79}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{81}{3.4}{section*.47}}
\backcite {Robertson:2013bq}{{84}{3.4}{figure.caption.49}}
\backcite {McQuinn:2006et}{{87}{3.4}{figure.caption.54}}
\backcite {McQuinn:2007dy}{{97}{3.5}{section*.63}}
\backcite {Fan:2005es}{{99}{3.5}{figure.caption.65}}
\backcite {Fan:2005es}{{124}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{124}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{126}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{126}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{128}{4.2}{section*.70}}
\backcite {McQuinn:2006et}{{135}{1}{Hfootnote.21}}
\backcite {Furlanetto:2004nh}{{135}{1}{Hfootnote.21}}
\backcite {McQuinn:2006et}{{136}{4.3}{figure.caption.74}}
\backcite {McQuinn:2006et}{{139}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{142}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{153}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{156}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{160}{4.8}{section.4.8}}
