\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {1965ApJ...142.1633G}{{1}{1}{Hfootnote.1}}
\backcite {meiksin2009physics}{{1}{1}{Hfootnote.1}}
\backcite {McQuinn2007}{{3}{1.1}{figure.caption.10}}
\backcite {McQuinn2007}{{3}{1.1}{figure.caption.10}}
\backcite {Viel:2013fqw}{{9}{1.2.1}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{10}{1}{Hfootnote.2}}
\backcite {fan2002evolution}{{10}{1}{Hfootnote.2}}
\backcite {Hui1997}{{12}{1.2.1.1}{equation.1.2.15}}
\backcite {Hui1997}{{12}{1.2.1.1}{equation.1.2.16}}
\backcite {Fan2006a}{{13}{1.2.1.1}{equation.1.2.20}}
\backcite {McGreer:2011dm}{{13}{1}{Hfootnote.4}}
\backcite {Lidz:2007mz}{{14}{1.2.1.1}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{15}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{16}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{16}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{16}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{16}{1.2.1.2}{equation.1.2.21}}
\backcite {Chornock:2013una}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Chornock:2014fva}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Bolton:2011vb}{{16}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {McGreer:2014qwa}{{16}{1}{Hfootnote.5}}
\backcite {sakurai2011modern}{{17}{1}{Hfootnote.6}}
\backcite {rybicki1979radiative}{{17}{1}{Hfootnote.6}}
\backcite {Mortlock2011}{{18}{1.2.1.3}{equation.1.2.23}}
\backcite {Simcoe}{{18}{1.2.1.3}{equation.1.2.23}}
\backcite {Chornock:2013una}{{18}{1.2.1.3}{figure.caption.16}}
\backcite {Chornock:2014fva}{{18}{1.2.1.3}{figure.caption.16}}
\backcite {Lidz:2007mz}{{19}{1.2.1.3}{figure.caption.17}}
\backcite {Salvaterra:2015gpa}{{19}{1.2.1.3}{figure.caption.17}}
\backcite {BoltonQuasar}{{22}{1.2.1.4}{equation.1.2.32}}
\backcite {Fan2006a}{{26}{1.5}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{27}{1.6}{figure.caption.15}}
\backcite {McGreer:2011dm}{{27}{1.6}{figure.caption.15}}
\backcite {BoltonQuasar}{{29}{1.10}{figure.caption.19}}
\backcite {BoltonQuasar}{{29}{1.10}{figure.caption.19}}
\backcite {1965ApJ...142.1633G}{{30}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{30}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{30}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{30}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{30}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{31}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{31}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{31}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{31}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{31}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{31}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{31}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{32}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{32}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{32}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{32}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{32}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{32}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{32}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{32}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{32}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{33}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{33}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{33}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{33}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{33}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{33}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{33}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{34}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{34}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{35}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{35}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{35}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{35}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{35}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{35}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{35}{2.2}{section.2.2}}
\backcite {Zuo}{{36}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{36}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{37}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{37}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{37}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{37}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{37}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{38}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{39}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{39}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{40}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{40}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{40}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{42}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{42}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{42}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{42}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{42}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Cooke:2013cba}{{46}{2.5.2}{subsection.2.5.2}}
\backcite {Becker:2001ee}{{54}{2.7.1}{subsection.2.7.1}}
\backcite {Viel:2013fqw}{{55}{2.7.1}{subsection.2.7.1}}
\backcite {Wolfe:2005jd}{{64}{2.9}{section*.31}}
\backcite {Rahmati:2013hsa}{{64}{2.9}{section*.31}}
\backcite {Prochaska:2005wy}{{65}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{66}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{70}{2.9}{section*.34}}
\backcite {Cooray:2002dia}{{71}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{87}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{87}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{87}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{87}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{87}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{87}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{88}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{88}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{89}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{89}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{89}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{89}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{91}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{92}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{92}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{95}{3.3}{figure.caption.36}}
\backcite {Robertson:2013bq}{{97}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{99}{3.4.1}{subsection.3.4.1}}
\backcite {Robertson:2013bq}{{102}{3.4.2}{figure.caption.37}}
\backcite {McQuinn:2006et}{{105}{3.4.2}{figure.caption.42}}
\backcite {McQuinn:2007dy}{{115}{3.5.3}{subsection.3.5.3}}
\backcite {Fan:2005es}{{117}{3.5.3}{figure.caption.49}}
\backcite {Fan:2005es}{{142}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{142}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{144}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{144}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{146}{4.2.2}{subsection.4.2.2}}
\backcite {McQuinn:2006et}{{153}{1}{Hfootnote.27}}
\backcite {Furlanetto:2004nh}{{153}{1}{Hfootnote.27}}
\backcite {McQuinn:2006et}{{154}{4.3.1}{figure.caption.52}}
\backcite {McQuinn:2006et}{{157}{4.4.1}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{160}{4.4.2}{equation.4.4.13}}
\backcite {Fan:2005es}{{171}{4.5.2}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{174}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{178}{4.8}{section.4.8}}
