\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/preface.aux}
\@input{introduction/introduction.aux}
\HyPL@Entry{26<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{177}{chapter*.96}}
\newlabel{nom}{{4.8}{177}{Conclusion}{chapter*.96}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Ade:2013zuv}{{1}{2013}{{Ade et~al.}}{{}}}
\bibcite{2013MNRAS.430.2067B}{{2}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{3}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2014oga}{{4}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{5}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bolton:2007b}{{6}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{7}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{Cooke:2013cba}{{8}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{9}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{10}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Djorgovski:2001ez}{{11}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\bibcite{Fan:2005es}{{12}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{Fan:2001ff}{{13}{2001}{{Fan et~al.}}{{}}}
\bibcite{Furlanetto:2004nh}{{14}{2004}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Gallerani:2005mf}{{15}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\bibcite{1965ApJ...142.1633G}{{16}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{KuhlenConcordance}{{17}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Lee:2013fga}{{18}{2013}{{Lee}}{{}}}
\bibcite{Lidz:2014jxa}{{19}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{20}{2007}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{McGreer:2014qwa}{{21}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{22}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn:2007dy}{{23}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn:2006et}{{24}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{178}{chapter*.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2010MNRAS.407.1328M}{{25}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{26}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2006kn}{{27}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{MiraldaEscude:1997qb}{{28}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{29}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{30}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{Pentericci:2014nia}{{31}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{Prochaska:2005wy}{{32}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{33}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Robertson:2013bq}{{34}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{2012ApJ...744..179S}{{35}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{2013MNRAS.428.3058S}{{36}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{Taylor:2013qia}{{37}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Totani:2005ng}{{38}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Viel:2013fqw}{{39}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{Wolfe:2005jd}{{40}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2014fya}{{41}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Xu:2013npa}{{42}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{Zuo}{{43}{1993}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
