\backcite {Viel:2013fqw}{{6}{1.2}{equation.1.2.5}}
\backcite {1965ApJ...142.1633G}{{8}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{8}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{8}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{8}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{8}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{9}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{9}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{9}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{9}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{9}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{9}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{9}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{10}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{10}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{10}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{10}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{10}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{10}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{10}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{10}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{10}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{11}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{11}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{11}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{11}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{11}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{11}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{11}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{12}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{12}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{13}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{13}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{13}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{13}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{13}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{13}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{13}{2.2}{section.2.2}}
\backcite {Zuo}{{14}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{14}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{15}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{15}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{15}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{15}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{15}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{16}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{17}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{17}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{18}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{18}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{18}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{20}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{20}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{20}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{20}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{20}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{22}{2.5}{section*.25}}
\backcite {Cooke:2013cba}{{24}{2.5}{section*.27}}
\backcite {Becker:2001ee}{{32}{2.7}{section*.29}}
\backcite {Viel:2013fqw}{{33}{2.7}{section*.29}}
\backcite {Wolfe:2005jd}{{42}{2.9}{section*.40}}
\backcite {Rahmati:2013hsa}{{42}{2.9}{section*.40}}
\backcite {Prochaska:2005wy}{{43}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{44}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{48}{2.9}{section*.43}}
\backcite {Cooray:2002dia}{{49}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{65}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{65}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{65}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{65}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{65}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{65}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{66}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{66}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{67}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{67}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{67}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{67}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{69}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{70}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{70}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{73}{3.3}{figure.caption.45}}
\backcite {Robertson:2013bq}{{75}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{77}{3.4}{section*.46}}
\backcite {Robertson:2013bq}{{80}{3.4}{figure.caption.48}}
\backcite {McQuinn:2006et}{{83}{3.4}{figure.caption.53}}
\backcite {McQuinn:2007dy}{{93}{3.5}{section*.62}}
\backcite {Fan:2005es}{{95}{3.5}{figure.caption.64}}
\backcite {Fan:2005es}{{120}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{120}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{122}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{122}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{124}{4.2}{section*.69}}
\backcite {McQuinn:2006et}{{131}{1}{Hfootnote.20}}
\backcite {Furlanetto:2004nh}{{131}{1}{Hfootnote.20}}
\backcite {McQuinn:2006et}{{132}{4.3}{figure.caption.73}}
\backcite {McQuinn:2006et}{{135}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{138}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{149}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{152}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{156}{4.8}{section.4.8}}
