\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McQuinn2007}
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.8}}
\@writefile{brf}{\backcite{McQuinn2007}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fan2006a}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xii}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xiii}{(document)}{Doc-Start}}}
\citation{McQuinn2006}
\citation{Lidz2008}
\citation{Lidz2008}
\@writefile{brf}{\backcite{McQuinn2006}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiv}{(document)}{Doc-Start}}}
\citation{McQuinn:2007dy}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Robertson2013}{{xvi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{introduction/introduction.aux}
\HyPL@Entry{30<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{252}{chapter*.85}}
\newlabel{nom}{{4.8}{254}{Conclusion\relax }{chapter*.85}{}}
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Abel:1999vj}{{1}{1999}{{Abel and Haehnelt}}{{}}}
\bibcite{Ade:2013zuv}{{2}{2013}{{Ade et~al.}}{{}}}
\bibcite{ali2015paper}{{3}{2015}{{Ali et~al.}}{{Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley, Bernardi, Carilli, Cheng, et~al.}}}
\bibcite{Barkana:2000fd}{{4}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{barkana2001beginning}{{5}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{Beardsley:2012za}{{6}{2012}{{Beardsley et~al.}}{{Beardsley, Hazelton, Morales, Arcus, Barnes, et~al.}}}
\bibcite{2013MNRAS.430.2067B}{{7}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{8}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2010cu}{{9}{2011{}}{{Becker et~al.}}{{Becker, Bolton, Haehnelt, and Sargent}}}
\bibcite{Becker:2011ee}{{10}{2011{}}{{Becker et~al.}}{{Becker, Sargent, Rauch, and Calverley}}}
\bibcite{Becker:2012aq}{{11}{2012}{{Becker et~al.}}{{Becker, Hewett, Worseck, and Prochaska}}}
\bibcite{Becker:2014oga}{{12}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{13}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bennett2013}{{14}{2013}{{{Bennett} et~al.}}{{{Bennett}, {Larson}, {Weiland}, {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern}, {Komatsu}, {Nolta}, {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut}, {Limon}, {Meyer}, {Tucker}, and {Wright}}}}
\bibcite{Bennett:2012zja}{{15}{2013}{{Bennett et~al.}}{{}}}
\bibcite{Bertschinger:1993zv}{{16}{1994}{{Bertschinger and Jain}}{{}}}
\bibcite{Bolton:2007b}{{17}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{18}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{BoltonQuasar}{{19}{2010}{{{Bolton} et~al.}}{{{Bolton}, {Becker}, {Wyithe}, {Haehnelt}, and {Sargent}}}}
\bibcite{Bolton:2011ck}{{20}{2011{}}{{Bolton et~al.}}{{Bolton, Becker, Raskutti, Wyithe, Haehnelt, et~al.}}}
\bibcite{Bolton:2011vb}{{21}{2011{}}{{Bolton et~al.}}{{Bolton, Haehnelt, Warren, Hewett, Mortlock, et~al.}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{255}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bouwens:2009qs}{{22}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Labbe, Oesch, Trenti, et~al.}}}
\bibcite{Bouwens:2011xu}{{23}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Trenti, Labbe, et~al.}}}
\bibcite{bowman2010lower}{{24}{2010}{{Bowman and Rogers}}{{}}}
\bibcite{Bowman:2005cr}{{25}{2006}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{Bowman:2005hj}{{26}{2007}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{burns2012probing}{{27}{2012}{{Burns et~al.}}{{Burns, Lazio, Bale, Bowman, Bradley, Carilli, Furlanetto, Harker, Loeb, and Pritchard}}}
\bibcite{caruana2012no}{{28}{2012}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lacy, Jarvis, Lorenzoni, and Hickey}}}
\bibcite{caruana2014spectroscopy}{{29}{2014}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lorenzoni, Jarvis, and Ebert}}}
\bibcite{Cen:2009bg}{{30}{2009}{{Cen et~al.}}{{Cen, McDonald, Trac, and Loeb}}}
\bibcite{Chang:2011bf}{{31}{2012}{{Chang et~al.}}{{Chang, Broderick, and Pfrommer}}}
\bibcite{Chapman:2012yj}{{32}{2012}{{Chapman et~al.}}{{Chapman, Abdalla, Harker, Jelic, Labropoulos, et~al.}}}
\bibcite{Chornock:2014fva}{{33}{2014}{{Chornock et~al.}}{{Chornock, Berger, Fox, Fong, Laskar, et~al.}}}
\bibcite{Chornock:2013una}{{34}{2013}{{Chornock et~al.}}{{Chornock, Berger, Fox, Lunnan, Drout, et~al.}}}
\bibcite{Ciardi:2003hg}{{35}{2003}{{Ciardi and Madau}}{{}}}
\bibcite{planck2015planck}{{36}{2015}{{Collaboration et~al.}}{{}}}
\bibcite{Cooke:2013cba}{{37}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{38}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{39}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Datta:2010pk}{{40}{2010}{{Datta et~al.}}{{Datta, Bowman, and Carilli}}}
\bibcite{Datta:2007nj}{{41}{2007}{{Datta et~al.}}{{Datta, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2008ry}{{42}{2008}{{Datta et~al.}}{{Datta, Majumdar, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2011hv}{{43}{2011}{{Datta et~al.}}{{Datta, Mellema, Mao, Iliev, Shapiro, et~al.}}}
\bibcite{Dijkstra:2003pd}{{44}{2004}{{Dijkstra et~al.}}{{Dijkstra, Lidz, and Hui}}}
\bibcite{Djorgovski:2001ez}{{45}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\bibcite{1970Afz.....6..581D}{{46}{1970}{{Doroshkevich}}{{}}}
\bibcite{Dunkley:2008ie}{{47}{2009}{{Dunkley et~al.}}{{}}}
\bibcite{Fan2006a}{{48}{2006}{{{Fan} et~al.}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, and {Fukugita}}}}
\bibcite{Fan:2005es}{{49}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{fan2002evolution}{{50}{2002}{{Fan et~al.}}{{Fan, Narayanan, Strauss, White, Becker, Pentericci, and Rix}}}
\bibcite{Fan:2001ff}{{51}{2001}{{Fan et~al.}}{{}}}
\bibcite{2008ApJ...681..831F}{{52}{2008}{{{Faucher-Gigu{\`e}re} et~al.}}{{{Faucher-Gigu{\`e}re}, {Prochaska}, {Lidz}, {Hernquist}, and {Zaldarriaga}}}}
\bibcite{FaucherGiguere:2007jc}{{53}{2008}{{Faucher-Giguere et~al.}}{{Faucher-Giguere, Lidz, Zaldarriaga, and Hernquist}}}
\bibcite{finlator2012recent}{{54}{2012}{{Finlator}}{{}}}
\bibcite{Friedrich:2012fy}{{55}{2012}{{Friedrich et~al.}}{{Friedrich, Datta, Mellema, and Iliev}}}
\bibcite{Furlanetto:2009kr}{{56}{2009}{{Furlanetto and Oh}}{{}}}
\bibcite{Furlanetto:2004ha}{{57}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto:2004nh}{{58}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto2006}{{59}{2006{}}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Furlanetto:2006jb}{{60}{2006{}}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Gallerani:2005mf}{{61}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\bibcite{Gnedin:1997td}{{62}{1998}{{Gnedin and Hui}}{{}}}
\bibcite{1965ApJ...142.1633G}{{63}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Haehnelt:1995dg}{{64}{1996}{{Haehnelt and Tegmark}}{{}}}
\bibcite{Harker:2009hg}{{65}{2009}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\bibcite{Harker:2010ht}{{66}{2010}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\bibcite{harker2012mcmc}{{67}{2012}{{Harker et~al.}}{{Harker, Pritchard, Burns, and Bowman}}}
\bibcite{Hennawi:2004ai}{{68}{2004}{{Hennawi and Spergel}}{{}}}
\bibcite{Hui1997}{{69}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{Hui:1997dp}{{70}{1997}{{Hui and Gnedin}}{{}}}
\bibcite{Hui:2003hn}{{71}{2003}{{Hui and Haiman}}{{}}}
\bibcite{Hui:1999ku}{{72}{2000}{{Hui et~al.}}{{Hui, Kofman, and Shandarin}}}
\bibcite{Hui:2000rw}{{73}{2001}{{Hui et~al.}}{{Hui, Burles, Seljak, Rutledge, Magnier, et~al.}}}
\bibcite{Iliev:2005sz}{{74}{2006}{{Iliev et~al.}}{{Iliev, Mellema, Pen, Merz, Shapiro, et~al.}}}
\bibcite{2007ApJ...657...15K}{{75}{2007}{{{Kohler} et~al.}}{{{Kohler}, {Gnedin}, and {Hamilton}}}}
\bibcite{Komatsu:2010fb}{{76}{2011}{{Komatsu et~al.}}{{}}}
\bibcite{KuhlenConcordance}{{77}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Kuhlen:2012vy}{{78}{2012}{{Kuhlen and Faucher-Giguere}}{{}}}
\bibcite{Lai:2005ha}{{79}{2006}{{Lai et~al.}}{{Lai, Lidz, Hernquist, and Zaldarriaga}}}
\bibcite{Lee:2013fga}{{80}{2013}{{Lee}}{{}}}
\bibcite{Levi:2013gra}{{81}{2013}{{Levi et~al.}}{{}}}
\bibcite{Lidz2010}{{82}{2010}{{{Lidz} et~al.}}{{{Lidz}, {Faucher-Gigu{\`e}re}, {Dall'Aglio}, {McQuinn}, {Fechner}, {Zaldarriaga}, {Hernquist}, and {Dutta}}}}
\bibcite{Lidz:2014jxa}{{83}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{84}{2007{}}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{Lidz:2006vj}{{85}{2007{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Dutta}}}
\bibcite{Lidz2008}{{86}{2008{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{Lidz:2007az}{{87}{2008{}}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{Lidz:2009ca}{{88}{2010}{{Lidz et~al.}}{{Lidz, Faucher-Giguere, Dall'Aglio, McQuinn, Fechner, et~al.}}}
\bibcite{Liu:2011ih}{{89}{2012}{{Liu and Tegmark}}{{}}}
\bibcite{Liu:2009qga}{{90}{2009}{{Liu et~al.}}{{Liu, Tegmark, Bowman, Hewitt, and Zaldarriaga}}}
\bibcite{Lonsdale:2009cb}{{91}{2009}{{Lonsdale et~al.}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, et~al.}}}
\bibcite{1999ApJ...514..648M}{{92}{1999}{{{Madau} et~al.}}{{{Madau}, {Haardt}, and {Rees}}}}
\bibcite{Madau:1996cs}{{93}{1997}{{Madau et~al.}}{{Madau, Meiksin, and Rees}}}
\bibcite{Mao:2011xp}{{94}{2012}{{Mao et~al.}}{{Mao, Shapiro, Mellema, Iliev, Koda, et~al.}}}
\bibcite{Marian:2008fd}{{95}{2009}{{Marian et~al.}}{{Marian, Smith, and Bernstein}}}
\bibcite{McDonald:2000nn}{{96}{2001}{{McDonald et~al.}}{{McDonald, Miralda-Escude, Rauch, Sargent, Barlow, et~al.}}}
\bibcite{McDonald:2004eu}{{97}{2006}{{McDonald et~al.}}{{}}}
\bibcite{McGreer:2014qwa}{{98}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{99}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn:2012bq}{{100}{2012}{{McQuinn}}{{}}}
\bibcite{McQuinn2006}{{101}{2006{}}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2005hk}{{102}{2006{}}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2007dy}{{103}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn2007}{{104}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2006et}{{105}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2008am}{{106}{2009}{{McQuinn et~al.}}{{McQuinn, Lidz, Zaldarriaga, Hernquist, Hopkins, et~al.}}}
\bibcite{McQuinn:2010mq}{{107}{2011{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Lidz, and Zaldarriaga}}}
\bibcite{McQuinn:2011aa}{{108}{2011{}}{{McQuinn et~al.}}{{McQuinn, Oh, and Faucher-Giguere}}}
\bibcite{meiksin2009physics}{{109}{2009}{{Meiksin}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{110}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{111}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2007pd}{{112}{2007}{{Mesinger and Furlanetto}}{{}}}
\bibcite{Mesinger:2006kn}{{113}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{Mesinger:2010ne}{{114}{2010}{{Mesinger et~al.}}{{Mesinger, Furlanetto, and Cen}}}
\bibcite{mesinger2012kinetic}{{115}{2012}{{Mesinger et~al.}}{{Mesinger, McQuinn, and Spergel}}}
\bibcite{1994MNRAS.266..343M}{{116}{1994}{{{Miralda-Escud{\'e}} and {Rees}}}{{}}}
\bibcite{MiraldaEscude:1997qb}{{117}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{118}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{119}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{Morales:2003vn}{{120}{2004}{{Morales and Hewitt}}{{}}}
\bibcite{morales2009reionization}{{121}{2009}{{Morales and Wyithe}}{{}}}
\bibcite{Morales:2012kf}{{122}{2012}{{Morales et~al.}}{{Morales, Hazelton, Sullivan, and Beardsley}}}
\bibcite{Mortlock2011}{{123}{2011{}}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Mortlock:2011va}{{124}{2011{}}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Ouchi2010}{{125}{2010{}}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Ouchi:2010}{{126}{2010{}}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Owen:1998dk}{{127}{1999}{{Owen and Sathyaprakash}}{{}}}
\bibcite{Paciga2011}{{128}{2011{}}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Paciga:2010yy}{{129}{2011{}}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Parsons:2009in}{{130}{2009}{{Parsons et~al.}}{{Parsons, Backer, Bradley, Aguirre, Benoit, et~al.}}}
\bibcite{Parsons2012}{{131}{2012{}}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{Parsons:2012qh}{{132}{2012{}}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{Pawlik:2008mr}{{133}{2008}{{Pawlik et~al.}}{{Pawlik, Schaye, and van Scherpenzeel}}}
\bibcite{Peeples:2009ue}{{134}{2010}{{Peeples et~al.}}{{Peeples, Weinberg, Dave, Fardal, and Katz}}}
\bibcite{pentericci2011spectroscopic}{{135}{2011}{{Pentericci et~al.}}{{Pentericci, Fontana, Vanzella, Castellano, Grazian, Dijkstra, Boutsia, Cristiani, Dickinson, Giallongo, et~al.}}}
\bibcite{Pentericci:2014nia}{{136}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{Petrovic:2010me}{{137}{2010}{{Petrovic and Oh}}{{}}}
\bibcite{pober2015paper}{{138}{2015}{{Pober et~al.}}{{Pober, Ali, Parsons, McQuinn, Aguirre, Bernardi, Bradley, Carilli, Cheng, DeBoer, et~al.}}}
\bibcite{NRecipes}{{139}{2002}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Prochaska:2005wy}{{140}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{141}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Raskutti:2012qz}{{142}{2012}{{Raskutti et~al.}}{{Raskutti, Bolton, Wyithe, and Becker}}}
\bibcite{1995ApJ...449..476R}{{143}{1995}{{{Reisenegger} and {Miralda-Escude}}}{{}}}
\bibcite{Ricotti:1999hx}{{144}{2000}{{Ricotti et~al.}}{{Ricotti, Gnedin, and Shull}}}
\bibcite{Robertson2013}{{145}{2013}{{{Robertson} et~al.}}{{{Robertson}, {Furlanetto}, {Schneider}, {Charlot}, {Ellis}, {Stark}, {McLure}, {Dunlop}, {Koekemoer}, {Schenker}, {Ouchi}, {Ono}, {Curtis-Lake}, {Rogers}, {Bowler}, and {Cirasuolo}}}}
\bibcite{Robertson:2013bq}{{146}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{robertson2015cosmic}{{147}{2015}{{Robertson et~al.}}{{Robertson, Ellis, Furlanetto, and Dunlop}}}
\bibcite{rybicki1979radiative}{{148}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{149}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{150}{2015}{{Salvaterra}}{{}}}
\bibcite{Schaye:1999vr}{{151}{2000}{{Schaye et~al.}}{{Schaye, Theuns, Rauch, Efstathiou, and Sargent}}}
\bibcite{2012ApJ...744..179S}{{152}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Schenker2012}{{153}{2012{}}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{Schenker:2011ea}{{154}{2012{}}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{2013MNRAS.428.3058S}{{155}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{1987ApJ...321L.107S}{{156}{1987}{{{Shapiro} and {Giroux}}}{{}}}
\bibcite{Sheth:1999su}{{157}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{Simcoe}{{158}{2012}{{{Simcoe} et~al.}}{{{Simcoe}, {Sullivan}, {Cooksey}, {Kao}, {Matejek}, and {Burgasser}}}}
\bibcite{2005MNRAS.364.1105S}{{159}{2005}{{Springel}}{{}}}
\bibcite{Syphers:2011uw}{{160}{2011}{{Syphers et~al.}}{{Syphers, Anderson, Zheng, Smith, Pieri, et~al.}}}
\bibcite{Taylor:2013qia}{{161}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Theuns2002a}{{162}{2002}{{{Theuns} et~al.}}{{{Theuns}, {Zaroubi}, {Kim}, {Tzanavaris}, and {Carswell}}}}
\bibcite{Theuns:2002yc}{{163}{2002{}}{{Theuns et~al.}}{{Theuns, Schaye, Zaroubi, Kim, Tzanavaris, et~al.}}}
\bibcite{Theuns:2001my}{{164}{2002{}}{{Theuns et~al.}}{{Theuns, Zaroubi, Kim, Tzanavaris, and Carswell}}}
\bibcite{Tingay2012}{{165}{2012{}}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Tingay:2012ps}{{166}{2012{}}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Totani:2005ng}{{167}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Trac:2008yz}{{168}{2008}{{Trac et~al.}}{{Trac, Cen, and Loeb}}}
\bibcite{Viel:2013fqw}{{169}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{visbal2012gauging}{{170}{2012}{{Visbal and Loeb}}{{}}}
\bibcite{Wang:2005zj}{{171}{2006}{{Wang et~al.}}{{Wang, Tegmark, Santos, and Knox}}}
\bibcite{Wolfe:2005jd}{{172}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2011qk}{{173}{2011}{{Worseck et~al.}}{{Worseck, Prochaska, McQuinn, Dall'Aglio, Fechner, et~al.}}}
\bibcite{Worseck:2014fya}{{174}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Wyithe:2004ta}{{175}{2004}{{Wyithe and Loeb}}{{}}}
\bibcite{Wyithe:2007if}{{176}{2007}{{Wyithe and Morales}}{{}}}
\bibcite{Xu:2013npa}{{177}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{2013A&A...550A.136Y}{{178}{2013}{{{Yatawatta} et~al.}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, and {Zarka}}}}
\bibcite{Zahn2012}{{179}{2012{}}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{Zahn:2011vp}{{180}{2012{}}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{Zahn2006}{{181}{2006{}}{{Zahn et~al.}}{{Zahn, Lidz, McQuinn, Dutta, Hernquist, et~al.}}}
\bibcite{Zahn:2006sg}{{182}{2006{}}{{Zahn et~al.}}{{Zahn, Lidz, McQuinn, Dutta, Hernquist, et~al.}}}
\bibcite{Zahn:2010yw}{{183}{2010}{{Zahn et~al.}}{{Zahn, Mesinger, McQuinn, Trac, Cen, et~al.}}}
\bibcite{zaldarriaga2002searching}{{184}{2002}{{Zaldarriaga}}{{}}}
\bibcite{Zaldarriaga:2000mz}{{185}{2001}{{Zaldarriaga et~al.}}{{Zaldarriaga, Hui, and Tegmark}}}
\bibcite{Zaldarriaga:2003du}{{186}{2004}{{Zaldarriaga et~al.}}{{Zaldarriaga, Furlanetto, and Hernquist}}}
\bibcite{Zaroubi:2012cy}{{187}{2012}{{Zaroubi et~al.}}{{Zaroubi, de~Bruyn, Harker, Thomas, Labropolous, et~al.}}}
\bibcite{1970A&A.....5...84Z}{{188}{1970}{{Zel'dovich}}{{}}}
\bibcite{1993ApJ...418...28Z}{{189}{1993{}}{{{Zuo} and {Phinney}}}{{}}}
\bibcite{Zuo}{{190}{1993{}}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
