\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvi}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Evolution of $\tau _{\text {eff}}$}{6}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Dark Pixel Covering Fraction}{10}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3}Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{12}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}IGM Temperature}{16}{subsubsection.1.2.1.4}
\contentsline {subsection}{\numberline {1.2.2}The 21-cm Line}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Cosmic Microwave Background}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Emitters}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Luminosity Function Measurements}{20}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Where We Stand}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HI Damping Wing}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Deuterium}{41}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Steps of Approach}{44}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detecting the Damping Wing}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Deuterium Feature Results}{51}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Dark Gap Statistics}{53}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Forecasts}{54}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Deuterium}{55}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}HI Damping Wing}{56}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Conclusion}{57}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{84}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{85}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{90}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modeling the Thermal State}{93}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Simulated Temperature Field}{95}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Variations around Fiducial Parameters}{100}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{103}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{105}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Degeneracy with the Mean Transmitted Flux}{108}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{110}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Forecasts}{114}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Conclusions}{118}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{137}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{137}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{140}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The 21 cm Signal}{140}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Semi-Numeric Simulations}{141}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Redshifted 21 cm Surveys and Thermal Noise}{142}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Foregrounds}{144}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{145}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Wiener Filter}{146}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Application to a Simulated 21 cm Signal}{149}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{151}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Optimal Matched Filter}{151}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Application to Isolated Spherical Ionized Regions with Noise}{152}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Application to a Simulated 21 cm Signal}{155}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Success of Detecting Ionized Regions}{160}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Range of Template Radius Considered}{161}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{163}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ionized Fraction}{163}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Timing of Reionization}{165}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Effects of Foreground Cleaning}{166}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}128 Antenna Tile Configurations}{167}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{169}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{171}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{172}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{185}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{185}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{189}{Appendix.1.A}
\contentsline {chapter}{Glossary}{190}{chapter*.62}
\contentsline {chapter}{References}{191}{chapter*.63}
