\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{6}{1.2}{equation.1.2.5}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{9}{1.3}{figure.caption.15}}
\backcite {McGreer:2011dm}{{9}{1.3}{figure.caption.15}}
\backcite {1965ApJ...142.1633G}{{13}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{13}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{13}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{13}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{13}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{14}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{14}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{14}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{14}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{14}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{14}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{14}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{15}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{15}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{15}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{15}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{15}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{15}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{15}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{15}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{15}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{16}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{16}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{16}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{16}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{16}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{16}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{16}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{17}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{17}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{18}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{18}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{18}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{18}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{18}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{18}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{18}{2.2}{section.2.2}}
\backcite {Zuo}{{19}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{19}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{20}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{20}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{20}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{20}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{20}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{21}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{22}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{22}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{23}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{23}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{23}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{25}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{25}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{25}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{25}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{25}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{27}{2.5}{section*.26}}
\backcite {Cooke:2013cba}{{29}{2.5}{section*.28}}
\backcite {Becker:2001ee}{{37}{2.7}{section*.30}}
\backcite {Viel:2013fqw}{{38}{2.7}{section*.30}}
\backcite {Wolfe:2005jd}{{47}{2.9}{section*.41}}
\backcite {Rahmati:2013hsa}{{47}{2.9}{section*.41}}
\backcite {Prochaska:2005wy}{{48}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{49}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{53}{2.9}{section*.44}}
\backcite {Cooray:2002dia}{{54}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{70}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{70}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{70}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{70}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{70}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{70}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{71}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{71}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{72}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{72}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{72}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{72}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{74}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{75}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{75}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{78}{3.3}{figure.caption.46}}
\backcite {Robertson:2013bq}{{80}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{82}{3.4}{section*.47}}
\backcite {Robertson:2013bq}{{85}{3.4}{figure.caption.49}}
\backcite {McQuinn:2006et}{{88}{3.4}{figure.caption.54}}
\backcite {McQuinn:2007dy}{{98}{3.5}{section*.63}}
\backcite {Fan:2005es}{{100}{3.5}{figure.caption.65}}
\backcite {Fan:2005es}{{125}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{125}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{127}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{127}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{129}{4.2}{section*.70}}
\backcite {McQuinn:2006et}{{136}{1}{Hfootnote.21}}
\backcite {Furlanetto:2004nh}{{136}{1}{Hfootnote.21}}
\backcite {McQuinn:2006et}{{137}{4.3}{figure.caption.74}}
\backcite {McQuinn:2006et}{{140}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{143}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{154}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{157}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{161}{4.8}{section.4.8}}
