\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McQuinn2007}
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{brf}{\backcite{McQuinn2007}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fan2006a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xi}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\citation{McQuinn2006}
\citation{Lidz2008}
\citation{Lidz2008}
\@writefile{brf}{\backcite{McQuinn2006}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xiii}{(document)}{Doc-Start}}}
\citation{McQuinn:2007dy}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{xiv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/preface.aux}
\@input{introduction/introduction.aux}
\HyPL@Entry{28<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{224}{chapter*.74}}
\newlabel{nom}{{4.8}{226}{Conclusion\relax }{chapter*.74}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Ade:2013zuv}{{1}{2013}{{Ade et~al.}}{{}}}
\bibcite{ali2015paper}{{2}{2015}{{Ali et~al.}}{{Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley, Bernardi, Carilli, Cheng, et~al.}}}
\bibcite{barkana2001beginning}{{3}{2001}{{Barkana and Loeb}}{{}}}
\bibcite{2013MNRAS.430.2067B}{{4}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{5}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2014oga}{{6}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{7}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bennett2013}{{8}{2013}{{{Bennett} et~al.}}{{{Bennett}, {Larson}, {Weiland}, {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern}, {Komatsu}, {Nolta}, {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut}, {Limon}, {Meyer}, {Tucker}, and {Wright}}}}
\bibcite{Bolton:2007b}{{9}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{10}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{BoltonQuasar}{{11}{2010}{{{Bolton} et~al.}}{{{Bolton}, {Becker}, {Wyithe}, {Haehnelt}, and {Sargent}}}}
\bibcite{Bolton:2011vb}{{12}{2011}{{Bolton et~al.}}{{Bolton, Haehnelt, Warren, Hewett, Mortlock, et~al.}}}
\bibcite{caruana2012no}{{13}{2012}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lacy, Jarvis, Lorenzoni, and Hickey}}}
\bibcite{caruana2014spectroscopy}{{14}{2014}{{Caruana et~al.}}{{Caruana, Bunker, Wilkins, Stanway, Lorenzoni, Jarvis, and Ebert}}}
\bibcite{Chornock:2014fva}{{15}{2014}{{Chornock et~al.}}{{Chornock, Berger, Fox, Fong, Laskar, et~al.}}}
\bibcite{Chornock:2013una}{{16}{2013}{{Chornock et~al.}}{{Chornock, Berger, Fox, Lunnan, Drout, et~al.}}}
\bibcite{planck2015planck}{{17}{2015}{{Collaboration et~al.}}{{}}}
\bibcite{Cooke:2013cba}{{18}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{19}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{20}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Djorgovski:2001ez}{{21}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{227}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fan2006a}{{22}{2006}{{{Fan} et~al.}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, and {Fukugita}}}}
\bibcite{Fan:2005es}{{23}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{fan2002evolution}{{24}{2002}{{Fan et~al.}}{{Fan, Narayanan, Strauss, White, Becker, Pentericci, and Rix}}}
\bibcite{Fan:2001ff}{{25}{2001}{{Fan et~al.}}{{}}}
\bibcite{FaucherGiguere:2007jc}{{26}{2008}{{Faucher-Giguere et~al.}}{{Faucher-Giguere, Lidz, Zaldarriaga, and Hernquist}}}
\bibcite{finlator2012recent}{{27}{2012}{{Finlator}}{{}}}
\bibcite{Furlanetto:2004nh}{{28}{2004}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto2006}{{29}{2006}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Gallerani:2005mf}{{30}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\bibcite{1965ApJ...142.1633G}{{31}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Hui1997}{{32}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{KuhlenConcordance}{{33}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Lee:2013fga}{{34}{2013}{{Lee}}{{}}}
\bibcite{Lidz2010}{{35}{2010}{{{Lidz} et~al.}}{{{Lidz}, {Faucher-Gigu{\`e}re}, {Dall'Aglio}, {McQuinn}, {Fechner}, {Zaldarriaga}, {Hernquist}, and {Dutta}}}}
\bibcite{Lidz:2014jxa}{{36}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{37}{2007}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{Lidz2008}{{38}{2008}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{McGreer:2014qwa}{{39}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{40}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn2006}{{41}{2006}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2007dy}{{42}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn2007}{{43}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2006et}{{44}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{meiksin2009physics}{{45}{2009}{{Meiksin}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{46}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{47}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2006kn}{{48}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{mesinger2012kinetic}{{49}{2012}{{Mesinger et~al.}}{{Mesinger, McQuinn, and Spergel}}}
\bibcite{MiraldaEscude:1997qb}{{50}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{51}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{52}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{morales2009reionization}{{53}{2009}{{Morales and Wyithe}}{{}}}
\bibcite{Mortlock2011}{{54}{2011}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Ouchi2010}{{55}{2010}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Paciga2011}{{56}{2011}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Parsons2012}{{57}{2012}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{pentericci2011spectroscopic}{{58}{2011}{{Pentericci et~al.}}{{Pentericci, Fontana, Vanzella, Castellano, Grazian, Dijkstra, Boutsia, Cristiani, Dickinson, Giallongo, et~al.}}}
\bibcite{Pentericci:2014nia}{{59}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{pober2015paper}{{60}{2015}{{Pober et~al.}}{{Pober, Ali, Parsons, McQuinn, Aguirre, Bernardi, Bradley, Carilli, Cheng, DeBoer, et~al.}}}
\bibcite{Prochaska:2005wy}{{61}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{62}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Robertson:2013bq}{{63}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{rybicki1979radiative}{{64}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{65}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{66}{2015}{{Salvaterra}}{{}}}
\bibcite{2012ApJ...744..179S}{{67}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{Schenker2012}{{68}{2012}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{2013MNRAS.428.3058S}{{69}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{Simcoe}{{70}{2012}{{{Simcoe} et~al.}}{{{Simcoe}, {Sullivan}, {Cooksey}, {Kao}, {Matejek}, and {Burgasser}}}}
\bibcite{Taylor:2013qia}{{71}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Theuns2002a}{{72}{2002}{{{Theuns} et~al.}}{{{Theuns}, {Zaroubi}, {Kim}, {Tzanavaris}, and {Carswell}}}}
\bibcite{Tingay2012}{{73}{2012}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Totani:2005ng}{{74}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Viel:2013fqw}{{75}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{visbal2012gauging}{{76}{2012}{{Visbal and Loeb}}{{}}}
\bibcite{Wolfe:2005jd}{{77}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2014fya}{{78}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Xu:2013npa}{{79}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{2013A&A...550A.136Y}{{80}{2013}{{{Yatawatta} et~al.}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, and {Zarka}}}}
\bibcite{Zahn2012}{{81}{2012}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{zaldarriaga2002searching}{{82}{2002}{{Zaldarriaga}}{{}}}
\bibcite{Zuo}{{83}{1993}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
