\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the basic physics behind the Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt http://www.astro.ucla.edu/})\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ line in the lower panel. (Image from {\tt http://www.astro.ucla.edu/})\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Measurements of $\Gamma _{\text {HI}}$ (top) and $\delimiter "426830A x_{\text {HI}}\delimiter "526930B $ from \cite {Fan2006a} (bottom).\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Current limits on $\delimiter "426830A x_{\text {HI}}\delimiter "526930B $ derived from the dark-pixel covering fraction in \cite {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite {McGreer:2011dm}.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax }}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example mock Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ forest spectrum and corresponding neutral fraction. The top panel shows the Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ transmission while the bottom panel is the neutral fraction along the line of sight, with ionized regions set to $x_{\rm HI} \approx 0$ for illustration. The black curve in the top panel shows the transmission through the forest when absorption due to the hydrogen damping wing is neglected, while the red curve includes damping wing absorption. The comparison illustrates that damping wing absorption has a prominent impact, but it is also clear that the presence of the damping wing will be hard to discern by eye. The line of sight is extracted from a model with $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.22$, but note that we have deliberately chosen a sightline with more neutral regions than typical.\relax }}{63}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dark gap size distribution for the $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.22$, $\delimiter "426830A F \delimiter "526930B = 0.1$ model. The solid blue curve shows the total distribution of dark gaps from an ensemble of mock spectra, where the magenta (cyan) curve shows the same thing but for the dark gaps sourced by ionized (neutral) gas. Here, we have focused on dark gaps with $L > 0.75 \ \text {Mpc/$h$}$. This clearly demonstrates that neutral hydrogen is the dominant source of {\em large} dark gaps in our mock spectra, provided there is an appreciable neutral fraction.\relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Large-length tail of the dark gap size histogram for $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black) for the case when $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$. The y-axis is scaled to indicate the expected number of dark gaps obtainable from 20 spectra. Bins in this figure are spaced logarithmically. The dashed magenta line indicates the dark-gap size distribution in the fully ionized case when the true transmission is $\left \delimiter "426830A F \right \delimiter "526930B = 0.03$, but continuum fitting errors result in a measured mean transmission of $\left \delimiter "426830A F_{\text {meas}} \right \delimiter "526930B = 0.1$.\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking idealized Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ spectra containing toy HI regions. The above figure shows the stacked transmission outside isolated HI regions with mean density and size $L = 0.76 \ \text {Mpc/$h$}$ ($v_{\text {ext}}\approx 100\text {km}/\text {s}$), $L = 1.27 \ \text {Mpc/$h$}$ ($v_{\text {ext}}\approx 170\text {km}/\text {s}$), and $L = 5.34 \ \text {Mpc/$h$}$ ($v_{\text {ext}}\approx 700\text {km}/\text {s}$) shown in black, blue, and cyan, respectively. The solid red curve shows the stacked transmission outside of the same HI regions \textit {neglecting} the damping wing, which will be the same on average in all cases. In generating these spectra, we assume $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$. In this greatly-idealized case, the presence of the hydrogen damping wing is seen clearly through extended excess absorption compared to the red curve. Furthermore, we can see that the excess absorption closely follows what we would expect analytically based on multiplying Eq.~\ref {eq:HIDW} by the overall mean transmission. In this figure, all stacking starts at HI/HII boundaries.\relax }}{66}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Presence of deuterium absorption revealed through stacking idealized Ly$\tmspace +\thinmuskip {.1667em} \beta $\ spectra containing toy neutral regions. The red and black curves show the stacked Ly$\tmspace +\thinmuskip {.1667em} \beta $\ transmission redward and blueward, respectively, of toy neutral regions of length $L = 5\ \text {Mpc/$h$}$ ($\approx 700\text {km}/\text {s}$) randomly inserted into many sightlines, with spectra generated assuming $\left \delimiter "426830A F_{\text {Ly}\alpha } \right \delimiter "526930B = 0.1$. In each case, stacking begins at the underlying HI/HII boundary. We have also mimicked the effect of including foreground Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ absorption by scaling the feature by the mean transmission in the foreground Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ forest. This demonstrates that, at least in this idealized case, the presence of deuterium absorption can be easily seen out to $\sim 80\text {km}/\text {s}$\ past the HI/HII boundaries.\relax }}{67}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ stacking results for various neutral fractions. The top panel shows the mean (noiseless) stacked transmission outside of large absorption systems (solid) and small absorption systems (dashed) in the Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ forest for neutral fractions $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (red), and 0 (magenta). The transmission here is estimated from a large ensemble of mock spectra to obtain a smooth estimate of the average transmission around saturated regions in each model. The bottom panel shows the statistical significance of the difference between the dashed and solid curves in the top panel assuming a sample of 20 spectra are used in the stacking process.\relax }}{68}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ stacking results assuming $\left \delimiter "426830A F \right \delimiter "526930B = 0.05$. The above panels are identical to those in Fig.~\ref {fig:LyaResults} except that mock spectra have been generated assuming $\left \delimiter "426830A F \right \delimiter "526930B = 0.05$. \relax }}{69}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ stacking with HIRES-style spectra ($\left \delimiter "426830A F \right \delimiter "526930B = 0.1$). The above panel is identical to the bottom panel in Fig.~\ref {fig:LyaResults} except that the spectra have had the bin size and spectral resolution adjusted to match that of Keck-HIRES spectra. Additionally, we have added noise such that the spectra have a signal-to-noise value of 10 per pixel at the continuum.\relax }}{70}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Deuterium Ly$\tmspace +\thinmuskip {.1667em} \beta $\ stacking results for various neutral fractions. The top panel shows the mean ensemble-averaged noiseless stacked transmission moving blueward (solid) and redward (dashed) away from large absorption systems in the Ly$\tmspace +\thinmuskip {.1667em} \beta $\ forest for neutral fractions $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta). The bottom panel shows the excess blueward absorption in units of the standard deviation of the stacked redward transmission, assuming 20 spectra. \relax }}{71}{figure.caption.37}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of Ly$\tmspace +\thinmuskip {.1667em} \beta $\ stacking with HIRES-style spectra. The above panel is the same as in the bottom panel of Fig.~\ref {fig:LybResults}, except that it is generated using HIRES-style spectra, with spectral resolution of $\text {FWHM}=6.7\text {km}/\text {s}\ $ and additive noise with signal to noise of 30 per 2.1 km/s pixel at the continuum. \relax }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mock dark gap size distribution. This figure is identical to Fig.~\ref {fig:PDFs} except that it uses spectra with spectral resolution $\text {FWHM} = 100\text {km}/\text {s}$, bin size $\Delta v_{\text {bin}} = 50\text {km}/\text {s}$, and a signal-to-noise ratio of 10 at the continuum. This figure shows the expected histogram of dark gap sizes using 20 spectra with $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta) at fixed $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$.\relax }}{72}{figure.caption.40}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Using the Ly$\tmspace +\thinmuskip {.1667em} \beta $\ forest to estimate damping-wing-less Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ transmission. The above figure shows the estimated \textit {shape} of stacked damping wing absorption for $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black). The curves have been normalized to have their mean values peak at 1. Additionally, we show error bars for the fully ionized case and $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.35$ case which indicate the scatter in the curves between groups of 20 spectra. The left-hand plot is obtained by using a large ensemble of mock spectra to model a mapping between stacked Ly$\tmspace +\thinmuskip {.1667em} \beta $\ transmission and stacked damping-wing-less Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ transmission and then applying this to groups of 20 spectra. Meanwhile, the right-hand figure plots the ratio of the stacked Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ flux to the stacked Ly$\tmspace +\thinmuskip {.1667em} \beta $\ flux, providing a simplified estimate of the damping wing contribution to the absorption for each case. \relax }}{73}{figure.caption.45}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model for the extended damping wing absorption. The left panel shows the components of our model for stacked transmission outside of a neutral region compared to the stacked transmission using mocked spectra (magenta) for $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.22$. We show the absorption due to the central neutral region (blue), average absorption due to neighboring, clustered neutral regions (cyan), and the product of the two transmissions (black). These are denoted in the legend as ``1-Halo'', ``2-Halo'', and ``1-Halo + 2-Halo'' in analogy with the halo model. In the right-hand panel, we show the comparison between the modelled transmission (dashed) and transmission from stacked mocked spectra (solid) for $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), and 0.05 (cyan). The curves in the right-hand figure have been multiplied by the mean transmission (computed here ignoring resonant absorption for illustration). In this appendix, the stacking is done at the HI/HII boundaries and only damping wing absorption is incorporated to demonstrate the extended excess absorption owing to correlated neighboring systems.\relax }}{74}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example reionization histories. The red triangles show the simulated volume-average ionization fraction in our semi-numeric High-z reionization model, the black squares are for the Mid-z reionization scenario, and the blue pentagons are for a low redshift (Low-z) reionization model. The black dashed line shows the reionization history computed by solving Eq. \ref {eq:xi_ode} with $\zeta =46$, $M_{\rm min} = 10^9 M_\odot $ and $C=3$. The semi-numeric efficiency parameters $\mathaccentV {tilde}07E{\zeta }(z)$ in the Mid-z case have been tuned to match this model.\relax }}{83}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal state of gas elements with a given reionization redshift, as a function of that redshift. In each case, the gas elements are heated to a temperature of $T_r=2 \times 10^4$ K during reionization, and the residual photo-heating after reionization is computed assuming that the (hardened) spectral index of the ionizing sources is $\alpha =1.5$ near the HI photoionization edge. {\em Top panel:} The temperature at mean density ($T_0$) for gas elements at each of $z=4.5,5.0$ and $5.5$ as a function of their reionization redshift. {\em Bottom panel:} This is similar to the top panel, except it shows the slope of the temperature-density relation ($\gamma -1$) rather than $T_0$. Note that although we assume that gas elements with a given reionization redshift all land on a well defined temperature-density relation, this will not generally be a good description once we account for the spread in reionization redshift across the universe. \relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reionization redshifts and temperatures at $z=5.5$ in the low-z reionization model. {\em Top panel:} The reionization redshifts for a narrow slice ($0.25$ Mpc/$h$ thick) through the simulation. Each slice is $130$ Mpc/$h$ on a side. The red regions indicate locations with the highest reionization redshifts across the simulation slice, while the dark regions are the last to be reionized. {\em Bottom panel:} The temperature of the same slice as in the top panel. The red areas in this panel show the hottest locations in the slice, and correspond to the dark regions in the top panel that are reionized late. The dark blue regions in the temperature slice, on the other hand, are the coolest regions that reionized first. The color scales are chosen so that $99\%$ of simulation cells in the slice shown here have redshifts and temperatures falling between the minimum and maximum values on the color bar.\relax }}{118}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reionization redshifts and temperatures at $z=5.5$ in the high-z reionization model. Identical to Fig. \ref {fig:tslice_lowz}, except this figure shows the contrasting High-z model. Note that the color scale in this case also encompasses $99\%$ of the reionization redshifts and temperatures in the simulation slice, but that these ranges are different than in the previous figure.\relax }}{119}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature density relations at $z = 4.5$ and $z=5.5$ in the Low-z reionization model. The blue points show the temperature and density of gas elements from the simulation at $z=5.5$, while the black points are the same at $z=4.5$. The red short dashed line shows the median simulated temperature as a function of density at $z=5.5$. The green long dashed line is the same at $z=4.5$.\relax }}{120}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperature density relations at $z = 4.5$ and $z=5.5$ in the High-z reionization model. Identical to Fig. \ref {fig:tden_lowz}, except the results here are for the High-z reionization model.\relax }}{121}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Power spectrum of temperature fluctuations in various models. The curves show the power spectrum of $\delta _{T_0}({\relax \unhbox \voidb@x \hbox {x} }) = (T_0({\relax \unhbox \voidb@x \hbox {x} }) - \ensuremath {\delimiter "426830A T_0 \delimiter "526930B })/\ensuremath {\delimiter "426830A T_0 \delimiter "526930B }$ from the simulated models. The blue dotted line, the black solid line, and the red short-dashed line are the power spectra at $z=5.5$ in the Low-z, Mid-z, and High-z models respectively. The black long-dashed line shows the $\delta _{T_0}$ power spectrum at $z=4.5$ in the Mid-z model to illustrate how the temperature fluctuations fade with time.\relax }}{122}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermal state at $z=5.5$ for various reionization temperature and spectral shape models. This is similar to the $z=5.5$ curves in Fig. \ref {fig:tden_v_zr}, except here we vary the reionization temperature, $T_r$, and the spectral shape, $\alpha $. Increasing $T_r$ leads to a higher $T_0$ and a flatter $\gamma $ for recently reionized gas parcels, while parcels that reionize at sufficiently high redshifts are insensitive to $T_r$. A harder ionizing spectrum after reionization (smaller $\alpha $) leads mostly to a slightly larger value of the asymptotic temperature achieved at high $z_r$. The harder spectrum also slightly hastens the transition of $\gamma $ to its asymptotic value.\relax }}{123}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature density relation at $z=5.5$ for various reionization temperatures in the High-z and Low-z models. The ``X''s in the legend indicate the color of the points in the corresponding models, while the dashed lines in the same models have different colors to promote visibility. The models in the legend are listed from top to bottom: the highest points and line (indicating the median temperature at various densities) show the $T_r = 2 \times 10^4$ K, Low-z model; next is the $T_r = 1 \times 10^4$ K, Low-z model; then the $T_r = 3 \times 10^4$ K, High-z model; and finally the $T_r = 3 \times 10^4$ K, High-z model. \relax }}{124}{figure.caption.59}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example sightlines and wavelet amplitudes for two different models of the IGM temperature at $z \sim 5$. The top panel shows $\delta _F(x)$ for an example sightlines with $T_0 = 2.5 \times 10^4$ K, $\gamma =1.3$ (red dashed) and the same sightline except with $T_0 = 7.5 \times 10^3$ K, $\gamma =1.3$ (black solid). The bottom panel shows the smoothed wavelet amplitudes, $A_L$, along each spectrum. The lower temperature model has more small scale structure and larger wavelet amplitudes. The smoothing scale $s_n=51$ km/s here, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax }}{125}{figure.caption.61}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Probability distribution of $A_L$ for various $T_0$ models at $z \sim 5$. Each model here assumes a perfect temperature density relation with $\gamma =1.3$, and in each case the mean transmitted flux has been fixed -- by adjusting the intensity of the ionizing background -- to $\ensuremath {\delimiter "426830A F_\alpha \delimiter "526930B }=0.20$. As in Fig. \ref {fig:examp_sightlines}, the smoothing scale has been set to $s_n=51$ km/s, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax }}{126}{figure.caption.62}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Degeneracy with $\ensuremath {\delimiter "426830A F \delimiter "526930B }$. {\it Top panel:} Although the PDF of $A_L$ is sensitive to $T_0$, this effect is degenerate with the impact of varying $\ensuremath {\delimiter "426830A F \delimiter "526930B }$. For instance, the model with $T_0 = 1.5 \times 10^4$ K and $\ensuremath {\delimiter "426830A F \delimiter "526930B } = 0.20$ is closely mimicked by a colder model with $T_0=7.5 \times 10^3$ K, yet a larger mean transmission of $\ensuremath {\delimiter "426830A F \delimiter "526930B } = 0.30$. {\it Bottom panel:} This illustrates that the degeneracy can be broken by measuring the (relatively) large scale flux power spectrum. The curves here show the flux power spectrum, evaluated at a single convenient (larger-scale) wavenumber of $k=0.003$ s/km, in each $T_0$ model as a function of $\ensuremath {\delimiter "426830A F \delimiter "526930B }$. The triangle and pentagon show the flux power for each model at the $\ensuremath {\delimiter "426830A F \delimiter "526930B }$ for which the wavelet amplitude PDFs are degenerate in the two models. The large scale flux power in these two models differs appreciably and can be used to break the degeneracy. The red dotted and black dotted horizontal lines are intended only to guide the eye.\relax }}{127}{figure.caption.64}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example sightlines and wavelet amplitudes from the Low-z and High-z reionization models. In the models here, the global mean flux is $\ensuremath {\delimiter "426830A F \delimiter "526930B }=0.1$ and $z=5.5$. In each panel the red dotted line shows a sightline through the $T_r=3 \times 10^4$ K, Low-z reionization model while the black solid line is the same sightline, except in this case the temperature field is drawn from the High-z reionization model (with $T_r = 2 \times 10^4$ K). The simulated density and temperature fields have small scale structure added according to the lognormal model, as described in the text. {\it Top panel:} The simulated temperature field. {\it Middle panel:} The transmission field, $\delta _F$. {\it Bottom panel}: The smoothed wavelet amplitude with $L=1,000$ km/s, $s_n=34$ km/s, and $\Delta u=2.1$ km/s. The transmission fluctuations and wavelet amplitudes are larger than in Fig. \ref {fig:examp_sightlines}, mostly because of the lower mean transmitted flux adopted here.\relax }}{128}{figure.caption.66}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Probability distribution of $A_L$ for various reionization and temperature models at $z=5.5$. {\it Top panel:} In this panel all models are normalized to $\ensuremath {\delimiter "426830A F \delimiter "526930B }=0.2$. The solid black curve shows the wavelet amplitudes for the High-z reionization model (with $T_r = 2 \times 10^4$ K), while the red dotted and blue dashed curves show Low-z reionization models with reionization temperatures of $T_r = 2 \times 10^4$ K and $T_r = 3 \times 10^4$ K respectively. The magenta dot-dashed line shows a {\em homogeneous} temperature model for comparison. In this case, the temperature was set to match the median temperature in the Low-z, $T_r = 3 \times 10^4$ K model for gas at the cosmic mean density; the broader distribution in the Low-z model reflects the impact of inhomogeneous reionization. {\it Bottom panel:} Identical to the top panel, but here the models fix $\ensuremath {\delimiter "426830A F \delimiter "526930B }=0.1$. In each case, the filter scale and pixel size are set to $s_n=34$ km/s and $\Delta u=2.1$ km/s respectively, while $L=1,000$ km/s.\relax }}{129}{figure.caption.67}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Heating/cooling rates at $z \sim 7$. {\it Left panel}: The (absolute value of) the rates for relevant processes in the IGM at $T=10^4$ K as a function of density, assuming that hydrogen is highly ionized and that helium is mostly singly-ionized. {\it Right panel}: Similar to the left panel except the rates are shown as a function of temperature for gas at the comic mean density.\relax }}{130}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fourier profile of the Wiener filter, $W(k)$. The filter is averaged over line-of-sight angle and the results are shown at $z_{\rm fid} = 6.9$ for simulated models with $\delimiter "426830A x_{i} \delimiter "526930B = 0.51$ (blue dotted), $\delimiter "426830A x_{i} \delimiter "526930B = 0.68$ (cyan dot-dashed), $\delimiter "426830A x_{i} \delimiter "526930B = 0.79$ (green dashed), and $\delimiter "426830A x_{i} \delimiter "526930B = 0.89$ (red solid).\relax }}{142}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Application of the Wiener filter to simulated data. The results are for our fiducial model with $\delimiter "426830A x_i \delimiter "526930B = 0.79$ at $z_{\rm fid} = 6.9$. \textit {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field (normalized by $T_0$). \textit {Top-Right}: Simulated signal-to-noise field after applying the Wiener filter to a pure noise field. \textit {Bottom-Left}: Simulated signal-to-noise field after applying the Wiener filter to the noisy signal. This can be compared with the uncorrupted input signal shown in the top-left panel and the noise realization in the top-right panel. \textit {Bottom-Right}: Simulated signal-to-noise field after applying the Wiener filter to the noiseless signal. (The filtered noiseless signal shown here is normalized by the standard deviation of the noise to facilitate comparison with the other panels.) All panels show a square section of the MWA field of view transverse to the line of sight with sidelength $L = 1 \ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Gpc}\tmspace +\thinmuskip {.1667em}}$. All slice thicknesses are $\sim 8 \ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$. Unless noted otherwise, the simulation slices in subsequent figures have these same dimensions.\relax }}{168}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Impact of foreground cleaning on the Wiener-filtered field. The top slice is a perpendicular, zoomed-in view of the simulated, unfiltered, noise-less brightness temperature contrast. The bottom slice is the signal-to-noise of the same region after applying the Wiener filter to the noisy signal field. The vertical axis shows the line-of-sight direction, with its extent set to the distance scale for foreground removal, $L_{\text {fg}} = 185\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$. The horizontal axis shows a dimension transverse to the line of sight and extends 1$\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Gpc}\tmspace +\thinmuskip {.1667em}}$. \relax }}{169}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Expected signal-to-noise ratio at the center of isolated, spherical, ionized bubbles as a function of bubble radius after applying the optimal matched filter. The curves show the signal-to-noise ratio at $z_{\rm fid} = 6.9$ for the MWA-500 at various neutral fractions: $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.4$ (blue solid), $0.3$ (cyan dashed), and $0.2$ (green dot-dashed). For contrast, the red dotted curve indicates the expected signal-to-noise for an interferometer with a field of view and collecting area similar to a 32-tile LOFAR-like antenna array (at $\delimiter "426830A x_{\text {HI}}\delimiter "526930B = 0.4$).\relax }}{170}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Application of the matched filter to simulated data and noise ($\delimiter "426830A x_i \delimiter "526930B = 0.79$ at $z_{\rm fid} = 6.9$). The template radius of the filter is 35$\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$, since this is a commonly detected bubble radius for our matched filter search. \textit {Top-Left}: Spatial slice of the unfiltered and noise-less 21 cm brightness temperature contrast field. \textit {Top-Right}: Simulated signal-to-noise field after applying the matched filter to a pure noise field. \textit {Bottom-Left}: Simulated signal-to-noise field after applying the matched filter to the noisy signal. This can be compared directly to the top-left panel. \textit {Bottom-Right}: Simulated signal-to-noise field after applying the matched filter to the noiseless signal. All panels are at the same spatial slice. See text for discussion on interpreting signal-to-noise values.\relax }}{171}{figure.caption.84}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of foreground cleaning on the matched-filtered field. This is similar to Figure \ref {fig:WienerLOS}, except that the results here are for a matched filter with a template radius of $R_{\text {T}} = 35 \ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$.\relax }}{172}{figure.caption.85}
\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of a detected ionized region. \textit {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The detected bubble is plotted on top of the corresponding region in the map. \textit {Top-Right:} Zoomed-in view of the detected bubble in the matched-filtered map. \textit {Bottom-Left:} Detected bubble superimposed on a zoomed-in view of the noise-less unfiltered 21 cm brightness temperature contrast map. \textit {Bottom-Right:} A perpendicular zoomed-in view of the bubble depicted in the bottom-left panel. All matched-filtered maps use the template radius that minimizes the signal-to-noise at the center of the detected bubble. In the top-left case, the boxlength is $L = 1\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Gpc}\tmspace +\thinmuskip {.1667em}}$, while in the zoomed-in slices it is $L \approx 500\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$.\relax }}{173}{figure.caption.86}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of an ionized region that our algorithm detects as several neighboring bubbles. \textit {Top-left:} Signal-to-noise field after applying the matched filter to the noisy signal. The main detected bubble is plotted on top of the corresponding region in the map. \textit {Top-Right:} Zoomed-in view of the main detected bubble in the matched filtered map (solid curve) along with two other nearby detected bubbles (dashed curve). \textit {Bottom-Left:} The detected bubble superimposed on the zoomed-in, noise-less, unfiltered 21 cm brightness temperature contrast map. Again, the additional nearby detected bubbles are shown (dashed curve). \textit {Bottom-Right:} A perpendicular view of the bubble depicted in the bottom-left panel, with the nearby detected bubbles visible. All matched-filtered maps use the template radius that maximizes the signal to noise at the center of the main detected bubble. The box length in the top-left figure is $L = 1\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Gpc}\tmspace +\thinmuskip {.1667em}}$, while in the zoomed-in panels, the box length is $L = 550 \ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$.\relax }}{174}{figure.caption.87}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A measure of the bubble detection success rate. The points ($\times $) show the volume-averaged ionized fraction of detected bubbles versus their detected radius. For comparison, the cyan shaded region shows the 1-$\sigma $ spread in the ionized fraction of {\em randomly} placed bubbles of the same radii. The bubble depicted in Fig.~\ref {fig:ShowAverageBubble} is marked with a large red square, while the three bubbles shown in Fig.~\ref {fig:ShowBubbles} are marked with large green circles.\relax }}{175}{figure.caption.89}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Size distributions of detected bubbles for varying (volume-averaged) ionization fractions. The histograms show the size distribution of (identified) ionized regions for simulation snapshots with volume-averaged ionized fractions of $\delimiter "426830A x_i \delimiter "526930B = 0.51$ (top-left), $0.68$ (top-right), $0.79$ (bottom-left), and $0.89$ (bottom-right). These figures demonstrate how the total number and size distribution of detected bubbles varies with ionized fraction.\relax }}{176}{figure.caption.92}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bubble detection with the MWA-128. This figure is similar to Figure \ref {fig:ThreeFigureMatched}, except it is for the MWA-128 configuration rather than for the MWA-500.\relax }}{177}{figure.caption.96}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Bubble detection with a LOFAR-style interferometer. This figure is similar to Figure \ref {fig:ThreeFigureMatched}, except it is for the LOFAR configuration rather than the MWA-500. Additionally, all boxes in this figure have a side length of $426\ensuremath {\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}\tmspace +\thinmuskip {.1667em}}$, corresponding to the field-of-view of the LOFAR-style interferometer at $z = 6.9$.\relax }}{178}{figure.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
