\begin{thenomenclature} 

 \nomgroup{A}

  \item [{M}]\begingroup Mass of object\nomeqref {3.0}\nompageref{24}

 \nomgroup{G}

  \item [{$\tau$}]\begingroup Optical depth\nomeqref {3.0}
		\nompageref{24}

 \nomgroup{R}

  \item [{$\ ^{*}$}]\begingroup Conjugate\nomeqref {3.0}\nompageref{24}

 \nomgroup{S}

  \item [{$\astrosun$}]\begingroup relating to the sun (Sol)\nomeqref {3.0}
		\nompageref{24}

 \nomgroup{X}

  \item [{11HUGS}]\begingroup 11 Mpc Halpha and Ultraviolet Galaxy Survey\nomeqref {3.0}
		\nompageref{24}

 \nomgroup{Z}

  \item [{Ph.D}]\begingroup Acronym\nomeqref {1.0}\nompageref{1}
  \item [{2MASS}]\begingroup Two-Micron All Sky Sruvey\nomeqref {3.0}
		\nompageref{24}

\end{thenomenclature}
