\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {BoltonQuasar}{{xii}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{5}{1.2.1}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{6}{1}{Hfootnote.1}}
\backcite {fan2002evolution}{{6}{1}{Hfootnote.1}}
\backcite {Hui1997}{{8}{1.2.1.1}{equation.1.2.16}}
\backcite {Fan2006a}{{9}{1.2.1.1}{equation.1.2.20}}
\backcite {McGreer:2011dm}{{9}{1}{Hfootnote.3}}
\backcite {Lidz:2007mz}{{10}{1.2.1.1}{figure.caption.12}}
\backcite {McGreer:2011dm}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{12}{1.2.1.2}{equation.1.2.21}}
\backcite {Chornock:2013una}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Chornock:2014fva}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Bolton:2011vb}{{12}{1.2.1.3}{subsubsection.1.2.1.3}}
\backcite {Mortlock2011}{{14}{1.2.1.3}{equation.1.2.23}}
\backcite {Simcoe}{{14}{1.2.1.3}{equation.1.2.23}}
\backcite {Chornock:2013una}{{14}{1.2.1.3}{figure.caption.14}}
\backcite {Chornock:2014fva}{{14}{1.2.1.3}{figure.caption.14}}
\backcite {Lidz:2007mz}{{15}{1.2.1.3}{figure.caption.15}}
\backcite {Salvaterra:2015gpa}{{15}{1.2.1.3}{figure.caption.15}}
\backcite {BoltonQuasar}{{18}{1.2.1.4}{equation.1.2.32}}
\backcite {Fan2006a}{{21}{1.3}{figure.caption.12}}
\backcite {McGreer:2014qwa}{{22}{1.4}{figure.caption.13}}
\backcite {McGreer:2011dm}{{22}{1.4}{figure.caption.13}}
\backcite {BoltonQuasar}{{24}{1.8}{figure.caption.17}}
\backcite {BoltonQuasar}{{24}{1.8}{figure.caption.17}}
\backcite {1965ApJ...142.1633G}{{25}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{25}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{25}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{25}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{25}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{26}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{26}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{26}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{26}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{26}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{26}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{26}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{27}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{27}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{27}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{27}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{27}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{27}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{27}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{27}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{27}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{28}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{28}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{28}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{28}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{28}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{28}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{28}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{29}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{29}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{30}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{30}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{30}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{30}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{30}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{30}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{30}{2.2}{section.2.2}}
\backcite {Zuo}{{31}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{31}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{32}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{32}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{32}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{32}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{32}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{33}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{34}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{34}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{35}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{35}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{35}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{37}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{37}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{37}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{37}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{37}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{39}{2.5.1}{subsection.2.5.1}}
\backcite {Cooke:2013cba}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {Becker:2001ee}{{49}{2.7.1}{subsection.2.7.1}}
\backcite {Viel:2013fqw}{{50}{2.7.1}{subsection.2.7.1}}
\backcite {Wolfe:2005jd}{{59}{2.9}{section*.29}}
\backcite {Rahmati:2013hsa}{{59}{2.9}{section*.29}}
\backcite {Prochaska:2005wy}{{60}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{61}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{65}{2.9}{section*.32}}
\backcite {Cooray:2002dia}{{66}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{82}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{82}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{82}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{82}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{82}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{82}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{83}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{83}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{84}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{84}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{84}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{84}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{86}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{87}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{87}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{90}{3.3}{figure.caption.34}}
\backcite {Robertson:2013bq}{{92}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Robertson:2013bq}{{97}{3.4.2}{figure.caption.35}}
\backcite {McQuinn:2006et}{{100}{3.4.2}{figure.caption.40}}
\backcite {McQuinn:2007dy}{{110}{3.5.3}{subsection.3.5.3}}
\backcite {Fan:2005es}{{112}{3.5.3}{figure.caption.47}}
\backcite {Fan:2005es}{{137}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{137}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{139}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{139}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{141}{4.2.2}{subsection.4.2.2}}
\backcite {McQuinn:2006et}{{148}{1}{Hfootnote.25}}
\backcite {Furlanetto:2004nh}{{148}{1}{Hfootnote.25}}
\backcite {McQuinn:2006et}{{149}{4.3.1}{figure.caption.50}}
\backcite {McQuinn:2006et}{{152}{4.4.1}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{155}{4.4.2}{equation.4.4.13}}
\backcite {Fan:2005es}{{166}{4.5.2}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{169}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{173}{4.8}{section.4.8}}
