\select@language {english}
\contentsline {chapter}{Title}{i}{section*.1}
\contentsline {chapter}{Copyright}{ii}{section*.2}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}
\contentsline {chapter}{Abstract}{v}{section*.5}
\contentsline {chapter}{Contents}{vi}{chapter*.6}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Preface}{xxvi}{section*.9}
\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{1}{section.1.2}
\contentsline {subsection}{The Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}
\contentsline {subsubsection}{Evolution of $\tau _{\text {eff}}$}{6}{section*.13}
\contentsline {subsubsection}{Dark Pixel Covering Fraction}{10}{section*.15}
\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace +\thinmuskip {.1667em}\alpha $}{12}{section*.17}
\contentsline {subsection}{The 21-cm Line}{16}{section*.20}
\contentsline {subsection}{The Cosmic Microwave Background}{16}{section*.21}
\contentsline {subsection}{Ly$\tmspace +\thinmuskip {.1667em}\alpha $\ Emitters}{16}{section*.22}
\contentsline {subsection}{Luminosity Function Measurements}{16}{section*.23}
\contentsline {section}{\numberline {1.3}Where We Stand}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{34}{section.2.5}
\contentsline {subsection}{HI Damping Wing}{34}{section*.27}
\contentsline {subsection}{Deuterium}{36}{section*.29}
\contentsline {section}{\numberline {2.6}Steps of Approach}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{42}{section.2.7}
\contentsline {subsection}{Detecting the Damping Wing}{42}{section*.31}
\contentsline {subsection}{Deuterium Feature Results}{46}{section*.35}
\contentsline {subsection}{Dark Gap Statistics}{48}{section*.38}
\contentsline {section}{\numberline {2.8}Forecasts}{49}{section.2.8}
\contentsline {subsection}{Deuterium}{50}{section*.40}
\contentsline {subsection}{HI Damping Wing}{51}{section*.41}
\contentsline {section}{\numberline {2.9}Conclusion}{52}{section.2.9}
\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulations}{79}{section.3.2}
\contentsline {section}{\numberline {3.3}Reionization Histories}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{85}{section.3.4}
\contentsline {subsection}{Modeling the Thermal State}{88}{section*.48}
\contentsline {subsection}{Simulated Temperature Field}{90}{section*.49}
\contentsline {subsection}{Variations around Fiducial Parameters}{95}{section*.56}
\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{98}{section.3.5}
\contentsline {subsection}{Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{100}{section*.59}
\contentsline {subsection}{Degeneracy with the Mean Transmitted Flux}{103}{section*.62}
\contentsline {subsection}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{105}{section*.64}
\contentsline {subsection}{Forecasts}{109}{section*.67}
\contentsline {section}{\numberline {3.6}Conclusions}{113}{section.3.6}
\contentsline {chapter}{\numberline {4}Identifying Ionized Regions in Noisy Redshifted 21-cm Observations}{132}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{132}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{135}{section.4.2}
\contentsline {subsection}{The 21 cm Signal}{135}{section*.70}
\contentsline {subsection}{Semi-Numeric Simulations}{136}{section*.71}
\contentsline {subsection}{Redshifted 21 cm Surveys and Thermal Noise}{137}{section*.72}
\contentsline {subsection}{Foregrounds}{139}{section*.73}
\contentsline {section}{\numberline {4.3}Prospects for Imaging}{140}{section.4.3}
\contentsline {subsection}{The Wiener Filter}{141}{section*.74}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{144}{section*.76}
\contentsline {section}{\numberline {4.4}Prospects for Identifying Ionized Regions}{146}{section.4.4}
\contentsline {subsection}{The Optimal Matched Filter}{146}{section*.79}
\contentsline {subsection}{Application to Isolated Spherical Ionized Regions with Noise}{147}{section*.80}
\contentsline {subsection}{Application to a Simulated 21 cm Signal}{150}{section*.82}
\contentsline {subsection}{Success of Detecting Ionized Regions}{155}{section*.87}
\contentsline {subsection}{Range of Template Radius Considered}{156}{section*.89}
\contentsline {section}{\numberline {4.5}Variations on the Fiducial Model}{158}{section.4.5}
\contentsline {subsection}{Ionized Fraction}{158}{section*.90}
\contentsline {subsection}{Timing of Reionization}{160}{section*.92}
\contentsline {subsection}{Effects of Foreground Cleaning}{161}{section*.93}
\contentsline {subsection}{128 Antenna Tile Configurations}{162}{section*.94}
\contentsline {section}{\numberline {4.6}Favorable Antenna Configurations for Bubble Detection}{164}{section.4.6}
\contentsline {section}{\numberline {4.7}Comparisons to Previous Work}{166}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{167}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{180}{chapter.5}
\contentsline {section}{\numberline {5.1}Wrapping up\ldots }{180}{section.5.1}
\contentsline {chapter}{\numberline {A}Some Appendix}{184}{Appendix.1.A}
\contentsline {chapter}{Glossary}{185}{chapter*.97}
\contentsline {chapter}{References}{186}{chapter*.98}
