\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@writefile{brf}{\backcite{Fan2006a}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xi}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/preface.aux}
\@input{introduction/introduction.aux}
\HyPL@Entry{26<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{195}{chapter*.64}}
\newlabel{nom}{{4.8}{196}{Conclusion\relax }{chapter*.64}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Ade:2013zuv}{{1}{2013}{{Ade et~al.}}{{}}}
\bibcite{2013MNRAS.430.2067B}{{2}{2013}{{{Becker} et~al.}}{{{Becker}, {Hewett}, {Worseck}, and {Prochaska}}}}
\bibcite{Becker:2013ffa}{{3}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2014oga}{{4}{2014}{{Becker et~al.}}{{Becker, Bolton, Madau, Pettini, Ryan-Weber, et~al.}}}
\bibcite{Becker:2001ee}{{5}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bolton:2007b}{{6}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{7}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{BoltonQuasar}{{8}{2010}{{{Bolton} et~al.}}{{{Bolton}, {Becker}, {Wyithe}, {Haehnelt}, and {Sargent}}}}
\bibcite{Bolton:2011vb}{{9}{2011}{{Bolton et~al.}}{{Bolton, Haehnelt, Warren, Hewett, Mortlock, et~al.}}}
\bibcite{Chornock:2014fva}{{10}{2014}{{Chornock et~al.}}{{Chornock, Berger, Fox, Fong, Laskar, et~al.}}}
\bibcite{Chornock:2013una}{{11}{2013}{{Chornock et~al.}}{{Chornock, Berger, Fox, Lunnan, Drout, et~al.}}}
\bibcite{Cooke:2013cba}{{12}{2013}{{Cooke et~al.}}{{Cooke, Pettini, Jorgenson, Murphy, and Steidel}}}
\bibcite{Cooray:2002dia}{{13}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{14}{2002}{{Croft et~al.}}{{Croft, Weinberg, Bolte, Burles, Hernquist, et~al.}}}
\bibcite{Djorgovski:2001ez}{{15}{2001}{{Djorgovski et~al.}}{{Djorgovski, Castro, Stern, and Mahabal}}}
\bibcite{Fan2006a}{{16}{2006}{{{Fan} et~al.}}{{{Fan}, {Strauss}, {Becker}, {White}, {Gunn}, {Knapp}, {Richards}, {Schneider}, {Brinkmann}, and {Fukugita}}}}
\bibcite{Fan:2005es}{{17}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{fan2002evolution}{{18}{2002}{{Fan et~al.}}{{Fan, Narayanan, Strauss, White, Becker, Pentericci, and Rix}}}
\bibcite{Fan:2001ff}{{19}{2001}{{Fan et~al.}}{{}}}
\bibcite{FaucherGiguere:2007jc}{{20}{2008}{{Faucher-Giguere et~al.}}{{Faucher-Giguere, Lidz, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto:2004nh}{{21}{2004}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Gallerani:2005mf}{{22}{2006}{{Gallerani et~al.}}{{Gallerani, Choudhury, and Ferrara}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{197}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1965ApJ...142.1633G}{{23}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Hui1997}{{24}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{KuhlenConcordance}{{25}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Lee:2013fga}{{26}{2013}{{Lee}}{{}}}
\bibcite{Lidz:2014jxa}{{27}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{28}{2007}{{Lidz et~al.}}{{Lidz, McQuinn, and Zaldarriaga}}}
\bibcite{McGreer:2014qwa}{{29}{2015}{{McGreer et~al.}}{{McGreer, Mesinger, and D'Odorico}}}
\bibcite{McGreer:2011dm}{{30}{2011}{{McGreer et~al.}}{{McGreer, Mesinger, and Fan}}}
\bibcite{McQuinn:2007dy}{{31}{2007{}}{{McQuinn et~al.}}{{McQuinn, Hernquist, Zaldarriaga, and Dutta}}}
\bibcite{McQuinn2007}{{32}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{McQuinn:2006et}{{33}{2007{}}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{meiksin2009physics}{{34}{2009}{{Meiksin}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{35}{2010}{{Mesinger}}{{}}}
\bibcite{Mesinger:2009mv}{{36}{2009}{{Mesinger}}{{}}}
\bibcite{Mesinger:2006kn}{{37}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{MiraldaEscude:1997qb}{{38}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1997en}{{39}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{40}{1996}{{Miralda-Escude et~al.}}{{Miralda-Escude, Cen, Ostriker, and Rauch}}}
\bibcite{Mortlock2011}{{41}{2011}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Pentericci:2014nia}{{42}{2014}{{Pentericci et~al.}}{{Pentericci, Vanzella, Fontana, Castellano, Treu, et~al.}}}
\bibcite{Prochaska:2005wy}{{43}{2005}{{Prochaska et~al.}}{{Prochaska, Herbert-Fort, and Wolfe}}}
\bibcite{Rahmati:2013hsa}{{44}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Robertson:2013bq}{{45}{2013}{{Robertson et~al.}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, et~al.}}}
\bibcite{rybicki1979radiative}{{46}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{47}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{48}{2015}{{Salvaterra}}{{}}}
\bibcite{2012ApJ...744..179S}{{49}{2012}{{{Schenker} et~al.}}{{{Schenker}, {Stark}, {Ellis}, {Robertson}, {Dunlop}, {McLure}, {Kneib}, and {Richard}}}}
\bibcite{2013MNRAS.428.3058S}{{50}{2013}{{{Schroeder} et~al.}}{{{Schroeder}, {Mesinger}, and {Haiman}}}}
\bibcite{Simcoe}{{51}{2012}{{{Simcoe} et~al.}}{{{Simcoe}, {Sullivan}, {Cooksey}, {Kao}, {Matejek}, and {Burgasser}}}}
\bibcite{Taylor:2013qia}{{52}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Totani:2005ng}{{53}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Viel:2013fqw}{{54}{2013}{{Viel et~al.}}{{Viel, Becker, Bolton, and Haehnelt}}}
\bibcite{Wolfe:2005jd}{{55}{2005}{{Wolfe et~al.}}{{Wolfe, Gawiser, and Prochaska}}}
\bibcite{Worseck:2014fya}{{56}{2014}{{Worseck et~al.}}{{Worseck, Prochaska, O'Meara, Becker, Ellison, et~al.}}}
\bibcite{Xu:2013npa}{{57}{2014}{{Xu et~al.}}{{Xu, Yue, Su, Fan, and Chen}}}
\bibcite{Zuo}{{58}{1993}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
