\backcite {Viel:2013fqw}{{6}{1.2}{equation.1.2.5}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}
\backcite {McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}
\backcite {1965ApJ...142.1633G}{{11}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{11}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{11}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{11}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{11}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{12}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{12}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{12}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{12}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{12}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{12}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{12}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{13}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{13}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{13}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{13}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{13}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{13}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{13}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{13}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{13}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{14}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{14}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{14}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{14}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{14}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{14}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{14}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{15}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{15}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{16}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{16}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{16}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{16}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{16}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{16}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{16}{2.2}{section.2.2}}
\backcite {Zuo}{{17}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{17}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{18}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{18}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{18}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{18}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{18}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{19}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{20}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{20}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{21}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{21}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{21}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{23}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{23}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{23}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{23}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{23}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{25}{2.5}{section*.26}}
\backcite {Cooke:2013cba}{{27}{2.5}{section*.28}}
\backcite {Becker:2001ee}{{35}{2.7}{section*.30}}
\backcite {Viel:2013fqw}{{36}{2.7}{section*.30}}
\backcite {Wolfe:2005jd}{{45}{2.9}{section*.41}}
\backcite {Rahmati:2013hsa}{{45}{2.9}{section*.41}}
\backcite {Prochaska:2005wy}{{46}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{47}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{51}{2.9}{section*.44}}
\backcite {Cooray:2002dia}{{52}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{68}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{68}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{68}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{68}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{68}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{68}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{69}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{69}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{70}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{70}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{70}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{70}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{72}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{73}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{73}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{76}{3.3}{figure.caption.46}}
\backcite {Robertson:2013bq}{{78}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{80}{3.4}{section*.47}}
\backcite {Robertson:2013bq}{{83}{3.4}{figure.caption.49}}
\backcite {McQuinn:2006et}{{86}{3.4}{figure.caption.54}}
\backcite {McQuinn:2007dy}{{96}{3.5}{section*.63}}
\backcite {Fan:2005es}{{98}{3.5}{figure.caption.65}}
\backcite {Fan:2005es}{{123}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{123}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{125}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{125}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{127}{4.2}{section*.70}}
\backcite {McQuinn:2006et}{{134}{1}{Hfootnote.20}}
\backcite {Furlanetto:2004nh}{{134}{1}{Hfootnote.20}}
\backcite {McQuinn:2006et}{{135}{4.3}{figure.caption.74}}
\backcite {McQuinn:2006et}{{138}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{141}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{152}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{155}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{159}{4.8}{section.4.8}}
