\backcite {Fan:2005es}{{4}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{5}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{6}{2.1}{section.2.1}}
\backcite {McQuinn:2006et}{{10}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{10}{2.3}{section.2.3}}
\backcite {Fan:2005es}{{13}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{15}{2.4}{section.2.4}}
\backcite {Fan:2005es}{{60}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{61}{3.1}{section.3.1}}
\backcite {Zahn:2006sg}{{62}{3.2}{section.3.2}}
\backcite {Zahn:2006sg}{{64}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{64}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{65}{3.3}{equation.3.3.3}}
\backcite {Zahn:2006sg}{{65}{3.3}{equation.3.3.3}}
\backcite {Kuhlen:2012vy}{{75}{3.4}{figure.caption.41}}
\backcite {McQuinn:2006et}{{78}{3.4}{figure.caption.46}}
\backcite {Fan:2005es}{{90}{3.5}{figure.caption.57}}
\backcite {Fan:2005es}{{115}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{115}{4.1}{section.4.1}}
\backcite {Dunkley:2008ie}{{115}{4.1}{section.4.1}}
\backcite {Ouchi:2010}{{115}{4.1}{section.4.1}}
\backcite {Bouwens:2011xu}{{115}{4.1}{section.4.1}}
\backcite {Mortlock:2011va}{{115}{4.1}{section.4.1}}
\backcite {Zahn:2011vp}{{116}{4.1}{section.4.1}}
\backcite {Schenker:2011ea}{{116}{4.1}{section.4.1}}
\backcite {Madau:1996cs}{{116}{4.1}{section.4.1}}
\backcite {Zaldarriaga:2003du}{{116}{4.1}{section.4.1}}
\backcite {Furlanetto:2006jb}{{116}{4.1}{section.4.1}}
\backcite {Paciga:2010yy}{{116}{4.1}{section.4.1}}
\backcite {Harker:2010ht}{{116}{4.1}{section.4.1}}
\backcite {Lonsdale:2009cb}{{116}{4.1}{section.4.1}}
\backcite {Parsons:2009in}{{116}{4.1}{section.4.1}}
\backcite {Liu:2009qga}{{116}{4.1}{section.4.1}}
\backcite {Datta:2010pk}{{116}{4.1}{section.4.1}}
\backcite {Harker:2010ht}{{116}{4.1}{section.4.1}}
\backcite {Petrovic:2010me}{{116}{4.1}{section.4.1}}
\backcite {Morales:2012kf}{{116}{4.1}{section.4.1}}
\backcite {Parsons:2012qh}{{116}{4.1}{section.4.1}}
\backcite {McQuinn:2005hk}{{116}{4.1}{section.4.1}}
\backcite {Zaldarriaga:2003du}{{116}{4.1}{section.4.1}}
\backcite {Morales:2003vn}{{116}{4.1}{section.4.1}}
\backcite {Bowman:2005cr}{{116}{4.1}{section.4.1}}
\backcite {McQuinn:2005hk}{{116}{4.1}{section.4.1}}
\backcite {Furlanetto:2004ha}{{116}{4.1}{section.4.1}}
\backcite {Lidz:2007az}{{116}{4.1}{section.4.1}}
\backcite {Mesinger:2010ne}{{116}{4.1}{section.4.1}}
\backcite {Lidz:2007az}{{117}{4.1}{section.4.1}}
\backcite {Wyithe:2004ta}{{117}{4.1}{section.4.1}}
\backcite {Friedrich:2012fy}{{117}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{117}{4.1}{section.4.1}}
\backcite {Iliev:2005sz}{{117}{4.1}{section.4.1}}
\backcite {Zahn:2006sg}{{117}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{117}{4.1}{section.4.1}}
\backcite {Datta:2007nj}{{117}{4.1}{section.4.1}}
\backcite {Datta:2008ry}{{117}{4.1}{section.4.1}}
\backcite {Haehnelt:1995dg}{{117}{4.1}{section.4.1}}
\backcite {Hennawi:2004ai}{{117}{4.1}{section.4.1}}
\backcite {Marian:2008fd}{{117}{4.1}{section.4.1}}
\backcite {Owen:1998dk}{{117}{4.1}{section.4.1}}
\backcite {Komatsu:2010fb}{{118}{4.1}{section.4.1}}
\backcite {Zaldarriaga:2003du}{{118}{4.2}{section*.61}}
\backcite {Mesinger:2007pd}{{119}{4.2}{equation.4.2.1}}
\backcite {Mao:2011xp}{{119}{4.2}{equation.4.2.1}}
\backcite {Ciardi:2003hg}{{119}{4.2}{equation.4.2.1}}
\backcite {Zahn:2006sg}{{119}{4.2}{section*.62}}
\backcite {Mesinger:2010ne}{{119}{4.2}{section*.62}}
\backcite {Furlanetto:2004nh}{{119}{4.2}{section*.62}}
\backcite {Zahn:2006sg}{{119}{4.2}{section*.62}}
\backcite {Zahn:2006sg}{{119}{4.2}{section*.62}}
\backcite {Zahn:2010yw}{{119}{4.2}{section*.62}}
\backcite {Zahn:2006sg}{{119}{4.2}{section*.62}}
\backcite {Barkana:2000fd}{{119}{4.2}{section*.62}}
\backcite {Kuhlen:2012vy}{{120}{4.2}{section*.62}}
\backcite {Zahn:2011vp}{{120}{4.2}{section*.62}}
\backcite {Tingay:2012ps}{{120}{4.2}{section*.63}}
\backcite {Lonsdale:2009cb}{{120}{4.2}{section*.63}}
\backcite {Lidz:2007az}{{120}{4.2}{section*.63}}
\backcite {McQuinn:2005hk}{{120}{4.2}{section*.63}}
\backcite {Liu:2009qga}{{121}{4.2}{equation.4.2.3}}
\backcite {McQuinn:2005hk}{{121}{4.2}{equation.4.2.4}}
\backcite {Furlanetto:2006pg}{{121}{4.2}{equation.4.2.4}}
\backcite {Wyithe:2007if}{{121}{4.2}{equation.4.2.5}}
\backcite {Bowman:2005hj}{{122}{4.2}{equation.4.2.5}}
\backcite {McQuinn:2005hk}{{122}{4.2}{equation.4.2.5}}
\backcite {McQuinn:2005hk}{{122}{4.2}{equation.4.2.5}}
\backcite {Bowman:2005cr}{{122}{4.2}{equation.4.2.5}}
\backcite {McQuinn:2005hk}{{122}{4.2}{equation.4.2.5}}
\backcite {Wang:2005zj}{{123}{4.2}{section*.64}}
\backcite {Harker:2009hg}{{123}{4.2}{section*.64}}
\backcite {Petrovic:2010me}{{123}{4.2}{section*.64}}
\backcite {Chapman:2012yj}{{123}{4.2}{section*.64}}
\backcite {McQuinn:2005hk}{{124}{4.3}{section.4.3}}
\backcite {Zaroubi:2012cy}{{124}{4.3}{section.4.3}}
\backcite {Zaroubi:2012cy}{{124}{4.3}{section.4.3}}
\backcite {NRecipes}{{124}{4.3}{section*.65}}
\backcite {Liu:2009qga}{{125}{4.3}{equation.4.3.7}}
\backcite {Datta:2011hv}{{125}{1}{Hfootnote.19}}
\backcite {McQuinn:2006et}{{126}{1}{Hfootnote.20}}
\backcite {Furlanetto:2004nh}{{126}{1}{Hfootnote.20}}
\backcite {McQuinn:2006et}{{127}{4.3}{figure.caption.66}}
\backcite {Lidz:2007az}{{127}{4.3}{figure.caption.66}}
\backcite {Iliev:2005sz}{{130}{4.4}{equation.4.4.9}}
\backcite {Zahn:2006sg}{{130}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{130}{4.4}{equation.4.4.9}}
\backcite {Lidz:2006vj}{{132}{4.4}{equation.4.4.13}}
\backcite {Zahn:2006sg}{{133}{4.4}{equation.4.4.13}}
\backcite {Zahn:2006sg}{{133}{4.4}{equation.4.4.13}}
\backcite {McQuinn:2006et}{{133}{4.4}{equation.4.4.13}}
\backcite {Zahn:2006sg}{{143}{4.5}{section*.81}}
\backcite {Lidz:2007az}{{143}{4.5}{section*.81}}
\backcite {Kuhlen:2012vy}{{145}{4.5}{equation.4.5.14}}
\backcite {Fan:2005es}{{145}{4.5}{equation.4.5.14}}
\backcite {Komatsu:2010fb}{{145}{4.5}{equation.4.5.14}}
\backcite {Bouwens:2009qs}{{145}{4.5}{equation.4.5.14}}
\backcite {Liu:2011ih}{{145}{4.5}{section*.84}}
\backcite {Beardsley:2012za}{{146}{4.5}{section*.85}}
\backcite {Lidz:2007az}{{146}{4.5}{section*.85}}
\backcite {Wyithe:2004ta}{{147}{4.5}{figure.caption.86}}
\backcite {Friedrich:2012fy}{{147}{4.5}{figure.caption.86}}
\backcite {McQuinn:2006et}{{148}{4.6}{section.4.6}}
\backcite {Zaroubi:2012cy}{{148}{4.6}{section.4.6}}
\backcite {Datta:2007nj}{{149}{4.7}{section.4.7}}
\backcite {Datta:2008ry}{{149}{4.7}{section.4.7}}
\backcite {Datta:2007nj}{{150}{4.7}{section.4.7}}
\backcite {Friedrich:2012fy}{{151}{4.8}{section.4.8}}
\backcite {Petrovic:2010me}{{151}{4.8}{section.4.8}}
\backcite {Petrovic:2010me}{{151}{4.8}{section.4.8}}
\backcite {MiraldaEscude:1997qb}{{152}{4.8}{section.4.8}}
