\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}}
\FN@pp@footnotehinttrue 
\citation{McQuinn2007}
\citation{Fan2006a}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.8}}
\@writefile{brf}{\backcite{McQuinn2007}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fan2006a}{{xii}{(document)}{Doc-Start}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{xiii}{(document)}{Doc-Start}}}
\citation{McQuinn2006}
\citation{Lidz2008}
\citation{Lidz2008}
\@writefile{brf}{\backcite{McQuinn2006}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lidz2008}{{xv}{(document)}{Doc-Start}}}
\citation{McQuinn:2007dy}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Robertson2013}{{xvi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@input{introduction/introduction.aux}
\HyPL@Entry{30<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{preliminary_neutral_islands/preliminary_neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{igm_temperature/igm_temperature.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{252}{chapter*.85}}
\newlabel{nom}{{5.8}{254}{Conclusion\relax }{chapter*.85}{}}
\bibstyle{Latex/Classes/PhDbiblio-intext-twoauth}
\bibdata{./backmatter/references}
\bibcite{Abel:1999vj}{{1}{1999}{{Abel and Haehnelt}}{{}}}
\bibcite{Ade:2013zuv}{{2}{2013}{{Ade et~al.}}{{}}}
\bibcite{ali2015paper}{{3}{2015}{{Ali et~al.}}{{}}}
\bibcite{barkana2001beginning}{{4}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{Barkana:2000fd}{{5}{2001{}}{{Barkana and Loeb}}{{}}}
\bibcite{Beardsley:2012za}{{6}{2012}{{Beardsley et~al.}}{{}}}
\bibcite{Becker:2013ffa}{{7}{2013}{{Becker and Bolton}}{{}}}
\bibcite{Becker:2010cu}{{8}{2011{}}{{Becker et~al.}}{{}}}
\bibcite{Becker:2014oga}{{9}{2014}{{Becker et~al.}}{{}}}
\bibcite{Becker:2012aq}{{10}{2012}{{Becker et~al.}}{{}}}
\bibcite{2013MNRAS.430.2067B}{{11}{2013}{{{Becker} et~al.}}{{}}}
\bibcite{Becker:2011ee}{{12}{2011{}}{{Becker et~al.}}{{}}}
\bibcite{Becker:2001ee}{{13}{2001}{{Becker et~al.}}{{}}}
\bibcite{Bennett:2012zja}{{14}{2013}{{Bennett et~al.}}{{}}}
\bibcite{Bennett2013}{{15}{2013}{{{Bennett} et~al.}}{{}}}
\bibcite{Bertschinger:1993zv}{{16}{1994}{{Bertschinger and Jain}}{{}}}
\bibcite{Bolton:2011ck}{{17}{2011{}}{{Bolton et~al.}}{{}}}
\bibcite{BoltonQuasar}{{18}{2010}{{{Bolton} et~al.}}{{}}}
\bibcite{Bolton:2007b}{{19}{2007}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{2013MNRAS.429.1695B}{{20}{2013}{{{Bolton} and {Haehnelt}}}{{}}}
\bibcite{Bolton:2011vb}{{21}{2011{}}{{Bolton et~al.}}{{}}}
\bibcite{Bouwens:2009qs}{{22}{2011{}}{{Bouwens et~al.}}{{}}}
\bibcite{Bouwens:2011xu}{{23}{2011{}}{{Bouwens et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{255}{chapter*.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bowman:2005cr}{{24}{2006}{{Bowman et~al.}}{{}}}
\bibcite{Bowman:2005hj}{{25}{2007}{{Bowman et~al.}}{{}}}
\bibcite{bowman2010lower}{{26}{2010}{{Bowman and Rogers}}{{}}}
\bibcite{burns2012probing}{{27}{2012}{{Burns et~al.}}{{}}}
\bibcite{caruana2012no}{{28}{2012}{{Caruana et~al.}}{{}}}
\bibcite{caruana2014spectroscopy}{{29}{2014}{{Caruana et~al.}}{{}}}
\bibcite{Cen:2009bg}{{30}{2009}{{Cen et~al.}}{{}}}
\bibcite{Chang:2011bf}{{31}{2012}{{Chang et~al.}}{{}}}
\bibcite{Chapman:2012yj}{{32}{2012}{{Chapman et~al.}}{{}}}
\bibcite{Chornock:2014fva}{{33}{2014}{{Chornock et~al.}}{{}}}
\bibcite{Chornock:2013una}{{34}{2013}{{Chornock et~al.}}{{}}}
\bibcite{Ciardi:2003hg}{{35}{2003}{{Ciardi and Madau}}{{}}}
\bibcite{planck2015planck}{{36}{2015}{{Collaboration et~al.}}{{}}}
\bibcite{Cooke:2013cba}{{37}{2013}{{Cooke et~al.}}{{}}}
\bibcite{Cooray:2002dia}{{38}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Croft:2000hs}{{39}{2002}{{Croft et~al.}}{{}}}
\bibcite{Datta:2010pk}{{40}{2010}{{Datta et~al.}}{{}}}
\bibcite{Datta:2007nj}{{41}{2007}{{Datta et~al.}}{{}}}
\bibcite{Datta:2008ry}{{42}{2008}{{Datta et~al.}}{{}}}
\bibcite{Datta:2011hv}{{43}{2011}{{Datta et~al.}}{{}}}
\bibcite{Dijkstra:2003pd}{{44}{2004}{{Dijkstra et~al.}}{{}}}
\bibcite{Djorgovski:2001ez}{{45}{2001}{{Djorgovski et~al.}}{{}}}
\bibcite{1970Afz.....6..581D}{{46}{1970}{{{Doroshkevich}}}{{}}}
\bibcite{Dunkley:2008ie}{{47}{2009}{{Dunkley et~al.}}{{}}}
\bibcite{fan2002evolution}{{48}{2002}{{Fan et~al.}}{{}}}
\bibcite{Fan2006a}{{49}{2006}{{{Fan} et~al.}}{{}}}
\bibcite{Fan:2001ff}{{50}{2001}{{Fan et~al.}}{{}}}
\bibcite{Fan:2005es}{{51}{2006}{{Fan et~al.}}{{}}}
\bibcite{FaucherGiguere:2007jc}{{52}{2008}{{Faucher-Giguere et~al.}}{{}}}
\bibcite{2008ApJ...681..831F}{{53}{2008}{{{Faucher-Gigu{\`e}re} et~al.}}{{}}}
\bibcite{finlator2012recent}{{54}{2012}{{Finlator}}{{}}}
\bibcite{Friedrich:2012fy}{{55}{2012}{{Friedrich et~al.}}{{}}}
\bibcite{Furlanetto:2009kr}{{56}{2009}{{Furlanetto and Oh}}{{}}}
\bibcite{Furlanetto2006}{{57}{2006{}}{{Furlanetto et~al.}}{{}}}
\bibcite{Furlanetto:2006jb}{{58}{2006{}}{{Furlanetto et~al.}}{{}}}
\bibcite{Furlanetto:2004ha}{{59}{2004{}}{{Furlanetto et~al.}}{{}}}
\bibcite{Furlanetto:2004nh}{{60}{2004{}}{{Furlanetto et~al.}}{{}}}
\bibcite{Gallerani:2005mf}{{61}{2006}{{Gallerani et~al.}}{{}}}
\bibcite{Gnedin:1997td}{{62}{1998}{{Gnedin and Hui}}{{}}}
\bibcite{1965ApJ...142.1633G}{{63}{1965}{{{Gunn} and {Peterson}}}{{}}}
\bibcite{Haehnelt:1995dg}{{64}{1996}{{Haehnelt and Tegmark}}{{}}}
\bibcite{Harker:2009hg}{{65}{2009}{{Harker et~al.}}{{}}}
\bibcite{Harker:2010ht}{{66}{2010}{{Harker et~al.}}{{}}}
\bibcite{harker2012mcmc}{{67}{2012}{{Harker et~al.}}{{}}}
\bibcite{Hennawi:2004ai}{{68}{2004}{{Hennawi and Spergel}}{{}}}
\bibcite{Hui:2000rw}{{69}{2001}{{Hui et~al.}}{{}}}
\bibcite{Hui1997}{{70}{1997}{{{Hui} and {Gnedin}}}{{}}}
\bibcite{Hui:1997dp}{{71}{1997}{{Hui and Gnedin}}{{}}}
\bibcite{Hui:2003hn}{{72}{2003}{{Hui and Haiman}}{{}}}
\bibcite{Hui:1999ku}{{73}{2000}{{Hui et~al.}}{{}}}
\bibcite{Iliev:2005sz}{{74}{2006}{{Iliev et~al.}}{{}}}
\bibcite{kasuya2004early}{{75}{2004}{{Kasuya and Kawasaki}}{{}}}
\bibcite{2007ApJ...657...15K}{{76}{2007}{{{Kohler} et~al.}}{{}}}
\bibcite{Komatsu:2010fb}{{77}{2011}{{Komatsu et~al.}}{{}}}
\bibcite{Kuhlen:2012vy}{{78}{2012}{{Kuhlen and Faucher-Giguere}}{{}}}
\bibcite{KuhlenConcordance}{{79}{2012}{{{Kuhlen} and {Faucher-Gigu{\`e}re}}}{{}}}
\bibcite{Lai:2005ha}{{80}{2006}{{Lai et~al.}}{{}}}
\bibcite{Lee:2013fga}{{81}{2013}{{Lee}}{{}}}
\bibcite{Levi:2013gra}{{82}{2013}{{Levi et~al.}}{{}}}
\bibcite{Lidz2010}{{83}{2010}{{{Lidz} et~al.}}{{}}}
\bibcite{Lidz:2009ca}{{84}{2010}{{Lidz et~al.}}{{}}}
\bibcite{Lidz:2014jxa}{{85}{2014}{{Lidz and Malloy}}{{}}}
\bibcite{Lidz:2007mz}{{86}{2007{}}{{Lidz et~al.}}{{}}}
\bibcite{Lidz:2006vj}{{87}{2007{}}{{Lidz et~al.}}{{}}}
\bibcite{Lidz2008}{{88}{2008{}}{{Lidz et~al.}}{{}}}
\bibcite{Lidz:2007az}{{89}{2008{}}{{Lidz et~al.}}{{}}}
\bibcite{Liu:2011ih}{{90}{2012}{{Liu and Tegmark}}{{}}}
\bibcite{Liu:2009qga}{{91}{2009}{{Liu et~al.}}{{}}}
\bibcite{Lonsdale:2009cb}{{92}{2009}{{Lonsdale et~al.}}{{}}}
\bibcite{1999ApJ...514..648M}{{93}{1999}{{{Madau} et~al.}}{{}}}
\bibcite{Madau:1996cs}{{94}{1997}{{Madau et~al.}}{{}}}
\bibcite{malloy2013identifying}{{95}{2013}{{Malloy and Lidz}}{{}}}
\bibcite{malloy2015search}{{96}{2015}{{Malloy and Lidz}}{{}}}
\bibcite{Mao:2011xp}{{97}{2012}{{Mao et~al.}}{{}}}
\bibcite{mapelli2006impact}{{98}{2006}{{Mapelli et~al.}}{{}}}
\bibcite{Marian:2008fd}{{99}{2009}{{Marian et~al.}}{{}}}
\bibcite{McDonald:2000nn}{{100}{2001}{{McDonald et~al.}}{{}}}
\bibcite{McDonald:2004eu}{{101}{2006}{{McDonald et~al.}}{{}}}
\bibcite{McGreer:2014qwa}{{102}{2015}{{McGreer et~al.}}{{}}}
\bibcite{McGreer:2011dm}{{103}{2011}{{McGreer et~al.}}{{}}}
\bibcite{McQuinn:2012bq}{{104}{2012}{{McQuinn}}{{}}}
\bibcite{McQuinn:2010mq}{{105}{2011{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn:2007dy}{{106}{2007{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn2007}{{107}{2007{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn:2006et}{{108}{2007{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn:2008am}{{109}{2009}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn:2011aa}{{110}{2011{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn2006}{{111}{2006{}}{{McQuinn et~al.}}{{}}}
\bibcite{McQuinn:2005hk}{{112}{2006{}}{{McQuinn et~al.}}{{}}}
\bibcite{meiksin2009physics}{{113}{2009}{{Meiksin}}{{}}}
\bibcite{Mesinger:2009mv}{{114}{2009}{{Mesinger}}{{}}}
\bibcite{2010MNRAS.407.1328M}{{115}{2010}{{{Mesinger}}}{{}}}
\bibcite{Mesinger:2007pd}{{116}{2007}{{Mesinger and Furlanetto}}{{}}}
\bibcite{Mesinger:2010ne}{{117}{2010}{{Mesinger et~al.}}{{}}}
\bibcite{Mesinger:2006kn}{{118}{2007}{{Mesinger and Haiman}}{{}}}
\bibcite{mesinger2012kinetic}{{119}{2012}{{Mesinger et~al.}}{{}}}
\bibcite{MiraldaEscude:1997qb}{{120}{1998}{{Miralda-Escude}}{{}}}
\bibcite{MiraldaEscude:1995bu}{{121}{1996}{{Miralda-Escude et~al.}}{{}}}
\bibcite{1994MNRAS.266..343M}{{122}{1994}{{{Miralda-Escud{\'e}} and {Rees}}}{{}}}
\bibcite{MiraldaEscude:1997en}{{123}{1997}{{Miralda-Escude and Rees}}{{}}}
\bibcite{Morales:2012kf}{{124}{2012}{{Morales et~al.}}{{}}}
\bibcite{Morales:2003vn}{{125}{2004}{{Morales and Hewitt}}{{}}}
\bibcite{morales2009reionization}{{126}{2009}{{Morales and Wyithe}}{{}}}
\bibcite{Mortlock2011}{{127}{2011{}}{{Mortlock et~al.}}{{}}}
\bibcite{Mortlock:2011va}{{128}{2011{}}{{Mortlock et~al.}}{{}}}
\bibcite{Ouchi2010}{{129}{2010{}}{{Ouchi et~al.}}{{}}}
\bibcite{Ouchi:2010}{{130}{2010{}}{{Ouchi et~al.}}{{}}}
\bibcite{Owen:1998dk}{{131}{1999}{{Owen and Sathyaprakash}}{{}}}
\bibcite{Paciga2011}{{132}{2011{}}{{Paciga et~al.}}{{}}}
\bibcite{Paciga:2010yy}{{133}{2011{}}{{Paciga et~al.}}{{}}}
\bibcite{Parsons:2009in}{{134}{2009}{{Parsons et~al.}}{{}}}
\bibcite{Parsons2012}{{135}{2012{}}{{Parsons et~al.}}{{}}}
\bibcite{Parsons:2012qh}{{136}{2012{}}{{Parsons et~al.}}{{}}}
\bibcite{Pawlik:2008mr}{{137}{2008}{{Pawlik et~al.}}{{}}}
\bibcite{Peeples:2009ue}{{138}{2010}{{Peeples et~al.}}{{}}}
\bibcite{pentericci2011spectroscopic}{{139}{2011}{{Pentericci et~al.}}{{}}}
\bibcite{Pentericci:2014nia}{{140}{2014}{{Pentericci et~al.}}{{}}}
\bibcite{Petrovic:2010me}{{141}{2010}{{Petrovic and Oh}}{{}}}
\bibcite{pierpaoli2004decaying}{{142}{2004}{{Pierpaoli}}{{}}}
\bibcite{pober2015paper}{{143}{2015}{{Pober et~al.}}{{}}}
\bibcite{NRecipes}{{144}{2002}{{Press et~al.}}{{}}}
\bibcite{Prochaska:2005wy}{{145}{2005}{{Prochaska et~al.}}{{}}}
\bibcite{prochaska2009direct}{{146}{2009}{{Prochaska et~al.}}{{}}}
\bibcite{Rahmati:2013hsa}{{147}{2013}{{Rahmati and Schaye}}{{}}}
\bibcite{Raskutti:2012qz}{{148}{2012}{{Raskutti et~al.}}{{}}}
\bibcite{1995ApJ...449..476R}{{149}{1995}{{{Reisenegger} and {Miralda-Escude}}}{{}}}
\bibcite{Ricotti:1999hx}{{150}{2000}{{Ricotti et~al.}}{{}}}
\bibcite{robertson2015cosmic}{{151}{2015}{{Robertson et~al.}}{{}}}
\bibcite{Robertson2013}{{152}{2013}{{{Robertson} et~al.}}{{}}}
\bibcite{Robertson:2013bq}{{153}{2013}{{Robertson et~al.}}{{}}}
\bibcite{rybicki1979radiative}{{154}{1979}{{Rybicki and Lightman}}{{}}}
\bibcite{sakurai2011modern}{{155}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{Salvaterra:2015gpa}{{156}{2015}{{Salvaterra}}{{}}}
\bibcite{Schaye:1999vr}{{157}{2000}{{Schaye et~al.}}{{}}}
\bibcite{Schenker2012}{{158}{2012{}}{{Schenker et~al.}}{{}}}
\bibcite{Schenker:2011ea}{{159}{2012{}}{{Schenker et~al.}}{{}}}
\bibcite{2012ApJ...744..179S}{{160}{2012}{{{Schenker} et~al.}}{{}}}
\bibcite{2013MNRAS.428.3058S}{{161}{2013}{{{Schroeder} et~al.}}{{}}}
\bibcite{1987ApJ...321L.107S}{{162}{1987}{{{Shapiro} and {Giroux}}}{{}}}
\bibcite{Sheth:1999su}{{163}{2001}{{Sheth et~al.}}{{}}}
\bibcite{Simcoe}{{164}{2012}{{{Simcoe} et~al.}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{165}{2005}{{{Springel}}}{{}}}
\bibcite{Syphers:2011uw}{{166}{2011}{{Syphers et~al.}}{{}}}
\bibcite{Taylor:2013qia}{{167}{2013}{{Taylor and Lidz}}{{}}}
\bibcite{Theuns:2002yc}{{168}{2002}{{Theuns et~al.}}{{}}}
\bibcite{Theuns2002a}{{169}{2002}{{{Theuns} et~al.}}{{}}}
\bibcite{Theuns:2001my}{{170}{2002}{{Theuns et~al.}}{{}}}
\bibcite{Tingay2012}{{171}{2012{}}{{Tingay et~al.}}{{}}}
\bibcite{Tingay:2012ps}{{172}{2012{}}{{Tingay et~al.}}{{}}}
\bibcite{Totani:2005ng}{{173}{2006}{{Totani et~al.}}{{}}}
\bibcite{Trac:2008yz}{{174}{2008}{{Trac et~al.}}{{}}}
\bibcite{Viel:2013fqw}{{175}{2013}{{Viel et~al.}}{{}}}
\bibcite{visbal2012gauging}{{176}{2012}{{Visbal and Loeb}}{{}}}
\bibcite{Wang:2005zj}{{177}{2006}{{Wang et~al.}}{{}}}
\bibcite{Wolfe:2005jd}{{178}{2005}{{Wolfe et~al.}}{{}}}
\bibcite{Worseck:2011qk}{{179}{2011}{{Worseck et~al.}}{{}}}
\bibcite{Worseck:2014fya}{{180}{2014}{{Worseck et~al.}}{{}}}
\bibcite{Wyithe:2004ta}{{181}{2004}{{Wyithe and Loeb}}{{}}}
\bibcite{Wyithe:2007if}{{182}{2007}{{Wyithe and Morales}}{{}}}
\bibcite{Xu:2013npa}{{183}{2014}{{Xu et~al.}}{{}}}
\bibcite{2013A&A...550A.136Y}{{184}{2013}{{{Yatawatta} et~al.}}{{}}}
\bibcite{Zahn:2006sg}{{185}{2006}{{Zahn et~al.}}{{}}}
\bibcite{Zahn:2010yw}{{186}{2010}{{Zahn et~al.}}{{}}}
\bibcite{Zahn2012}{{187}{2012{}}{{Zahn et~al.}}{{}}}
\bibcite{Zahn:2011vp}{{188}{2012{}}{{Zahn et~al.}}{{}}}
\bibcite{zaldarriaga2002searching}{{189}{2002}{{Zaldarriaga}}{{}}}
\bibcite{Zaldarriaga:2003du}{{190}{2004}{{Zaldarriaga et~al.}}{{}}}
\bibcite{Zaldarriaga:2000mz}{{191}{2001}{{Zaldarriaga et~al.}}{{}}}
\bibcite{Zaroubi:2012cy}{{192}{2012}{{Zaroubi et~al.}}{{}}}
\bibcite{1970A&A.....5...84Z}{{193}{1970}{{{Zel'dovich}}}{{}}}
\bibcite{Zuo}{{194}{1993{}}{{{Zuo} and {Phinney}}}{{}}}
\bibcite{1993ApJ...418...28Z}{{195}{1993{}}{{{Zuo} and {Phinney}}}{{}}}
\FN@pp@footnotehinttrue 
