\backcite {name06}{{1}{1.1}{section*.10}}
\backcite {Fan:2005es}{{5}{2.2}{section.2.2}}
\backcite {Totani:2005ng}{{6}{2.2}{section.2.2}}
\backcite {Dunkley:2008ie}{{6}{2.2}{section.2.2}}
\backcite {Ouchi:2010}{{6}{2.2}{section.2.2}}
\backcite {Bouwens:2011xu}{{6}{2.2}{section.2.2}}
\backcite {Mortlock:2011va}{{6}{2.2}{section.2.2}}
\backcite {Zahn:2011vp}{{6}{2.2}{section.2.2}}
\backcite {Schenker:2011ea}{{6}{2.2}{section.2.2}}
\backcite {Madau:1996cs}{{6}{2.2}{section.2.2}}
\backcite {Zaldarriaga:2003du}{{6}{2.2}{section.2.2}}
\backcite {Furlanetto:2006jb}{{6}{2.2}{section.2.2}}
\backcite {Paciga:2010yy}{{6}{2.2}{section.2.2}}
\backcite {Harker:2010ht}{{6}{2.2}{section.2.2}}
\backcite {Lonsdale:2009cb}{{6}{2.2}{section.2.2}}
\backcite {Parsons:2009in}{{6}{2.2}{section.2.2}}
\backcite {Liu:2009qga}{{6}{2.2}{section.2.2}}
\backcite {Datta:2010pk}{{6}{2.2}{section.2.2}}
\backcite {Harker:2010ht}{{6}{2.2}{section.2.2}}
\backcite {Petrovic:2010me}{{6}{2.2}{section.2.2}}
\backcite {Morales:2012kf}{{6}{2.2}{section.2.2}}
\backcite {Parsons:2012qh}{{6}{2.2}{section.2.2}}
\backcite {McQuinn:2005hk}{{6}{2.2}{section.2.2}}
\backcite {Zaldarriaga:2003du}{{6}{2.2}{section.2.2}}
\backcite {Morales:2003vn}{{6}{2.2}{section.2.2}}
\backcite {Bowman:2005cr}{{6}{2.2}{section.2.2}}
\backcite {McQuinn:2005hk}{{6}{2.2}{section.2.2}}
\backcite {Furlanetto:2004ha}{{6}{2.2}{section.2.2}}
\backcite {Lidz:2007az}{{6}{2.2}{section.2.2}}
\backcite {Mesinger:2010ne}{{6}{2.2}{section.2.2}}
\backcite {Lidz:2007az}{{7}{2.2}{section.2.2}}
\backcite {Wyithe:2004ta}{{7}{2.2}{section.2.2}}
\backcite {Friedrich:2012fy}{{7}{2.2}{section.2.2}}
\backcite {Furlanetto:2004nh}{{7}{2.2}{section.2.2}}
\backcite {Iliev:2005sz}{{7}{2.2}{section.2.2}}
\backcite {Zahn:2006sg}{{7}{2.2}{section.2.2}}
\backcite {McQuinn:2006et}{{7}{2.2}{section.2.2}}
\backcite {Datta:2007nj}{{7}{2.2}{section.2.2}}
\backcite {Datta:2008ry}{{7}{2.2}{section.2.2}}
\backcite {Haehnelt:1995dg}{{7}{2.2}{section.2.2}}
\backcite {Hennawi:2004ai}{{7}{2.2}{section.2.2}}
\backcite {Marian:2008fd}{{7}{2.2}{section.2.2}}
\backcite {Owen:1998dk}{{7}{2.2}{section.2.2}}
\backcite {Komatsu:2010fb}{{8}{2.2}{section.2.2}}
\backcite {Zaldarriaga:2003du}{{8}{2.3}{section*.11}}
\backcite {Mesinger:2007pd}{{9}{2.3}{equation.2.3.1}}
\backcite {Mao:2011xp}{{9}{2.3}{equation.2.3.1}}
\backcite {Ciardi:2003hg}{{9}{2.3}{equation.2.3.1}}
\backcite {Zahn:2006sg}{{9}{2.3}{section*.12}}
\backcite {Mesinger:2010ne}{{9}{2.3}{section*.12}}
\backcite {Furlanetto:2004nh}{{9}{2.3}{section*.12}}
\backcite {Zahn:2006sg}{{9}{2.3}{section*.12}}
\backcite {Zahn:2006sg}{{9}{2.3}{section*.12}}
\backcite {Zahn:2010yw}{{9}{2.3}{section*.12}}
\backcite {Zahn:2006sg}{{9}{2.3}{section*.12}}
\backcite {Barkana:2000fd}{{9}{2.3}{section*.12}}
\backcite {Kuhlen:2012vy}{{10}{2.3}{section*.12}}
\backcite {Zahn:2011vp}{{10}{2.3}{section*.12}}
\backcite {Tingay:2012ps}{{10}{2.3}{section*.13}}
\backcite {Lonsdale:2009cb}{{10}{2.3}{section*.13}}
\backcite {Lidz:2007az}{{10}{2.3}{section*.13}}
\backcite {McQuinn:2005hk}{{10}{2.3}{section*.13}}
\backcite {Liu:2009qga}{{11}{2.3}{equation.2.3.3}}
\backcite {McQuinn:2005hk}{{11}{2.3}{equation.2.3.4}}
\backcite {Furlanetto:2006pg}{{11}{2.3}{equation.2.3.4}}
\backcite {Wyithe:2007if}{{11}{2.3}{equation.2.3.5}}
\backcite {Bowman:2005hj}{{12}{2.3}{equation.2.3.5}}
\backcite {McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}
\backcite {McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}
\backcite {Bowman:2005cr}{{12}{2.3}{equation.2.3.5}}
\backcite {McQuinn:2005hk}{{12}{2.3}{equation.2.3.5}}
\backcite {Wang:2005zj}{{13}{2.3}{section*.14}}
\backcite {Harker:2009hg}{{13}{2.3}{section*.14}}
\backcite {Petrovic:2010me}{{13}{2.3}{section*.14}}
\backcite {Chapman:2012yj}{{13}{2.3}{section*.14}}
\backcite {McQuinn:2005hk}{{14}{2.4}{section.2.4}}
\backcite {Zaroubi:2012cy}{{14}{2.4}{section.2.4}}
\backcite {Zaroubi:2012cy}{{14}{2.4}{section.2.4}}
\backcite {NRecipes}{{14}{2.4}{section*.15}}
\backcite {Liu:2009qga}{{15}{2.4}{equation.2.4.7}}
\backcite {Datta:2011hv}{{15}{1}{Hfootnote.1}}
\backcite {McQuinn:2006et}{{16}{1}{Hfootnote.2}}
\backcite {Furlanetto:2004nh}{{16}{1}{Hfootnote.2}}
\backcite {McQuinn:2006et}{{17}{2.4}{figure.caption.16}}
\backcite {Lidz:2007az}{{17}{2.4}{figure.caption.16}}
\backcite {Iliev:2005sz}{{20}{2.5}{equation.2.5.9}}
\backcite {Zahn:2006sg}{{20}{2.5}{equation.2.5.9}}
\backcite {McQuinn:2006et}{{20}{2.5}{equation.2.5.9}}
\backcite {Lidz:2006vj}{{22}{2.5}{equation.2.5.13}}
\backcite {Zahn:2006sg}{{23}{2.5}{equation.2.5.13}}
\backcite {Zahn:2006sg}{{23}{2.5}{equation.2.5.13}}
\backcite {McQuinn:2006et}{{23}{2.5}{equation.2.5.13}}
\backcite {Zahn:2006sg}{{33}{2.6}{section*.31}}
\backcite {Lidz:2007az}{{33}{2.6}{section*.31}}
\backcite {Kuhlen:2012vy}{{35}{2.6}{equation.2.6.14}}
\backcite {Fan:2005es}{{35}{2.6}{equation.2.6.14}}
\backcite {Komatsu:2010fb}{{35}{2.6}{equation.2.6.14}}
\backcite {Bouwens:2009qs}{{35}{2.6}{equation.2.6.14}}
\backcite {Liu:2011ih}{{35}{2.6}{section*.34}}
\backcite {Beardsley:2012za}{{36}{2.6}{section*.35}}
\backcite {Lidz:2007az}{{36}{2.6}{section*.35}}
\backcite {Wyithe:2004ta}{{37}{2.6}{figure.caption.36}}
\backcite {Friedrich:2012fy}{{37}{2.6}{figure.caption.36}}
\backcite {McQuinn:2006et}{{38}{2.7}{section.2.7}}
\backcite {Zaroubi:2012cy}{{38}{2.7}{section.2.7}}
\backcite {Datta:2007nj}{{39}{2.8}{section.2.8}}
\backcite {Datta:2008ry}{{39}{2.8}{section.2.8}}
\backcite {Datta:2007nj}{{40}{2.8}{section.2.8}}
\backcite {Friedrich:2012fy}{{41}{2.9}{section.2.9}}
\backcite {Petrovic:2010me}{{41}{2.9}{section.2.9}}
\backcite {Petrovic:2010me}{{41}{2.9}{section.2.9}}
\backcite {MiraldaEscude:1997qb}{{42}{2.9}{section.2.9}}
\backcite {Fan:2005es}{{55}{3.2}{section.3.2}}
\backcite {Fan:2005es}{{56}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1997qb}{{57}{3.2}{section.3.2}}
\backcite {McQuinn:2006et}{{61}{3.4}{section.3.4}}
\backcite {Furlanetto:2004nh}{{61}{3.4}{section.3.4}}
\backcite {Fan:2005es}{{64}{3.4}{equation.3.4.5}}
\backcite {Fan:2005es}{{66}{3.5}{section.3.5}}
