This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/acknowledgement.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: neutral_islands/neutral_islands.aux
A level-1 auxiliary file: preliminary_neutral_islands/preliminary_neutral_islands.aux
A level-1 auxiliary file: igm_temperature/igm_temperature.aux
A level-1 auxiliary file: bubble_finding/bubble_finding.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: backmatter/appendix.aux
A level-1 auxiliary file: backmatter/glossary.aux
The style file: Latex/Classes/PhDbiblio-intext-twoauth.bst
Reallocated field_info (elt_size=4) to 10265 items from 5000.
Database file #1: ./backmatter/references.bib
Repeated entry---line 55 of file ./backmatter/references.bib
 : @article{Ade:2013zuv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 76 of file ./backmatter/references.bib
 : @article{ali2015paper
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file ./backmatter/references.bib
 : @article{Becker:2001ee
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file ./backmatter/references.bib
 : @article{Chornock:2014fva
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1121 of file ./backmatter/references.bib
 : @article{Croft:2000hs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1495 of file ./backmatter/references.bib
 : @article{Fan:2005es
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file ./backmatter/references.bib
 : @article{Fan:2005es
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file ./backmatter/references.bib
 : @article{Furlanetto:2004nh
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1804 of file ./backmatter/references.bib
 : @article{Furlanetto:2004nh
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file ./backmatter/references.bib
 : @article{1965ApJ...142.1633G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2552 of file ./backmatter/references.bib
 : @article{Kuhlen:2012vy
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2758 of file ./backmatter/references.bib
 : @article{Lidz:2007mz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3289 of file ./backmatter/references.bib
 : @article{McGreer:2011dm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3419 of file ./backmatter/references.bib
 : @article{McQuinn:2007dy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3473 of file ./backmatter/references.bib
 : @article{McQuinn:2006et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3491 of file ./backmatter/references.bib
 : @article{McQuinn:2006et
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3731 of file ./backmatter/references.bib
 : @article{Mesinger:2009mv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3892 of file ./backmatter/references.bib
 : @article{MiraldaEscude:1997qb
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3926 of file ./backmatter/references.bib
 : @article{MiraldaEscude:1995bu
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4440 of file ./backmatter/references.bib
 : @article{pober2015paper
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4655 of file ./backmatter/references.bib
 : @article{Robertson:2013bq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5228 of file ./backmatter/references.bib
 : @article{Totani:2005ng
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5320 of file ./backmatter/references.bib
 : @article{Viel:2013fqw
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5590 of file ./backmatter/references.bib
 : @article{Zahn:2006sg
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ade:2013zuv
Warning--empty journal in Beardsley:2012za
Warning--empty journal in Becker:2013ffa
Warning--empty journal in Becker:2014oga
Warning--empty journal in Becker:2012aq
Warning--empty journal in Bolton:2011ck
Warning--empty journal in Bolton:2011vb
Warning--empty journal in Bouwens:2011xu
Warning--empty journal in Chornock:2014fva
Warning--empty journal in Cooke:2013cba
Warning--empty journal in Datta:2011hv
Warning--empty journal in Djorgovski:2001ez
Warning--empty journal in Friedrich:2012fy
Warning--empty journal in Furlanetto:2009kr
Warning--empty journal in Kuhlen:2012vy
Warning--empty journal in Levi:2013gra
Warning--empty journal in McGreer:2011dm
Warning--empty journal in Mesinger:2009mv
Warning--empty journal in Mesinger:2007pd
Warning--empty journal in MiraldaEscude:1997en
Warning--empty journal in Parsons:2009in
Warning--empty journal in Parsons2012
Warning--empty journal in Parsons:2012qh
Warning--empty journal in Pawlik:2008mr
Warning--empty journal in Pentericci:2014nia
Warning--empty journal in Petrovic:2010me
Warning--empty journal in Rahmati:2013hsa
Warning--empty journal in Raskutti:2012qz
Warning--empty journal in Salvaterra:2015gpa
Warning--empty journal in Taylor:2013qia
Warning--empty journal in Tingay2012
Warning--empty journal in Tingay:2012ps
Warning--empty journal in Trac:2008yz
Warning--empty journal in Worseck:2014fya
Warning--empty journal in Zahn:2010yw
Warning--empty journal in Zaroubi:2012cy
You've used 195 entries,
            2928 wiz_defined-function locations,
            1735 strings with 43845 characters,
and the built_in function-call counts, 148474 in all, are:
= -- 11291
> -- 8131
< -- 0
+ -- 3669
- -- 2295
* -- 16008
:= -- 21395
add.period$ -- 656
call.type$ -- 195
change.case$ -- 1550
chr.to.int$ -- 196
cite$ -- 231
duplicate$ -- 9457
empty$ -- 9191
format.name$ -- 2840
if$ -- 27842
int.to.chr$ -- 21
int.to.str$ -- 1
missing$ -- 2238
newline$ -- 1052
num.names$ -- 780
pop$ -- 3998
preamble$ -- 1
purify$ -- 1550
quote$ -- 0
skip$ -- 5683
stack$ -- 0
substring$ -- 4551
swap$ -- 8106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1746
warning$ -- 36
while$ -- 933
width$ -- 0
write$ -- 2831
(There were 24 error messages)
