\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\ ^{*}$}]\begingroup Conjugate\nomeqref {6.0}
		\nompageref{252}
  \item [{$\astrosun$}]\begingroup relating to the sun (Sol)\nomeqref {6.0}
		\nompageref{252}
  \item [{$\tau$}]\begingroup Optical depth\nomeqref {6.0}
		\nompageref{252}
  \item [{11HUGS}]\begingroup 11 Mpc Halpha and Ultraviolet Galaxy Survey\nomeqref {6.0}
		\nompageref{252}
  \item [{2MASS}]\begingroup Two-Micron All Sky Sruvey\nomeqref {6.0}
		\nompageref{252}
  \item [{M}]\begingroup Mass of object\nomeqref {6.0}\nompageref{252}

 \nomgroup{Z}

  \item [{$\alpha $}]\begingroup Fine structure constant, $\alpha \approx 1/137$, related to the strength of electromagnetic interactions.\nomeqref {1.59}
		\nompageref{65}
  \item [{$\delta $}]\begingroup The local baryonic overdensity in units of the cosmic mean\nomeqref {1.13}
		\nompageref{15}
  \item [{$\Gamma _{\text {HI}}$}]\begingroup Photoionization rate for hydrogen atoms. This depends on the number, location, and properties of the ionizing sources.\nomeqref {1.10}
		\nompageref{15}
  \item [{$\hbar $}]\begingroup Reduced Planck's constant, $\hbar = h/2\pi $, the quantum of angular momentum.\nomeqref {1.59}
		\nompageref{65}
  \item [{$\lambda _{\alpha }$}]\begingroup Wavelength of the \lya \ transition\nomeqref {1.7}
		\nompageref{14}
  \item [{$\Omega _b$}]\begingroup Baryon density in units of the critical density\nomeqref {1.13}
		\nompageref{15}
  \item [{$\rho _{c}$}]\begingroup Critical energy density for a flat Universe\nomeqref {1.13}
		\nompageref{15}
  \item [{$\tau _{\text {eff}}$}]\begingroup The effective Gunn-Peterson optical depth, which is the negative log of the mean transmission over a given redshift bin. Measurements of $\tau _{\text {eff}}$ are often converted into constraints on the photoionizaiton rate\nomeqref {1.6}
		\nompageref{14}
  \item [{$e$}]\begingroup Charge of the electron\nomeqref {1.7}
		\nompageref{14}
  \item [{$f_{\alpha }$}]\begingroup Quantum mechanical oscillator strength for the \lya \ transition\nomeqref {1.7}
		\nompageref{14}
  \item [{$k_{\text {B}}$}]\begingroup Boltzmann constant\nomeqref {1.26}
		\nompageref{31}
  \item [{$m_e$}]\begingroup Mass of the electron\nomeqref {1.7}
		\nompageref{14}
  \item [{$X_{\text {H}}$}]\begingroup The fraction of baryonic mass in the form of hydrogen\nomeqref {1.13}
		\nompageref{15}
  \item [{$Y_{\text {He}}$}]\begingroup The fraction of baryonic mass in the form of helium\nomeqref {1.13}
		\nompageref{15}
  \item [{Bremsstrahlung Radiation}]\begingroup Emission from charged particles undergoing acceleration due to interactions with other charged particles. Literally translates to ``braking radiation''.\nomeqref {1.52}
		\nompageref{47}
  \item [{Brightness Temperature ($T_b(\nu )$)}]\begingroup An object with a given specific intensity $I_{\nu }$ has a corresponding brightness temperature equal to the requisite temperature of a blackbody for its specific intensity to equal that of the object, $I_{\nu } = B_{\nu }(T_{b}(\nu ))$.\nomeqref {1.33}
		\nompageref{39}
  \item [{CMB}]\begingroup Cosmic Microwave Background. This is the earliest available snapshot of the Universe and is composed of light which has travelled from the surface of last scattering to today, largely unimpeded.\nomeqref {1.0}
		\nompageref{1}
  \item [{DLA}]\begingroup Damped \lya \ Absorber. These are dense, isolated clouds of gas with extremely high column densities of neutral hydrogen, $N_{\text {HI}} \gtrsim 2\times 10^{20}\cm ^{-2}$ sufficient to exhibit damping-wing absorption. These are thought to source galaxy formation and are not part of the diffuse IGM which we want to study for reionization purposes.\nomeqref {1.23}
		\nompageref{26}
  \item [{Fourier Transform}]\begingroup A Fourier transform essentially describes a function as a weighted sum of infinitely many sine waves with different frequencies. The Fourier transform describes the weights of the different sine curves and therefore gives information about the relevant distances scales in your function.\nomeqref {1.51}
		\nompageref{46}
  \item [{Free-Free Emission}]\begingroup Emission from a charged particle that is free both before and after the interaction. Examples include electrons in an ionized hydrogen cloud interacting with protons without being captured.\nomeqref {1.52}
		\nompageref{47}
  \item [{HeI}]\begingroup Neutral helium\nomeqref {1.7}\nompageref{14}
  \item [{HeII}]\begingroup Singly-ionized Helium\nomeqref {1.7}
		\nompageref{14}
  \item [{HeIII}]\begingroup Fully-ionized helium\nomeqref {1.7}
		\nompageref{14}
  \item [{HI}]\begingroup Neutral hydrogen\nomeqref {1.7}
		\nompageref{14}
  \item [{HII}]\begingroup Ionized hydrogen\nomeqref {1.7}
		\nompageref{14}
  \item [{Hjerting Function}]\begingroup Also known as the \textit {Voigt Function}, this function is commonly used in describing line profiles which incorporate Doppler broadening and the natural line width. This function is very relevant when studying the hydrogen damping wing.\nomeqref {1.33}
		\nompageref{32}
  \item [{IGM}]\begingroup Intergalactic medium. This refers to the gas between galaxies, which constitutes most of the baryonic matter in the Universe.\nomeqref {1.0}
		\nompageref{1}
  \item [{kSZ Effect}]\begingroup Kinetic Sunyaev Zel'dovich effect. This describes secondary anisotropy in the CMB produced by the bulk velocities of free electrons during and after reionization which impart a Doppler shift on CMB photons.\nomeqref {1.59}
		\nompageref{69}
  \item [{LAE}]\begingroup \lya \ Emitter. These are galaxies which emit a significant fraction of their energy in the \lya \ line. This line is produced when hydrogen atoms within the galaxy recombine after being ionized by the galaxy. Roughly 2/3 of recombinations result in a \lya \ photon.\nomeqref {1.59}
		\nompageref{71}
  \item [{Lorentzian Distribution}]\begingroup Probability distribution for the ratio of two standard-normal-distributed variables. This distribution also describes the intrinsic line profile for absorption lines.\nomeqref {1.21}
		\nompageref{24}
  \item [{Luminosity Function}]\begingroup This function describes the luminosity distribution of sources, usually stars or galaxies.\nomeqref {1.59}
		\nompageref{75}
  \item [{Lyman Limit}]\begingroup This refers to the most energetic transition in the Lyman series corresponding to ionizing a hydrogen atom in the ground state. This has wavelength $\lambda = 912$\AA and $E_{\gamma } = 13.6$eV.\nomeqref {1.59}
		\nompageref{74}
  \item [{Lyman Series}]\begingroup The series of transitions in an atom where an electron is transitioning to or from the ground state.\nomeqref {1.1}
		\nompageref{9}
  \item [{Magnetic Dipole Moment}]\begingroup The magnetic dipole moment of an object is related to the torque it would experience when placed in an external magnetic field. Magnetic moments are often relevant for bar magnets or loops of current. In the context of the hydrogen atom, the spin of the proton and electric render them as a sort of ``loop of current'' which gives them their own magnetic dipole moment.\nomeqref {1.33}
		\nompageref{38}
  \item [{\lya\ Forest}]\begingroup This describes the pattern of absorption lines seen blueward of the rest-frame \lya\ line, typically in quasar spectra. These absorption lines can be due to significantly neutral gas in the diffuse IGM or due to dense ionized gas.\nomeqref {1.0}
		\nompageref{8}
  \item [{GRB}]\begingroup Gamma-Ray Bursts are short-lived, yet extremely energetic, bursts of gamma rays. The initial burst can last from milliseconds to several hours. They are the most energetic events known to occur in the Universe.\nomeqref {1.1}
		\nompageref{9}
  \item [{GRB}]\begingroup Gamma-Ray Bursts are short-lived, yet extremely energetic, bursts of gamma rays. The initial burst can last from milliseconds to several hours. They are the most energetic events known to occur in the Universe.\nomeqref {6.0}
		\nompageref{252}
  \item [{Optical Depth}]\begingroup Optical depth, denoted by $\tau$, is a quantity that describes that likelihood for a photon to be absorbed, usually by a gas. The fraction of photons that will pass through the gas unabsorbed is $e^{-\tau}$.\nomeqref {1.1}
		\nompageref{10}
  \item [{Redshift}]\begingroup A quantity commonly used to refer to cosmic periods of time or distances. The redshift of an object or location in space is defined as the fractional increase in wavelength that a photon undergoes due to the expansion of the Universe while travelling from the object or location to us.\nomeqref {1.0}
		\nompageref{9}
  \item [{Quasar}]\begingroup Quasars are extremely bright sources of radiation associated with the accretion disk of a super-massive black hole. The emission from a quasar is beamed in a direction perpendicular to the accretion disk.\nomeqref {1.1}
		\nompageref{9}
  \item [{Specific Intensity ($I_{\nu }$)}]\begingroup The specific intensity of light leaving a cloud of gas is the energy carried by the light per unit frequency, area, time, and solid angle.\nomeqref {1.33}
		\nompageref{39}
  \item [{Synchrotron Radiation}]\begingroup Radiation emitted by charged particles undergoing radial acceleration, such as in synchrotron particle accelerators. This constitutes a significant source of noise for 21-cm observations.\nomeqref {1.52}
		\nompageref{47}
  \item [{Voigt Function}]\begingroup Also known as the \textit {Hjerting Function}, this function is commonly used in describing line profiles which incorporate Doppler broadening and the natural line width. This function is very relevant when studying the hydrogen damping wing.\nomeqref {1.33}
		\nompageref{32}

\end{thenomenclature}
