This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/acknowledgement.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: neutral_islands/neutral_islands.aux
A level-1 auxiliary file: igm_temperature/igm_temperature.aux
A level-1 auxiliary file: bubble_finding/bubble_finding.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: backmatter/appendix.aux
A level-1 auxiliary file: backmatter/glossary.aux
The style file: plainnat.bst
Database file #1: ./backmatter/references.bib
Warning--I didn't find a database entry for "1994MNRAS.266..343M"
Warning--I didn't find a database entry for "Hui:1997dp"
Warning--I didn't find a database entry for "Theuns:2002yc"
Warning--I didn't find a database entry for "Hui:2003hn"
Warning--I didn't find a database entry for "Trac:2008yz"
Warning--I didn't find a database entry for "Cen:2009bg"
Warning--I didn't find a database entry for "Furlanetto:2009kr"
Warning--I didn't find a database entry for "Worseck:2011qk"
Warning--I didn't find a database entry for "Syphers:2011uw"
Warning--I didn't find a database entry for "Schaye:1999vr"
Warning--I didn't find a database entry for "Ricotti:1999hx"
Warning--I didn't find a database entry for "McDonald:2000nn"
Warning--I didn't find a database entry for "Zaldarriaga:2000mz"
Warning--I didn't find a database entry for "Theuns:2001my"
Warning--I didn't find a database entry for "Lidz:2009ca"
Warning--I didn't find a database entry for "McQuinn:2008am"
Warning--I didn't find a database entry for "Becker:2012aq"
Warning--I didn't find a database entry for "Bolton:2011ck"
Warning--I didn't find a database entry for "Raskutti:2012qz"
Warning--I didn't find a database entry for "Lai:2005ha"
Warning--I didn't find a database entry for "Zahn:2006sg"
Warning--I didn't find a database entry for "2005MNRAS.364.1105S"
Warning--I didn't find a database entry for "Sheth:1999su"
Warning--I didn't find a database entry for "1987ApJ...321L.107S"
Warning--I didn't find a database entry for "1999ApJ...514..648M"
Warning--I didn't find a database entry for "Pawlik:2008mr"
Warning--I didn't find a database entry for "McQuinn:2011aa"
Warning--I didn't find a database entry for "Gnedin:1997td"
Warning--I didn't find a database entry for "Bennett:2012zja"
Warning--I didn't find a database entry for "Abel:1999vj"
Warning--I didn't find a database entry for "Chang:2011bf"
Warning--I didn't find a database entry for "1970A&A.....5...84Z"
Warning--I didn't find a database entry for "1995ApJ...449..476R"
Warning--I didn't find a database entry for "1970Afz.....6..581D"
Warning--I didn't find a database entry for "Hui:1999ku"
Warning--I didn't find a database entry for "Bertschinger:1993zv"
Warning--I didn't find a database entry for "McQuinn:2012bq"
Warning--I didn't find a database entry for "1993ApJ...418...28Z"
Warning--I didn't find a database entry for "Kuhlen:2012vy"
Warning--I didn't find a database entry for "Peeples:2009ue"
Warning--I didn't find a database entry for "2008ApJ...681..831F"
Warning--I didn't find a database entry for "McDonald:2004eu"
Warning--I didn't find a database entry for "Dijkstra:2003pd"
Warning--I didn't find a database entry for "2007ApJ...657...15K"
Warning--I didn't find a database entry for "Becker:2010cu"
Warning--I didn't find a database entry for "Hui:2000rw"
Warning--I didn't find a database entry for "Becker:2011ee"
Warning--I didn't find a database entry for "McQuinn:2010mq"
Warning--I didn't find a database entry for "Levi:2013gra"
Warning--I didn't find a database entry for "Dunkley:2008ie"
Warning--I didn't find a database entry for "Ouchi:2010"
Warning--I didn't find a database entry for "Bouwens:2011xu"
Warning--I didn't find a database entry for "Mortlock:2011va"
Warning--I didn't find a database entry for "Zahn:2011vp"
Warning--I didn't find a database entry for "Schenker:2011ea"
Warning--I didn't find a database entry for "Madau:1996cs"
Warning--I didn't find a database entry for "Zaldarriaga:2003du"
Warning--I didn't find a database entry for "Furlanetto:2006jb"
Warning--I didn't find a database entry for "Paciga:2010yy"
Warning--I didn't find a database entry for "Harker:2010ht"
Warning--I didn't find a database entry for "Lonsdale:2009cb"
Warning--I didn't find a database entry for "Parsons:2009in"
Warning--I didn't find a database entry for "Liu:2009qga"
Warning--I didn't find a database entry for "Datta:2010pk"
Warning--I didn't find a database entry for "Petrovic:2010me"
Warning--I didn't find a database entry for "Morales:2012kf"
Warning--I didn't find a database entry for "Parsons:2012qh"
Warning--I didn't find a database entry for "McQuinn:2005hk"
Warning--I didn't find a database entry for "Morales:2003vn"
Warning--I didn't find a database entry for "Bowman:2005cr"
Warning--I didn't find a database entry for "Furlanetto:2004ha"
Warning--I didn't find a database entry for "Lidz:2007az"
Warning--I didn't find a database entry for "Mesinger:2010ne"
Warning--I didn't find a database entry for "Wyithe:2004ta"
Warning--I didn't find a database entry for "Friedrich:2012fy"
Warning--I didn't find a database entry for "Iliev:2005sz"
Warning--I didn't find a database entry for "Datta:2007nj"
Warning--I didn't find a database entry for "Datta:2008ry"
Warning--I didn't find a database entry for "Haehnelt:1995dg"
Warning--I didn't find a database entry for "Hennawi:2004ai"
Warning--I didn't find a database entry for "Marian:2008fd"
Warning--I didn't find a database entry for "Owen:1998dk"
Warning--I didn't find a database entry for "Komatsu:2010fb"
Warning--I didn't find a database entry for "Mesinger:2007pd"
Warning--I didn't find a database entry for "Mao:2011xp"
Warning--I didn't find a database entry for "Ciardi:2003hg"
Warning--I didn't find a database entry for "Zahn:2010yw"
Warning--I didn't find a database entry for "Barkana:2000fd"
Warning--I didn't find a database entry for "Tingay:2012ps"
Warning--I didn't find a database entry for "Furlanetto:2006pg"
Warning--I didn't find a database entry for "Wyithe:2007if"
Warning--I didn't find a database entry for "Bowman:2005hj"
Warning--I didn't find a database entry for "Wang:2005zj"
Warning--I didn't find a database entry for "Harker:2009hg"
Warning--I didn't find a database entry for "Chapman:2012yj"
Warning--I didn't find a database entry for "Zaroubi:2012cy"
Warning--I didn't find a database entry for "NRecipes"
Warning--I didn't find a database entry for "Datta:2011hv"
Warning--I didn't find a database entry for "Lidz:2006vj"
Warning--I didn't find a database entry for "Bouwens:2009qs"
Warning--I didn't find a database entry for "Liu:2011ih"
Warning--I didn't find a database entry for "Beardsley:2012za"
Warning--empty journal in Ade:2013zuv
Warning--empty journal in Becker:2013ffa
Warning--empty journal in Becker:2014oga
Warning--empty journal in Cooke:2013cba
Warning--empty journal in Djorgovski:2001ez
Warning--empty journal in McGreer:2011dm
Warning--empty journal in Mesinger:2009mv
Warning--empty journal in MiraldaEscude:1997en
Warning--empty journal in Pentericci:2014nia
Warning--empty journal in Rahmati:2013hsa
Warning--empty journal in Taylor:2013qia
Warning--empty journal in Worseck:2014fya
You've used 42 entries,
            2773 wiz_defined-function locations,
            1087 strings with 16340 characters,
and the built_in function-call counts, 20306 in all, are:
= -- 1761
> -- 1376
< -- 19
+ -- 466
- -- 423
* -- 1733
:= -- 3260
add.period$ -- 154
call.type$ -- 42
change.case$ -- 256
chr.to.int$ -- 41
cite$ -- 96
duplicate$ -- 851
empty$ -- 1514
format.name$ -- 492
if$ -- 4183
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 246
num.names$ -- 168
pop$ -- 455
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 594
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 12
while$ -- 155
width$ -- 0
write$ -- 585
(There were 114 warnings)
