\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}}
\FN@pp@footnotehinttrue 
\@input{frontmatter/preface.aux}
\@input{introduction/introduction.aux}
\HyPL@Entry{19<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{neutral_islands/neutral_islands.aux}
\FN@pp@footnotehinttrue 
\@input{bubble_finding/bubble_finding.aux}
\FN@pp@footnotehinttrue 
\@input{conclusion/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/appendix.aux}
\FN@pp@footnotehinttrue 
\@input{backmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{113}{chapter*.65}}
\newlabel{nom}{{2.17}{113}{Conclusion\relax }{chapter*.65}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{./backmatter/references}
\bibcite{Barkana:2000fd}{{1}{2001}{{Barkana and Loeb}}{{}}}
\bibcite{Beardsley:2012za}{{2}{2012}{{Beardsley et~al.}}{{Beardsley, Hazelton, Morales, Arcus, Barnes, et~al.}}}
\bibcite{Bouwens:2009qs}{{3}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Labbe, Oesch, Trenti, et~al.}}}
\bibcite{Bouwens:2011xu}{{4}{2011{}}{{Bouwens et~al.}}{{Bouwens, Illingworth, Oesch, Trenti, Labbe, et~al.}}}
\bibcite{Bowman:2005cr}{{5}{2006}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{Bowman:2005hj}{{6}{2007}{{Bowman et~al.}}{{Bowman, Morales, and Hewitt}}}
\bibcite{Chapman:2012yj}{{7}{2012}{{Chapman et~al.}}{{Chapman, Abdalla, Harker, Jelic, Labropoulos, et~al.}}}
\bibcite{Ciardi:2003hg}{{8}{2003}{{Ciardi and Madau}}{{}}}
\bibcite{Datta:2010pk}{{9}{2010}{{Datta et~al.}}{{Datta, Bowman, and Carilli}}}
\bibcite{Datta:2007nj}{{10}{2007}{{Datta et~al.}}{{Datta, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2008ry}{{11}{2008}{{Datta et~al.}}{{Datta, Majumdar, Bharadwaj, and Choudhury}}}
\bibcite{Datta:2011hv}{{12}{2011}{{Datta et~al.}}{{Datta, Mellema, Mao, Iliev, Shapiro, et~al.}}}
\bibcite{Dunkley:2008ie}{{13}{2009}{{Dunkley et~al.}}{{}}}
\bibcite{Fan:2005es}{{14}{2006}{{Fan et~al.}}{{Fan, Strauss, Becker, White, Gunn, et~al.}}}
\bibcite{Friedrich:2012fy}{{15}{2012}{{Friedrich et~al.}}{{Friedrich, Datta, Mellema, and Iliev}}}
\bibcite{Furlanetto:2006pg}{{16}{2006}{{Furlanetto and Lidz}}{{}}}
\bibcite{Furlanetto:2004ha}{{17}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto:2004nh}{{18}{2004{}}{{Furlanetto et~al.}}{{Furlanetto, Zaldarriaga, and Hernquist}}}
\bibcite{Furlanetto:2006jb}{{19}{2006}{{Furlanetto et~al.}}{{Furlanetto, Oh, and Briggs}}}
\bibcite{Haehnelt:1995dg}{{20}{1996}{{Haehnelt and Tegmark}}{{}}}
\bibcite{Harker:2009hg}{{21}{2009}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\bibcite{Harker:2010ht}{{22}{2010}{{Harker et~al.}}{{Harker, Zaroubi, Bernardi, Brentjens, de~Bruyn, et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{114}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hennawi:2004ai}{{23}{2004}{{Hennawi and Spergel}}{{}}}
\bibcite{Iliev:2005sz}{{24}{2006}{{Iliev et~al.}}{{Iliev, Mellema, Pen, Merz, Shapiro, et~al.}}}
\bibcite{Komatsu:2010fb}{{25}{2011}{{Komatsu et~al.}}{{}}}
\bibcite{Kuhlen:2012vy}{{26}{2012}{{Kuhlen and Faucher-Giguere}}{{}}}
\bibcite{Lidz:2006vj}{{27}{2007}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Dutta}}}
\bibcite{Lidz:2007az}{{28}{2008}{{Lidz et~al.}}{{Lidz, Zahn, McQuinn, Zaldarriaga, and Hernquist}}}
\bibcite{Liu:2011ih}{{29}{2012}{{Liu and Tegmark}}{{}}}
\bibcite{Liu:2009qga}{{30}{2009}{{Liu et~al.}}{{Liu, Tegmark, Bowman, Hewitt, and Zaldarriaga}}}
\bibcite{Lonsdale:2009cb}{{31}{2009}{{Lonsdale et~al.}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, et~al.}}}
\bibcite{Madau:1996cs}{{32}{1997}{{Madau et~al.}}{{Madau, Meiksin, and Rees}}}
\bibcite{Mao:2011xp}{{33}{2012}{{Mao et~al.}}{{Mao, Shapiro, Mellema, Iliev, Koda, et~al.}}}
\bibcite{Marian:2008fd}{{34}{2009}{{Marian et~al.}}{{Marian, Smith, and Bernstein}}}
\bibcite{McQuinn:2005hk}{{35}{2006}{{McQuinn et~al.}}{{McQuinn, Zahn, Zaldarriaga, Hernquist, and Furlanetto}}}
\bibcite{McQuinn:2006et}{{36}{2007}{{McQuinn et~al.}}{{McQuinn, Lidz, Zahn, Dutta, Hernquist, et~al.}}}
\bibcite{Mesinger:2007pd}{{37}{2007}{{Mesinger and Furlanetto}}{{}}}
\bibcite{Mesinger:2010ne}{{38}{2010}{{Mesinger et~al.}}{{Mesinger, Furlanetto, and Cen}}}
\bibcite{MiraldaEscude:1997qb}{{39}{1998}{{Miralda-Escude}}{{}}}
\bibcite{Morales:2003vn}{{40}{2004}{{Morales and Hewitt}}{{}}}
\bibcite{Morales:2012kf}{{41}{2012}{{Morales et~al.}}{{Morales, Hazelton, Sullivan, and Beardsley}}}
\bibcite{Mortlock:2011va}{{42}{2011}{{Mortlock et~al.}}{{Mortlock, Warren, Venemans, Patel, Hewett, et~al.}}}
\bibcite{Ouchi:2010}{{43}{2010}{{Ouchi et~al.}}{{Ouchi, Shimasaku, Furusawa, et~al.}}}
\bibcite{Owen:1998dk}{{44}{1999}{{Owen and Sathyaprakash}}{{}}}
\bibcite{Paciga:2010yy}{{45}{2011}{{Paciga et~al.}}{{Paciga, Chang, Gupta, Nityanada, Odegova, et~al.}}}
\bibcite{Parsons:2009in}{{46}{2009}{{Parsons et~al.}}{{Parsons, Backer, Bradley, Aguirre, Benoit, et~al.}}}
\bibcite{Parsons:2012qh}{{47}{2012}{{Parsons et~al.}}{{Parsons, Pober, Aguirre, Carilli, Jacobs, Moore, et~al.}}}
\bibcite{Petrovic:2010me}{{48}{2010}{{Petrovic and Oh}}{{}}}
\bibcite{NRecipes}{{49}{2002}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Schenker:2011ea}{{50}{2012}{{Schenker et~al.}}{{Schenker, Stark, Ellis, Robertson, Dunlop, et~al.}}}
\bibcite{Tingay:2012ps}{{51}{2012}{{Tingay et~al.}}{{Tingay, Goeke, Bowman, Emrich, Ord, et~al.}}}
\bibcite{Totani:2005ng}{{52}{2006}{{Totani et~al.}}{{Totani, Kawai, Kosugi, Aoki, Yamada, et~al.}}}
\bibcite{Wang:2005zj}{{53}{2006}{{Wang et~al.}}{{Wang, Tegmark, Santos, and Knox}}}
\bibcite{Wyithe:2004ta}{{54}{2004}{{Wyithe and Loeb}}{{}}}
\bibcite{Wyithe:2007if}{{55}{2007}{{Wyithe and Morales}}{{}}}
\bibcite{Zahn:2011vp}{{56}{2012}{{Zahn et~al.}}{{Zahn, Reichardt, Shaw, Lidz, Aird, et~al.}}}
\bibcite{Zahn:2006sg}{{57}{2006}{{Zahn et~al.}}{{Zahn, Lidz, McQuinn, Dutta, Hernquist, et~al.}}}
\bibcite{Zahn:2010yw}{{58}{2010}{{Zahn et~al.}}{{Zahn, Mesinger, McQuinn, Trac, Cen, et~al.}}}
\bibcite{Zaldarriaga:2003du}{{59}{2004}{{Zaldarriaga et~al.}}{{Zaldarriaga, Furlanetto, and Hernquist}}}
\bibcite{Zaroubi:2012cy}{{60}{2012}{{Zaroubi et~al.}}{{Zaroubi, de~Bruyn, Harker, Thomas, Labropolous, et~al.}}}
\FN@pp@footnotehinttrue 
