\backcite {Fan2006a}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2014qwa}{{xi}{(document)}{Doc-Start}}
\backcite {McGreer:2011dm}{{xi}{(document)}{Doc-Start}}
\backcite {Viel:2013fqw}{{5}{1.2}{equation.1.2.5}}
\backcite {FaucherGiguere:2007jc}{{6}{1}{Hfootnote.1}}
\backcite {fan2002evolution}{{6}{1}{Hfootnote.1}}
\backcite {Hui1997}{{8}{1.2}{equation.1.2.16}}
\backcite {Fan2006a}{{9}{1.2}{equation.1.2.20}}
\backcite {fan2002evolution}{{9}{1.2}{figure.caption.14}}
\backcite {McGreer:2011dm}{{11}{1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{11}{1.2}{equation.1.2.21}}
\backcite {McGreer:2011dm}{{11}{1.2}{equation.1.2.21}}
\backcite {McGreer:2014qwa}{{11}{1.2}{equation.1.2.21}}
\backcite {Chornock:2013una}{{12}{1.2}{section*.18}}
\backcite {Chornock:2014fva}{{12}{1.2}{section*.18}}
\backcite {Mortlock2011}{{12}{1.2}{section*.18}}
\backcite {Bolton:2011vb}{{12}{1.2}{section*.18}}
\backcite {Mortlock2011}{{13}{1.2}{equation.1.2.23}}
\backcite {Simcoe}{{14}{1.2}{equation.1.2.23}}
\backcite {Chornock:2013una}{{14}{1.2}{figure.caption.19}}
\backcite {Chornock:2014fva}{{14}{1.2}{figure.caption.19}}
\backcite {Lidz:2007mz}{{15}{1.2}{figure.caption.20}}
\backcite {Salvaterra:2015gpa}{{15}{1.2}{figure.caption.20}}
\backcite {Fan2006a}{{16}{1.3}{figure.caption.14}}
\backcite {McGreer:2014qwa}{{17}{1.4}{figure.caption.16}}
\backcite {McGreer:2011dm}{{17}{1.4}{figure.caption.16}}
\backcite {1965ApJ...142.1633G}{{19}{2.1}{section.2.1}}
\backcite {Becker:2001ee}{{19}{2.1}{section.2.1}}
\backcite {Djorgovski:2001ez}{{19}{2.1}{section.2.1}}
\backcite {Fan:2001ff}{{19}{2.1}{section.2.1}}
\backcite {1965ApJ...142.1633G}{{19}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{20}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{20}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{20}{2.1}{section.2.1}}
\backcite {Lidz:2007mz}{{20}{2.1}{section.2.1}}
\backcite {Mesinger:2009mv}{{20}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{20}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{20}{2.1}{section.2.1}}
\backcite {Robertson:2013bq}{{21}{2.1}{section.2.1}}
\backcite {Pentericci:2014nia}{{21}{2.1}{section.2.1}}
\backcite {2012ApJ...744..179S}{{21}{2.1}{section.2.1}}
\backcite {2013MNRAS.429.1695B}{{21}{2.1}{section.2.1}}
\backcite {Taylor:2013qia}{{21}{2.1}{section.2.1}}
\backcite {Becker:2014oga}{{21}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{21}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{21}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{21}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{22}{2.1}{section.2.1}}
\backcite {Fan:2005es}{{22}{2.1}{section.2.1}}
\backcite {2010MNRAS.407.1328M}{{22}{2.1}{section.2.1}}
\backcite {McGreer:2011dm}{{22}{2.1}{section.2.1}}
\backcite {MiraldaEscude:1997qb}{{22}{2.1}{section.2.1}}
\backcite {Mesinger:2006kn}{{22}{2.1}{section.2.1}}
\backcite {2013MNRAS.428.3058S}{{22}{2.1}{section.2.1}}
\backcite {Ade:2013zuv}{{23}{2.1}{section.2.1}}
\backcite {McQuinn:2007dy}{{23}{2.2}{section.2.2}}
\backcite {Xu:2013npa}{{24}{2.2}{section.2.2}}
\backcite {KuhlenConcordance}{{24}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{24}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{24}{2.2}{section.2.2}}
\backcite {Bolton:2007b}{{24}{2.2}{section.2.2}}
\backcite {Becker:2013ffa}{{24}{2.2}{section.2.2}}
\backcite {Robertson:2013bq}{{24}{2.2}{section.2.2}}
\backcite {Zuo}{{25}{2.2}{equation.2.2.1}}
\backcite {Worseck:2014fya}{{25}{2.2}{equation.2.2.3}}
\backcite {Lidz:2014jxa}{{26}{2.2}{equation.2.2.3}}
\backcite {McQuinn:2007dy}{{26}{2.3}{section.2.3}}
\backcite {McQuinn:2006et}{{26}{2.3}{section.2.3}}
\backcite {Furlanetto:2004nh}{{26}{2.3}{section.2.3}}
\backcite {Croft:2000hs}{{26}{2.3}{section.2.3}}
\backcite {Lidz:2014jxa}{{27}{2.3}{equation.2.3.5}}
\backcite {Lee:2013fga}{{28}{2.3}{equation.2.3.5}}
\backcite {Cooke:2013cba}{{28}{2.3}{equation.2.3.5}}
\backcite {Becker:2001ee}{{29}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{29}{2.3}{equation.2.3.5}}
\backcite {2013MNRAS.430.2067B}{{29}{2.3}{equation.2.3.5}}
\backcite {Fan:2005es}{{31}{2.4}{section.2.4}}
\backcite {Gallerani:2005mf}{{31}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{31}{2.4}{section.2.4}}
\backcite {McGreer:2011dm}{{31}{2.4}{section.2.4}}
\backcite {2010MNRAS.407.1328M}{{31}{2.4}{section.2.4}}
\backcite {MiraldaEscude:1997en}{{33}{2.5}{section*.28}}
\backcite {Cooke:2013cba}{{35}{2.5}{section*.30}}
\backcite {Becker:2001ee}{{43}{2.7}{section*.32}}
\backcite {Viel:2013fqw}{{44}{2.7}{section*.32}}
\backcite {Wolfe:2005jd}{{53}{2.9}{section*.43}}
\backcite {Rahmati:2013hsa}{{53}{2.9}{section*.43}}
\backcite {Prochaska:2005wy}{{54}{2.9}{equation.2.9.16}}
\backcite {Wolfe:2005jd}{{55}{2.9}{equation.2.9.16}}
\backcite {Zuo}{{59}{2.9}{section*.46}}
\backcite {Cooray:2002dia}{{60}{2.9}{equation.2.9.23}}
\backcite {Fan:2005es}{{76}{3.1}{section.3.1}}
\backcite {Lidz:2007mz}{{76}{3.1}{section.3.1}}
\backcite {McGreer:2011dm}{{76}{3.1}{section.3.1}}
\backcite {Mesinger:2009mv}{{76}{3.1}{section.3.1}}
\backcite {Viel:2013fqw}{{76}{3.1}{section.3.1}}
\backcite {1965ApJ...142.1633G}{{76}{3.1}{section.3.1}}
\backcite {Becker:2001ee}{{77}{3.1}{section.3.1}}
\backcite {Fan:2005es}{{77}{3.1}{section.3.1}}
\backcite {McQuinn:2007dy}{{78}{3.2}{section.3.2}}
\backcite {McQuinn:2007dy}{{78}{3.2}{section.3.2}}
\backcite {Croft:2000hs}{{78}{3.2}{section.3.2}}
\backcite {MiraldaEscude:1995bu}{{78}{3.2}{section.3.2}}
\backcite {Furlanetto:2004nh}{{80}{3.3}{equation.3.3.2}}
\backcite {Furlanetto:2004nh}{{81}{3.3}{equation.3.3.3}}
\backcite {McQuinn:2007dy}{{81}{3.3}{equation.3.3.3}}
\backcite {Ade:2013zuv}{{84}{3.3}{figure.caption.48}}
\backcite {Robertson:2013bq}{{86}{3.4}{equation.3.4.4}}
\backcite {McQuinn:2007dy}{{88}{3.4}{section*.49}}
\backcite {Robertson:2013bq}{{91}{3.4}{figure.caption.51}}
\backcite {McQuinn:2006et}{{94}{3.4}{figure.caption.56}}
\backcite {McQuinn:2007dy}{{104}{3.5}{section*.65}}
\backcite {Fan:2005es}{{106}{3.5}{figure.caption.67}}
\backcite {Fan:2005es}{{131}{4.1}{section.4.1}}
\backcite {Totani:2005ng}{{131}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{133}{4.1}{section.4.1}}
\backcite {McQuinn:2006et}{{133}{4.1}{section.4.1}}
\backcite {Furlanetto:2004nh}{{135}{4.2}{section*.72}}
\backcite {McQuinn:2006et}{{142}{1}{Hfootnote.23}}
\backcite {Furlanetto:2004nh}{{142}{1}{Hfootnote.23}}
\backcite {McQuinn:2006et}{{143}{4.3}{figure.caption.76}}
\backcite {McQuinn:2006et}{{146}{4.4}{equation.4.4.9}}
\backcite {McQuinn:2006et}{{149}{4.4}{equation.4.4.13}}
\backcite {Fan:2005es}{{160}{4.5}{equation.4.5.14}}
\backcite {McQuinn:2006et}{{163}{4.6}{section.4.6}}
\backcite {MiraldaEscude:1997qb}{{167}{4.8}{section.4.8}}
