This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/acknowledgement.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: neutral_islands/neutral_islands.aux
A level-1 auxiliary file: igm_temperature/igm_temperature.aux
A level-1 auxiliary file: bubble_finding/bubble_finding.aux
A level-1 auxiliary file: conclusion/conclusion.aux
A level-1 auxiliary file: backmatter/appendix.aux
A level-1 auxiliary file: backmatter/glossary.aux
The style file: plainnat.bst
Database file #1: ./backmatter/references.bib
Warning--I didn't find a database entry for "1965ApJ...142.1633G"
Warning--I didn't find a database entry for "Fan:2001ff"
Warning--I didn't find a database entry for "Becker:2001ee"
Warning--I didn't find a database entry for "Djorgovski:2001ez"
Warning--I didn't find a database entry for "Mesinger:2009mv"
Warning--I didn't find a database entry for "Lidz:2007mz"
Warning--I didn't find a database entry for "McGreer:2011dm"
Warning--I didn't find a database entry for "Robertson:2013bq"
Warning--I didn't find a database entry for "2012ApJ...744..179S"
Warning--I didn't find a database entry for "Pentericci:2014nia"
Warning--I didn't find a database entry for "2013MNRAS.429.1695B"
Warning--I didn't find a database entry for "Taylor:2013qia"
Warning--I didn't find a database entry for "Becker:2014oga"
Warning--I didn't find a database entry for "Mesinger:2006kn"
Warning--I didn't find a database entry for "2013MNRAS.428.3058S"
Warning--I didn't find a database entry for "McQuinn:2007dy"
Warning--I didn't find a database entry for "2010MNRAS.407.1328M"
Warning--I didn't find a database entry for "Ade:2013zuv"
Warning--I didn't find a database entry for "Xu:2013npa"
Warning--I didn't find a database entry for "KuhlenConcordance"
Warning--I didn't find a database entry for "Bolton:2007b"
Warning--I didn't find a database entry for "Becker:2013ffa"
Warning--I didn't find a database entry for "Zuo"
Warning--I didn't find a database entry for "Worseck:2014fya"
Warning--I didn't find a database entry for "Lidz:2014jxa"
Warning--I didn't find a database entry for "Croft:2000hs"
Warning--I didn't find a database entry for "Lee:2013fga"
Warning--I didn't find a database entry for "Cooke:2013cba"
Warning--I didn't find a database entry for "2013MNRAS.430.2067B"
Warning--I didn't find a database entry for "Gallerani:2005mf"
Warning--I didn't find a database entry for "MiraldaEscude:1997en"
Warning--I didn't find a database entry for "Viel:2013fqw"
Warning--I didn't find a database entry for "Wolfe:2005jd"
Warning--I didn't find a database entry for "Rahmati:2013hsa"
Warning--I didn't find a database entry for "Prochaska:2005wy"
Warning--I didn't find a database entry for "Cooray:2002dia"
Warning--I didn't find a database entry for "1994MNRAS.266..343M"
Warning--I didn't find a database entry for "Hui:1997dp"
Warning--I didn't find a database entry for "Theuns:2002yc"
Warning--I didn't find a database entry for "Hui:2003hn"
Warning--I didn't find a database entry for "Trac:2008yz"
Warning--I didn't find a database entry for "Cen:2009bg"
Warning--I didn't find a database entry for "Furlanetto:2009kr"
Warning--I didn't find a database entry for "Worseck:2011qk"
Warning--I didn't find a database entry for "Syphers:2011uw"
Warning--I didn't find a database entry for "Schaye:1999vr"
Warning--I didn't find a database entry for "Ricotti:1999hx"
Warning--I didn't find a database entry for "McDonald:2000nn"
Warning--I didn't find a database entry for "Zaldarriaga:2000mz"
Warning--I didn't find a database entry for "Theuns:2001my"
Warning--I didn't find a database entry for "Lidz:2009ca"
Warning--I didn't find a database entry for "McQuinn:2008am"
Warning--I didn't find a database entry for "Becker:2012aq"
Warning--I didn't find a database entry for "Bolton:2011ck"
Warning--I didn't find a database entry for "Raskutti:2012qz"
Warning--I didn't find a database entry for "Lai:2005ha"
Warning--I didn't find a database entry for "MiraldaEscude:1995bu"
Warning--I didn't find a database entry for "2005MNRAS.364.1105S"
Warning--I didn't find a database entry for "Sheth:1999su"
Warning--I didn't find a database entry for "1987ApJ...321L.107S"
Warning--I didn't find a database entry for "1999ApJ...514..648M"
Warning--I didn't find a database entry for "Pawlik:2008mr"
Warning--I didn't find a database entry for "McQuinn:2011aa"
Warning--I didn't find a database entry for "Gnedin:1997td"
Warning--I didn't find a database entry for "Bennett:2012zja"
Warning--I didn't find a database entry for "Abel:1999vj"
Warning--I didn't find a database entry for "Chang:2011bf"
Warning--I didn't find a database entry for "1970A&A.....5...84Z"
Warning--I didn't find a database entry for "1995ApJ...449..476R"
Warning--I didn't find a database entry for "1970Afz.....6..581D"
Warning--I didn't find a database entry for "Hui:1999ku"
Warning--I didn't find a database entry for "Bertschinger:1993zv"
Warning--I didn't find a database entry for "McQuinn:2012bq"
Warning--I didn't find a database entry for "1993ApJ...418...28Z"
Warning--I didn't find a database entry for "Peeples:2009ue"
Warning--I didn't find a database entry for "2008ApJ...681..831F"
Warning--I didn't find a database entry for "McDonald:2004eu"
Warning--I didn't find a database entry for "Dijkstra:2003pd"
Warning--I didn't find a database entry for "2007ApJ...657...15K"
Warning--I didn't find a database entry for "Becker:2010cu"
Warning--I didn't find a database entry for "Hui:2000rw"
Warning--I didn't find a database entry for "Becker:2011ee"
Warning--I didn't find a database entry for "McQuinn:2010mq"
Warning--I didn't find a database entry for "Levi:2013gra"
Warning--empty journal in Beardsley:2012za
Warning--empty journal in Bouwens:2011xu
Warning--empty journal in Datta:2011hv
Warning--empty journal in Friedrich:2012fy
Warning--empty journal in Kuhlen:2012vy
Warning--empty journal in Mesinger:2007pd
Warning--empty journal in Parsons:2009in
Warning--empty journal in Parsons:2012qh
Warning--empty journal in Petrovic:2010me
Warning--empty journal in Tingay:2012ps
Warning--empty journal in Zahn:2010yw
Warning--empty journal in Zaroubi:2012cy
You've used 60 entries,
            2773 wiz_defined-function locations,
            1153 strings with 19683 characters,
and the built_in function-call counts, 31154 in all, are:
= -- 2628
> -- 2375
< -- 16
+ -- 803
- -- 741
* -- 2758
:= -- 5050
add.period$ -- 212
call.type$ -- 60
change.case$ -- 400
chr.to.int$ -- 58
cite$ -- 132
duplicate$ -- 1229
empty$ -- 2181
format.name$ -- 829
if$ -- 6370
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 61
newline$ -- 340
num.names$ -- 240
pop$ -- 712
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 858
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 655
warning$ -- 12
while$ -- 224
width$ -- 0
write$ -- 823
(There were 96 warnings)
