\relax 
\citation{1965ApJ...142.1633G}
\citation{Fan:2001ff,Becker:2001ee,Djorgovski:2001ez}
\citation{1965ApJ...142.1633G}
\citation{Fan:2005es}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Search for Islands of Neutral Hydrogen in the $z \sim 5.5$ IGM}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\newlabel{sec:intro}{{2.1}{19}{Introduction\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{1965ApJ...142.1633G}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Becker:2001ee}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Djorgovski:2001ez}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan:2001ff}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1965ApJ...142.1633G}{{19}{2.1}{section.2.1}}}
\citation{Mesinger:2009mv,Lidz:2007mz}
\citation{Lidz:2007mz,Mesinger:2009mv}
\citation{McGreer:2011dm}
\citation{McGreer:2011dm}
\citation{Robertson:2013bq}
\citation{2012ApJ...744..179S,Pentericci:2014nia}
\citation{2013MNRAS.429.1695B,Taylor:2013qia}
\citation{Becker:2014oga}
\citation{Mesinger:2006kn}
\citation{2013MNRAS.428.3058S}
\@writefile{brf}{\backcite{Fan:2005es}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mesinger:2009mv}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mesinger:2009mv}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{20}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{20}{2.1}{section.2.1}}}
\citation{McGreer:2011dm}
\citation{McQuinn:2007dy}
\citation{Fan:2005es}
\citation{2010MNRAS.407.1328M}
\citation{McGreer:2011dm}
\citation{MiraldaEscude:1997qb}
\citation{Mesinger:2006kn,2013MNRAS.428.3058S}
\@writefile{brf}{\backcite{Robertson:2013bq}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pentericci:2014nia}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2012ApJ...744..179S}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2013MNRAS.429.1695B}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Taylor:2013qia}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Becker:2014oga}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mesinger:2006kn}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2013MNRAS.428.3058S}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{21}{2.1}{section.2.1}}}
\citation{Ade:2013zuv}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan:2005es}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2010MNRAS.407.1328M}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MiraldaEscude:1997qb}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mesinger:2006kn}{{22}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{2013MNRAS.428.3058S}{{22}{2.1}{section.2.1}}}
\citation{McQuinn:2007dy}
\citation{Xu:2013npa}
\@writefile{brf}{\backcite{Ade:2013zuv}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viability of Transmission Through a Partially Neutral IGM}{23}{section.2.2}}
\newlabel{sec:Viability}{{2.2}{23}{Viability of Transmission Through a Partially Neutral IGM\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{23}{2.2}{section.2.2}}}
\citation{KuhlenConcordance}
\citation{Bolton:2007b}
\citation{Bolton:2007b}
\citation{Bolton:2007b}
\citation{Becker:2013ffa}
\citation{Robertson:2013bq}
\citation{Zuo}
\@writefile{brf}{\backcite{Xu:2013npa}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{KuhlenConcordance}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bolton:2007b}{{24}{2.2}{section.2.2}}}
\FN@pp@footnote@aux{4}{24}
\@writefile{brf}{\backcite{Bolton:2007b}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bolton:2007b}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Becker:2013ffa}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Robertson:2013bq}{{24}{2.2}{section.2.2}}}
\citation{Worseck:2014fya}
\citation{Lidz:2014jxa}
\@writefile{brf}{\backcite{Zuo}{{25}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Worseck:2014fya}{{25}{2.2}{equation.2.2.3}}}
\citation{McQuinn:2007dy}
\citation{McQuinn:2006et}
\citation{Furlanetto:2004nh}
\citation{Croft:2000hs}
\@writefile{brf}{\backcite{Lidz:2014jxa}{{26}{2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulations and Mock Spectra}{26}{section.2.3}}
\newlabel{sec:Sims}{{2.3}{26}{Simulations and Mock Spectra\relax }{section.2.3}{}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{McQuinn:2006et}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Croft:2000hs}{{26}{2.3}{section.2.3}}}
\citation{Lidz:2014jxa}
\FN@pp@footnote@aux{5}{27}
\newlabel{eq:TDrelation}{{2.5}{27}{Simulations and Mock Spectra\relax }{equation.2.3.5}{}}
\@writefile{brf}{\backcite{Lidz:2014jxa}{{27}{2.3}{equation.2.3.5}}}
\citation{Lee:2013fga}
\citation{Cooke:2013cba}
\FN@pp@footnote@aux{6}{28}
\@writefile{brf}{\backcite{Lee:2013fga}{{28}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Cooke:2013cba}{{28}{2.3}{equation.2.3.5}}}
\citation{Becker:2001ee}
\citation{Fan:2005es}
\citation{2013MNRAS.430.2067B}
\@writefile{brf}{\backcite{Becker:2001ee}{{29}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Fan:2005es}{{29}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{2013MNRAS.430.2067B}{{29}{2.3}{equation.2.3.5}}}
\FN@pp@footnote@aux{7}{29}
\citation{Fan:2005es}
\citation{Gallerani:2005mf}
\citation{2010MNRAS.407.1328M}
\citation{McGreer:2011dm}
\citation{2010MNRAS.407.1328M}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dark Gap Statistics}{31}{section.2.4}}
\newlabel{sec:HIDistributions}{{2.4}{31}{Dark Gap Statistics\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{Fan:2005es}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Gallerani:2005mf}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2010MNRAS.407.1328M}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{2010MNRAS.407.1328M}{{31}{2.4}{section.2.4}}}
\citation{MiraldaEscude:1997en}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stacking Toy Spectra}{33}{section.2.5}}
\newlabel{sec:Stacking}{{2.5}{33}{Stacking Toy Spectra\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{HI Damping Wing}{33}{section*.28}}
\newlabel{sec:ToyHI}{{2.5}{33}{HI Damping Wing\relax }{section*.28}{}}
\@writefile{brf}{\backcite{MiraldaEscude:1997en}{{33}{2.5}{section*.28}}}
\newlabel{eq:HIDW}{{2.6}{33}{HI Damping Wing\relax }{equation.2.5.6}{}}
\citation{Cooke:2013cba}
\@writefile{toc}{\contentsline {subsection}{Deuterium}{35}{section*.30}}
\newlabel{sec:ToyD}{{2.5}{35}{Deuterium\relax }{section*.30}{}}
\@writefile{brf}{\backcite{Cooke:2013cba}{{35}{2.5}{section*.30}}}
\FN@pp@footnote@aux{8}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Steps of Approach}{38}{section.2.6}}
\newlabel{sec:RealSpectra}{{2.6}{38}{Steps of Approach\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results}{41}{section.2.7}}
\newlabel{sec:Results}{{2.7}{41}{Results\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting the Damping Wing}{41}{section*.32}}
\newlabel{sec:Damping Wing Results}{{2.7}{41}{Detecting the Damping Wing\relax }{section*.32}{}}
\citation{Becker:2001ee}
\@writefile{brf}{\backcite{Becker:2001ee}{{43}{2.7}{section*.32}}}
\citation{Viel:2013fqw}
\@writefile{brf}{\backcite{Viel:2013fqw}{{44}{2.7}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{Deuterium Feature Results}{45}{section*.36}}
\newlabel{sec:DeuteriumResults}{{2.7}{45}{Deuterium Feature Results\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Dark Gap Statistics}{47}{section*.39}}
\newlabel{sec:DarkGaps}{{2.7}{47}{Dark Gap Statistics\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forecasts}{48}{section.2.8}}
\newlabel{sec:Forecasts}{{2.8}{48}{Forecasts\relax }{section.2.8}{}}
\newlabel{eq:ChiSquare}{{2.9}{48}{Forecasts\relax }{equation.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{Deuterium}{49}{section*.41}}
\newlabel{sec:DForecast}{{2.8}{49}{Deuterium\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{HI Damping Wing}{50}{section*.42}}
\newlabel{sec:HIForecast}{{2.8}{50}{HI Damping Wing\relax }{section*.42}{}}
\newlabel{eq:ChiSquare_HI}{{2.14}{50}{HI Damping Wing\relax }{equation.2.8.14}{}}
\FN@pp@footnote@aux{9}{51}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{51}{section.2.9}}
\newlabel{sec:Conclusion}{{2.9}{51}{Conclusion\relax }{section.2.9}{}}
\citation{Wolfe:2005jd}
\citation{Rahmati:2013hsa}
\newlabel{sec:DLA_contam}{{2.9}{53}{Appendix A: Contamination from DLAs?\relax }{section*.43}{}}
\@writefile{brf}{\backcite{Wolfe:2005jd}{{53}{2.9}{section*.43}}}
\@writefile{brf}{\backcite{Rahmati:2013hsa}{{53}{2.9}{section*.43}}}
\newlabel{eq:taub_dla}{{2.15}{53}{Appendix A: Contamination from DLAs?\relax }{equation.2.9.15}{}}
\citation{Prochaska:2005wy}
\newlabel{eq:ncrit}{{2.16}{54}{Appendix A: Contamination from DLAs?\relax }{equation.2.9.16}{}}
\@writefile{brf}{\backcite{Prochaska:2005wy}{{54}{2.9}{equation.2.9.16}}}
\FN@pp@footnote@aux{10}{54}
\citation{Wolfe:2005jd}
\@writefile{brf}{\backcite{Wolfe:2005jd}{{55}{2.9}{equation.2.9.16}}}
\newlabel{sec:BetaHandle}{{2.9}{55}{Appendix B: Further Utilizing the \lyb \ Forest\relax }{section*.44}{}}
\newlabel{sec:Correlation}{{2.9}{58}{Appendix C: Extended damping wing Absorption from Correlated HI Islands\relax }{section*.46}{}}
\citation{Zuo}
\@writefile{brf}{\backcite{Zuo}{{59}{2.9}{section*.46}}}
\citation{Cooray:2002dia}
\newlabel{eq:taueff}{{2.23}{60}{Appendix C: Extended damping wing Absorption from Correlated HI Islands\relax }{equation.2.9.23}{}}
\@writefile{brf}{\backcite{Cooray:2002dia}{{60}{2.9}{equation.2.9.23}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example mock Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest spectrum and corresponding neutral fraction. The top panel shows the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ transmission while the bottom panel is the neutral fraction along the line of sight, with ionized regions set to $x_{\rm  HI} \approx 0$ for illustration. The black curve in the top panel shows the transmission through the forest when absorption due to the hydrogen damping wing is neglected, while the red curve includes damping wing absorption. The comparison illustrates that damping wing absorption has a prominent impact, but it is also clear that the presence of the damping wing will be hard to discern by eye. The line of sight is extracted from a model with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.22$, but note that we have deliberately chosen a sightline with more neutral regions than typical.\relax }}{63}{figure.caption.25}}
\newlabel{fig:ExampleSpectraA}{{2.1}{63}{Example mock \lya \ forest spectrum and corresponding neutral fraction. The top panel shows the \lya \ transmission while the bottom panel is the neutral fraction along the line of sight, with ionized regions set to $x_{\rm HI} \approx 0$ for illustration. The black curve in the top panel shows the transmission through the forest when absorption due to the hydrogen damping wing is neglected, while the red curve includes damping wing absorption. The comparison illustrates that damping wing absorption has a prominent impact, but it is also clear that the presence of the damping wing will be hard to discern by eye. The line of sight is extracted from a model with $\axhi = 0.22$, but note that we have deliberately chosen a sightline with more neutral regions than typical.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dark gap size distribution for the $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.22$, $\delimiter "426830A F \delimiter "526930B = 0.1$ model. The solid blue curve shows the total distribution of dark gaps from an ensemble of mock spectra, where the magenta (cyan) curve shows the same thing but for the dark gaps sourced by ionized (neutral) gas. Here, we have focused on dark gaps with $L > 0.75 \ \text  {Mpc/$h$}$. This clearly demonstrates that neutral hydrogen is the dominant source of {\em  large} dark gaps in our mock spectra, provided there is an appreciable neutral fraction.\relax }}{64}{figure.caption.26}}
\newlabel{fig:DarkGapHist}{{2.2}{64}{Dark gap size distribution for the $\axhi = 0.22$, $\langle F \rangle = 0.1$ model. The solid blue curve shows the total distribution of dark gaps from an ensemble of mock spectra, where the magenta (cyan) curve shows the same thing but for the dark gaps sourced by ionized (neutral) gas. Here, we have focused on dark gaps with $L > 0.75 \mpch $. This clearly demonstrates that neutral hydrogen is the dominant source of {\em large} dark gaps in our mock spectra, provided there is an appreciable neutral fraction.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Large-length tail of the dark gap size histogram for $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black) for the case when $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$. The y-axis is scaled to indicate the expected number of dark gaps obtainable from 20 spectra. Bins in this figure are spaced logarithmically. The dashed magenta line indicates the dark-gap size distribution in the fully ionized case when the true transmission is $\left \delimiter "426830A F \right \delimiter "526930B = 0.03$, but continuum fitting errors result in a measured mean transmission of $\left \delimiter "426830A F_{\text  {meas}} \right \delimiter "526930B = 0.1$.\relax }}{65}{figure.caption.27}}
\newlabel{fig:PDFs}{{2.3}{65}{Large-length tail of the dark gap size histogram for $\axhi = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black) for the case when $\left \langle F \right \rangle = 0.1$. The y-axis is scaled to indicate the expected number of dark gaps obtainable from 20 spectra. Bins in this figure are spaced logarithmically. The dashed magenta line indicates the dark-gap size distribution in the fully ionized case when the true transmission is $\left \langle F \right \rangle = 0.03$, but continuum fitting errors result in a measured mean transmission of $\left \langle F_{\text {meas}} \right \rangle = 0.1$.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking idealized Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ spectra containing toy HI regions. The above figure shows the stacked transmission outside isolated HI regions with mean density and size $L = 0.76 \ \text  {Mpc/$h$}$ ($v_{\text  {ext}}\approx 100\text  {km}/\text  {s}$), $L = 1.27 \ \text  {Mpc/$h$}$ ($v_{\text  {ext}}\approx 170\text  {km}/\text  {s}$), and $L = 5.34 \ \text  {Mpc/$h$}$ ($v_{\text  {ext}}\approx 700\text  {km}/\text  {s}$) shown in black, blue, and cyan, respectively. The solid red curve shows the stacked transmission outside of the same HI regions \textit  {neglecting} the damping wing, which will be the same on average in all cases. In generating these spectra, we assume $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$. In this greatly-idealized case, the presence of the hydrogen damping wing is seen clearly through extended excess absorption compared to the red curve. Furthermore, we can see that the excess absorption closely follows what we would expect analytically based on multiplying Eq.~\ref  {eq:HIDW} by the overall mean transmission. In this figure, all stacking starts at HI/HII boundaries.\relax }}{66}{figure.caption.29}}
\newlabel{fig:ToyHI}{{2.4}{66}{Stacking idealized \lya \ spectra containing toy HI regions. The above figure shows the stacked transmission outside isolated HI regions with mean density and size $L = 0.76 \mpch $ ($\vext \approx 100\kms $), $L = 1.27 \mpch $ ($\vext \approx 170\kms $), and $L = 5.34 \mpch $ ($\vext \approx 700\kms $) shown in black, blue, and cyan, respectively. The solid red curve shows the stacked transmission outside of the same HI regions \textit {neglecting} the damping wing, which will be the same on average in all cases. In generating these spectra, we assume $\left \langle F \right \rangle = 0.1$. In this greatly-idealized case, the presence of the hydrogen damping wing is seen clearly through extended excess absorption compared to the red curve. Furthermore, we can see that the excess absorption closely follows what we would expect analytically based on multiplying \Eqn {eq:HIDW} by the overall mean transmission. In this figure, all stacking starts at HI/HII boundaries.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Presence of deuterium absorption revealed through stacking idealized Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ spectra containing toy neutral regions. The red and black curves show the stacked Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ transmission redward and blueward, respectively, of toy neutral regions of length $L = 5\ \text  {Mpc/$h$}$ ($\approx 700\text  {km}/\text  {s}$) randomly inserted into many sightlines, with spectra generated assuming $\left \delimiter "426830A F_{\text  {Ly}\alpha } \right \delimiter "526930B = 0.1$. In each case, stacking begins at the underlying HI/HII boundary. We have also mimicked the effect of including foreground Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ absorption by scaling the feature by the mean transmission in the foreground Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest. This demonstrates that, at least in this idealized case, the presence of deuterium absorption can be easily seen out to $\sim 80\text  {km}/\text  {s}$\ past the HI/HII boundaries.\relax }}{67}{figure.caption.31}}
\newlabel{fig:ToyD}{{2.5}{67}{Presence of deuterium absorption revealed through stacking idealized \lyb \ spectra containing toy neutral regions. The red and black curves show the stacked \lyb \ transmission redward and blueward, respectively, of toy neutral regions of length $L = 5\mpch $ ($\approx 700\kms $) randomly inserted into many sightlines, with spectra generated assuming $\left \langle F_{\text {Ly}\alpha } \right \rangle = 0.1$. In each case, stacking begins at the underlying HI/HII boundary. We have also mimicked the effect of including foreground \lya \ absorption by scaling the feature by the mean transmission in the foreground \lya \ forest. This demonstrates that, at least in this idealized case, the presence of deuterium absorption can be easily seen out to $\sim 80\kms $\ past the HI/HII boundaries.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ stacking results for various neutral fractions. The top panel shows the mean (noiseless) stacked transmission outside of large absorption systems (solid) and small absorption systems (dashed) in the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest for neutral fractions $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (red), and 0 (magenta). The transmission here is estimated from a large ensemble of mock spectra to obtain a smooth estimate of the average transmission around saturated regions in each model. The bottom panel shows the statistical significance of the difference between the dashed and solid curves in the top panel assuming a sample of 20 spectra are used in the stacking process.\relax }}{68}{figure.caption.33}}
\newlabel{fig:LyaResults}{{2.6}{68}{\lya \ stacking results for various neutral fractions. The top panel shows the mean (noiseless) stacked transmission outside of large absorption systems (solid) and small absorption systems (dashed) in the \lya \ forest for neutral fractions $\axhi = 0.35$ (black), 0.22 (blue), 0.05 (red), and 0 (magenta). The transmission here is estimated from a large ensemble of mock spectra to obtain a smooth estimate of the average transmission around saturated regions in each model. The bottom panel shows the statistical significance of the difference between the dashed and solid curves in the top panel assuming a sample of 20 spectra are used in the stacking process.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ stacking results assuming $\left \delimiter "426830A F \right \delimiter "526930B = 0.05$. The above panels are identical to those in Fig.~\ref  {fig:LyaResults} except that mock spectra have been generated assuming $\left \delimiter "426830A F \right \delimiter "526930B = 0.05$. \relax }}{69}{figure.caption.34}}
\newlabel{fig:LyaResults_LowF}{{2.7}{69}{\lya \ stacking results assuming $\left \langle F \right \rangle = 0.05$. The above panels are identical to those in \Fig {fig:LyaResults} except that mock spectra have been generated assuming $\left \langle F \right \rangle = 0.05$. \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ stacking with HIRES-style spectra ($\left \delimiter "426830A F \right \delimiter "526930B = 0.1$). The above panel is identical to the bottom panel in Fig.~\ref  {fig:LyaResults} except that the spectra have had the bin size and spectral resolution adjusted to match that of Keck-HIRES spectra. Additionally, we have added noise such that the spectra have a signal-to-noise value of 10 per pixel at the continuum.\relax }}{70}{figure.caption.35}}
\newlabel{fig:HIRES_LyaResults_Noisy}{{2.8}{70}{Results of \lya \ stacking with HIRES-style spectra ($\left \langle F \right \rangle = 0.1$). The above panel is identical to the bottom panel in \Fig {fig:LyaResults} except that the spectra have had the bin size and spectral resolution adjusted to match that of Keck-HIRES spectra. Additionally, we have added noise such that the spectra have a signal-to-noise value of 10 per pixel at the continuum.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deuterium Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ stacking results for various neutral fractions. The top panel shows the mean ensemble-averaged noiseless stacked transmission moving blueward (solid) and redward (dashed) away from large absorption systems in the Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ forest for neutral fractions $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta). The bottom panel shows the excess blueward absorption in units of the standard deviation of the stacked redward transmission, assuming 20 spectra. \relax }}{71}{figure.caption.37}}
\newlabel{fig:LybResults}{{2.9}{71}{Deuterium \lyb \ stacking results for various neutral fractions. The top panel shows the mean ensemble-averaged noiseless stacked transmission moving blueward (solid) and redward (dashed) away from large absorption systems in the \lyb \ forest for neutral fractions $\axhi = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta). The bottom panel shows the excess blueward absorption in units of the standard deviation of the stacked redward transmission, assuming 20 spectra. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ stacking with HIRES-style spectra. The above panel is the same as in the bottom panel of Fig.~\ref  {fig:LybResults}, except that it is generated using HIRES-style spectra, with spectral resolution of $\text  {FWHM}=6.7\text  {km}/\text  {s}\ $ and additive noise with signal to noise of 30 per 2.1 km/s pixel at the continuum. \relax }}{72}{figure.caption.38}}
\newlabel{fig:LybResults_Noisy}{{2.10}{72}{Results of \lyb \ stacking with HIRES-style spectra. The above panel is the same as in the bottom panel of \Fig {fig:LybResults}, except that it is generated using HIRES-style spectra, with spectral resolution of $\text {FWHM}=6.7\kms \ $ and additive noise with signal to noise of 30 per 2.1 km/s pixel at the continuum. \relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mock dark gap size distribution. This figure is identical to Fig.~\ref  {fig:PDFs} except that it uses spectra with spectral resolution $\text  {FWHM} = 100\text  {km}/\text  {s}$, bin size $\Delta v_{\text  {bin}} = 50\text  {km}/\text  {s}$, and a signal-to-noise ratio of 10 at the continuum. This figure shows the expected histogram of dark gap sizes using 20 spectra with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta) at fixed $\left \delimiter "426830A F \right \delimiter "526930B = 0.1$.\relax }}{72}{figure.caption.40}}
\newlabel{fig:DarkGapsResults}{{2.11}{72}{Mock dark gap size distribution. This figure is identical to \Fig {fig:PDFs} except that it uses spectra with spectral resolution $\text {FWHM} = 100\kms $, bin size $\Delta v_{\text {bin}} = 50\kms $, and a signal-to-noise ratio of 10 at the continuum. This figure shows the expected histogram of dark gap sizes using 20 spectra with $\axhi = 0.35$ (black), 0.22 (blue), 0.05 (cyan), and 0 (magenta) at fixed $\left \langle F \right \rangle = 0.1$.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Using the Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ forest to estimate damping-wing-less Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ transmission. The above figure shows the estimated \textit  {shape} of stacked damping wing absorption for $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black). The curves have been normalized to have their mean values peak at 1. Additionally, we show error bars for the fully ionized case and $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.35$ case which indicate the scatter in the curves between groups of 20 spectra. The left-hand plot is obtained by using a large ensemble of mock spectra to model a mapping between stacked Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ transmission and stacked damping-wing-less Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ transmission and then applying this to groups of 20 spectra. Meanwhile, the right-hand figure plots the ratio of the stacked Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ flux to the stacked Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ flux, providing a simplified estimate of the damping wing contribution to the absorption for each case. \relax }}{73}{figure.caption.45}}
\newlabel{fig:DWShape}{{2.12}{73}{Using the \lyb \ forest to estimate damping-wing-less \lya \ transmission. The above figure shows the estimated \textit {shape} of stacked damping wing absorption for $\axhi = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black). The curves have been normalized to have their mean values peak at 1. Additionally, we show error bars for the fully ionized case and $\axhi = 0.35$ case which indicate the scatter in the curves between groups of 20 spectra. The left-hand plot is obtained by using a large ensemble of mock spectra to model a mapping between stacked \lyb \ transmission and stacked damping-wing-less \lya \ transmission and then applying this to groups of 20 spectra. Meanwhile, the right-hand figure plots the ratio of the stacked \lya \ flux to the stacked \lyb \ flux, providing a simplified estimate of the damping wing contribution to the absorption for each case. \relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Model for the extended damping wing absorption. The left panel shows the components of our model for stacked transmission outside of a neutral region compared to the stacked transmission using mocked spectra (magenta) for $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.22$. We show the absorption due to the central neutral region (blue), average absorption due to neighboring, clustered neutral regions (cyan), and the product of the two transmissions (black). These are denoted in the legend as ``1-Halo'', ``2-Halo'', and ``1-Halo + 2-Halo'' in analogy with the halo model. In the right-hand panel, we show the comparison between the modelled transmission (dashed) and transmission from stacked mocked spectra (solid) for $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.35$ (black), 0.22 (blue), and 0.05 (cyan). The curves in the right-hand figure have been multiplied by the mean transmission (computed here ignoring resonant absorption for illustration). In this appendix, the stacking is done at the HI/HII boundaries and only damping wing absorption is incorporated to demonstrate the extended excess absorption owing to correlated neighboring systems.\relax }}{74}{figure.caption.47}}
\newlabel{fig:HaloParts}{{2.13}{74}{Model for the extended damping wing absorption. The left panel shows the components of our model for stacked transmission outside of a neutral region compared to the stacked transmission using mocked spectra (magenta) for $\axhi = 0.22$. We show the absorption due to the central neutral region (blue), average absorption due to neighboring, clustered neutral regions (cyan), and the product of the two transmissions (black). These are denoted in the legend as ``1-Halo'', ``2-Halo'', and ``1-Halo + 2-Halo'' in analogy with the halo model. In the right-hand panel, we show the comparison between the modelled transmission (dashed) and transmission from stacked mocked spectra (solid) for $\axhi = 0.35$ (black), 0.22 (blue), and 0.05 (cyan). The curves in the right-hand figure have been multiplied by the mean transmission (computed here ignoring resonant absorption for illustration). In this appendix, the stacking is done at the HI/HII boundaries and only damping wing absorption is incorporated to demonstrate the extended excess absorption owing to correlated neighboring systems.\relax \relax }{figure.caption.47}{}}
\@setckpt{neutral_islands/neutral_islands}{
\setcounter{page}{75}
\setcounter{equation}{25}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
