\relax 
\citation{1994MNRAS.266..343M,Hui:1997dp,Theuns:2002yc,Hui:2003hn}
\citation{Trac:2008yz,Cen:2009bg,Furlanetto:2009kr}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On Modelling and Measuring the Temperature of the $z \sim 5$ IGM}{115}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IGMTemperature}{{3}{115}{On Modelling and Measuring the Temperature of the $z \sim 5$ IGM\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{115}{section.3.1}}
\newlabel{sec:IGMTemperatureIntro}{{3.1}{115}{Introduction\relax }{section.3.1}{}}
\citation{Fan:2005es}
\citation{McGreer:2011dm,Mesinger:2009mv,Lidz:2007mz}
\citation{Worseck:2011qk,Syphers:2011uw}
\citation{Schaye:1999vr,Ricotti:1999hx,McDonald:2000nn,Zaldarriaga:2000mz,Theuns:2001my,Lidz:2009ca}
\citation{McQuinn:2008am}
\citation{Becker:2012aq}
\citation{Bolton:2011ck}
\citation{Raskutti:2012qz}
\citation{Viel:2013fqw}
\citation{1965ApJ...142.1633G}
\citation{Becker:2001ee,Fan:2005es}
\@writefile{brf}{\backcite{Fan:2005es}{{116}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{116}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{116}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Mesinger:2009mv}{{116}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Viel:2013fqw}{{116}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{1965ApJ...142.1633G}{{116}{3.1}{section.3.1}}}
\citation{Trac:2008yz,Cen:2009bg,Furlanetto:2009kr}
\citation{Lai:2005ha}
\citation{Furlanetto:2009kr}
\citation{Trac:2008yz,Cen:2009bg}
\citation{Zahn:2006sg}
\citation{McQuinn:2007dy}
\citation{McQuinn:2007dy}
\citation{Hui:1997dp}
\citation{MiraldaEscude:1995bu,Croft:2000hs}
\@writefile{brf}{\backcite{Becker:2001ee}{{117}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fan:2005es}{{117}{3.1}{section.3.1}}}
\FN@pp@footnote@aux{25}{117}
\citation{Lidz:2009ca}
\citation{2005MNRAS.364.1105S}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations}{118}{section.3.2}}
\newlabel{sec:sims}{{3.2}{118}{Simulations\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{118}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{118}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Croft:2000hs}{{118}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{MiraldaEscude:1995bu}{{118}{3.2}{section.3.2}}}
\citation{Sheth:1999su}
\citation{1987ApJ...321L.107S,1999ApJ...514..648M}
\citation{Pawlik:2008mr,McQuinn:2011aa}
\citation{Zahn:2006sg}
\citation{Furlanetto:2004nh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reionization Histories}{119}{section.3.3}}
\newlabel{sec:reion_hist}{{3.3}{119}{Reionization Histories\relax }{section.3.3}{}}
\newlabel{eq:xi_ode}{{3.1}{119}{Reionization Histories\relax }{equation.3.3.1}{}}
\newlabel{eq:trec}{{3.2}{119}{Reionization Histories\relax }{equation.3.3.2}{}}
\citation{Furlanetto:2004nh}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{120}{3.3}{equation.3.3.2}}}
\newlabel{eq:ion_cond}{{3.3}{120}{Reionization Histories\relax }{equation.3.3.3}{}}
\citation{McQuinn:2007dy}
\citation{Gnedin:1997td}
\citation{Zahn:2006sg}
\@writefile{brf}{\backcite{Furlanetto:2004nh}{{121}{3.3}{equation.3.3.3}}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{121}{3.3}{equation.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example reionization histories. The red triangles show the simulated volume-average ionization fraction in our semi-numeric High-z reionization model, the black squares are for the Mid-z reionization scenario, and the blue pentagons are for a low redshift (Low-z) reionization model. The black dashed line shows the reionization history computed by solving Eq. \ref  {eq:xi_ode} with $\zeta =46$, $M_{\rm  min} = 10^9 M_\odot $ and $C=3$. The semi-numeric efficiency parameters $\mathaccentV {tilde}07E{\zeta }(z)$ in the Mid-z case have been tuned to match this model.\relax }}{123}{figure.caption.46}}
\newlabel{fig:xi_examp}{{3.1}{123}{Example reionization histories. The red triangles show the simulated volume-average ionization fraction in our semi-numeric High-z reionization model, the black squares are for the Mid-z reionization scenario, and the blue pentagons are for a low redshift (Low-z) reionization model. The black dashed line shows the reionization history computed by solving Eq. \ref {eq:xi_ode} with $\zeta =46$, $M_{\rm min} = 10^9 M_\odot $ and $C=3$. The semi-numeric efficiency parameters $\tilde {\zeta }(z)$ in the Mid-z case have been tuned to match this model.\relax \relax }{figure.caption.46}{}}
\citation{Ade:2013zuv}
\citation{Bennett:2012zja}
\citation{Hui:2003hn}
\citation{Hui:1997dp}
\@writefile{brf}{\backcite{Ade:2013zuv}{{124}{3.3}{figure.caption.46}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Thermal State of the IGM}{124}{section.3.4}}
\newlabel{sec:therm_hist}{{3.4}{124}{The Thermal State of the IGM\relax }{section.3.4}{}}
\citation{1994MNRAS.266..343M,Hui:1997dp,Hui:2003hn,Furlanetto:2009kr}
\citation{Robertson:2013bq}
\newlabel{eq:tev}{{3.4}{125}{The Thermal State of the IGM\relax }{equation.3.4.4}{}}
\FN@pp@footnote@aux{26}{125}
\citation{Abel:1999vj}
\citation{Hui:1997dp}
\citation{Hui:1997dp}
\citation{Furlanetto:2009kr}
\citation{Hui:2003hn}
\@writefile{brf}{\backcite{Robertson:2013bq}{{126}{3.4}{equation.3.4.4}}}
\FN@pp@footnote@aux{27}{126}
\citation{Furlanetto:2009kr}
\citation{Hui:1997dp}
\citation{Hui:2003hn,Chang:2011bf}
\citation{Hui:1997dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modeling the Thermal State}{127}{subsection.3.4.1}}
\newlabel{sec:temp_mod}{{3.4.1}{127}{Modeling the Thermal State\relax }{subsection.3.4.1}{}}
\citation{McQuinn:2007dy}
\citation{Hui:1997dp}
\citation{1970A&A.....5...84Z}
\citation{Hui:1997dp}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{128}{3.4.1}{subsection.3.4.1}}}
\citation{Hui:1997dp}
\citation{1995ApJ...449..476R}
\citation{1970Afz.....6..581D}
\citation{Hui:1999ku,Bertschinger:1993zv}
\citation{Furlanetto:2009kr,McQuinn:2012bq}
\citation{1993ApJ...418...28Z,Hui:2003hn,Furlanetto:2009kr}
\citation{Hui:1997dp}
\citation{Robertson:2013bq,Kuhlen:2012vy}
\newlabel{eq:zeldo}{{3.5}{129}{Modeling the Thermal State\relax }{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulated Temperature Field}{129}{subsection.3.4.2}}
\newlabel{sec:temp_sim}{{3.4.2}{129}{Simulated Temperature Field\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal state of gas elements with a given reionization redshift, as a function of that redshift. In each case, the gas elements are heated to a temperature of $T_r=2 \times 10^4$ K during reionization, and the residual photo-heating after reionization is computed assuming that the (hardened) spectral index of the ionizing sources is $\alpha =1.5$ near the HI photoionization edge. {\em  Top panel:} The temperature at mean density ($T_0$) for gas elements at each of $z=4.5,5.0$ and $5.5$ as a function of their reionization redshift. {\em  Bottom panel:} This is similar to the top panel, except it shows the slope of the temperature-density relation ($\gamma -1$) rather than $T_0$. Note that although we assume that gas elements with a given reionization redshift all land on a well defined temperature-density relation, this will not generally be a good description once we account for the spread in reionization redshift across the universe. \relax }}{130}{figure.caption.47}}
\newlabel{fig:tden_v_zr}{{3.2}{130}{Thermal state of gas elements with a given reionization redshift, as a function of that redshift. In each case, the gas elements are heated to a temperature of $T_r=2 \times 10^4$ K during reionization, and the residual photo-heating after reionization is computed assuming that the (hardened) spectral index of the ionizing sources is $\alpha =1.5$ near the HI photoionization edge. {\em Top panel:} The temperature at mean density ($T_0$) for gas elements at each of $z=4.5,5.0$ and $5.5$ as a function of their reionization redshift. {\em Bottom panel:} This is similar to the top panel, except it shows the slope of the temperature-density relation ($\gamma -1$) rather than $T_0$. Note that although we assume that gas elements with a given reionization redshift all land on a well defined temperature-density relation, this will not generally be a good description once we account for the spread in reionization redshift across the universe. \relax \relax }{figure.caption.47}{}}
\citation{Trac:2008yz,Furlanetto:2009kr}
\@writefile{brf}{\backcite{Robertson:2013bq}{{131}{3.4.2}{figure.caption.47}}}
\FN@pp@footnote@aux{28}{131}
\citation{Trac:2008yz}
\citation{Furlanetto:2009kr}
\citation{Trac:2008yz,Furlanetto:2009kr}
\citation{McQuinn:2006et}
\citation{McQuinn:2012bq}
\@writefile{brf}{\backcite{McQuinn:2006et}{{134}{3.4.2}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variations around Fiducial Parameters}{134}{subsection.3.4.3}}
\newlabel{sec:tat_reion}{{3.4.3}{134}{Variations around Fiducial Parameters\relax }{subsection.3.4.3}{}}
\citation{Lidz:2009ca}
\citation{Gnedin:1997td}
\citation{Zaldarriaga:2000mz}
\citation{Zaldarriaga:2000mz,Peeples:2009ue,Lidz:2009ca}
\citation{Lidz:2009ca}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measuring the Temperature of the $z \sim 5$ IGM}{137}{section.3.5}}
\newlabel{sec:temp_measure}{{3.5}{137}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{section.3.5}{}}
\citation{Lidz:2009ca}
\citation{Lidz:2009ca}
\citation{Lidz:2009ca}
\newlabel{eq:filt_real}{{3.6}{138}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{equation.3.5.6}{}}
\newlabel{eq:filt_four}{{3.7}{138}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{equation.3.5.7}{}}
\newlabel{eq:field_filt}{{3.8}{138}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{equation.3.5.8}{}}
\citation{Becker:2012aq}
\newlabel{eq:waveamp}{{3.9}{139}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{equation.3.5.9}{}}
\newlabel{eq:smoothed_waveamp}{{3.10}{139}{Measuring the Temperature of the $z \sim 5$ IGM\relax }{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hydrodynamic Simulations: Perfect Temperate-Density Relation Models}{139}{subsection.3.5.1}}
\FN@pp@footnote@aux{29}{140}
\FN@pp@footnote@aux{30}{141}
\citation{Becker:2012aq}
\citation{2008ApJ...681..831F}
\citation{Lidz:2009ca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Degeneracy with the Mean Transmitted Flux}{142}{subsection.3.5.2}}
\newlabel{sec:degen_amf}{{3.5.2}{142}{Degeneracy with the Mean Transmitted Flux\relax }{subsection.3.5.2}{}}
\citation{McDonald:2004eu}
\citation{Dijkstra:2003pd,Furlanetto:2009kr}
\citation{McQuinn:2007dy}
\citation{2007ApJ...657...15K}
\citation{Gnedin:1997td}
\citation{2007ApJ...657...15K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Wavelet Amplitude PDFs in Inhomogeneous Reionization Models}{144}{subsection.3.5.3}}
\newlabel{sec:wave_inhomog}{{3.5.3}{144}{Wavelet Amplitude PDFs in Inhomogeneous Reionization Models\relax }{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{144}{3.5.3}{subsection.3.5.3}}}
\citation{Becker:2012aq}
\citation{Fan:2005es}
\@writefile{brf}{\backcite{Fan:2005es}{{146}{3.5.3}{figure.caption.59}}}
\FN@pp@footnote@aux{31}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Forecasts}{148}{subsection.3.5.4}}
\citation{Becker:2010cu}
\citation{Hui:2000rw,Lidz:2009ca}
\citation{Becker:2011ee}
\citation{Becker:2012aq}
\citation{Lidz:2009ca}
\newlabel{eq:power_filt}{{3.11}{150}{Forecasts\relax }{equation.3.5.11}{}}
\newlabel{eq:var_al}{{3.12}{150}{Forecasts\relax }{equation.3.5.12}{}}
\newlabel{eq:err_mean}{{3.13}{150}{Forecasts\relax }{equation.3.5.13}{}}
\newlabel{eq:var_al}{{3.14}{151}{Forecasts\relax }{equation.3.5.14}{}}
\newlabel{eq:var_nlos}{{3.15}{151}{Forecasts\relax }{equation.3.5.15}{}}
\citation{Trac:2008yz,Furlanetto:2009kr}
\citation{Theuns:2002yc}
\citation{Hui:2003hn}
\citation{Lidz:2009ca}
\FN@pp@footnote@aux{32}{152}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{152}{section.3.6}}
\newlabel{sec:conclusions}{{3.6}{152}{Conclusions\relax }{section.3.6}{}}
\FN@pp@footnote@aux{33}{152}
\citation{McQuinn:2010mq,Lai:2005ha}
\citation{McQuinn:2010mq}
\citation{Levi:2013gra,McQuinn:2010mq}
\citation{Gnedin:1997td}
\citation{Hui:1997dp}
\citation{Hui:1997dp}
\newlabel{eq:tev_approx}{{3.16}{155}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.16}{}}
\FN@pp@footnote@aux{34}{155}
\citation{Hui:1997dp}
\FN@pp@footnote@aux{35}{156}
\newlabel{eq:adef}{{3.17}{156}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.17}{}}
\newlabel{eq:bdef}{{3.18}{156}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.18}{}}
\newlabel{eq:tzero_eq}{{3.19}{156}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.19}{}}
\newlabel{eq:gamma_eos}{{3.20}{157}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.20}{}}
\newlabel{eq:usol}{{3.21}{157}{Appendix: Approximate Thermal History Calculations\relax }{equation.3.6.21}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reionization redshifts and temperatures at $z=5.5$ in the low-z reionization model. {\em  Top panel:} The reionization redshifts for a narrow slice ($0.25$ Mpc/$h$ thick) through the simulation. Each slice is $130$ Mpc/$h$ on a side. The red regions indicate locations with the highest reionization redshifts across the simulation slice, while the dark regions are the last to be reionized. {\em  Bottom panel:} The temperature of the same slice as in the top panel. The red areas in this panel show the hottest locations in the slice, and correspond to the dark regions in the top panel that are reionized late. The dark blue regions in the temperature slice, on the other hand, are the coolest regions that reionized first. The color scales are chosen so that $99\%$ of simulation cells in the slice shown here have redshifts and temperatures falling between the minimum and maximum values on the color bar.\relax }}{158}{figure.caption.48}}
\newlabel{fig:tslice_lowz}{{3.3}{158}{Reionization redshifts and temperatures at $z=5.5$ in the low-z reionization model. {\em Top panel:} The reionization redshifts for a narrow slice ($0.25$ Mpc/$h$ thick) through the simulation. Each slice is $130$ Mpc/$h$ on a side. The red regions indicate locations with the highest reionization redshifts across the simulation slice, while the dark regions are the last to be reionized. {\em Bottom panel:} The temperature of the same slice as in the top panel. The red areas in this panel show the hottest locations in the slice, and correspond to the dark regions in the top panel that are reionized late. The dark blue regions in the temperature slice, on the other hand, are the coolest regions that reionized first. The color scales are chosen so that $99\%$ of simulation cells in the slice shown here have redshifts and temperatures falling between the minimum and maximum values on the color bar.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reionization redshifts and temperatures at $z=5.5$ in the high-z reionization model. Identical to Fig. \ref  {fig:tslice_lowz}, except this figure shows the contrasting High-z model. Note that the color scale in this case also encompasses $99\%$ of the reionization redshifts and temperatures in the simulation slice, but that these ranges are different than in the previous figure.\relax }}{159}{figure.caption.49}}
\newlabel{fig:tslice_highz}{{3.4}{159}{Reionization redshifts and temperatures at $z=5.5$ in the high-z reionization model. Identical to Fig. \ref {fig:tslice_lowz}, except this figure shows the contrasting High-z model. Note that the color scale in this case also encompasses $99\%$ of the reionization redshifts and temperatures in the simulation slice, but that these ranges are different than in the previous figure.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature density relations at $z = 4.5$ and $z=5.5$ in the Low-z reionization model. The blue points show the temperature and density of gas elements from the simulation at $z=5.5$, while the black points are the same at $z=4.5$. The red short dashed line shows the median simulated temperature as a function of density at $z=5.5$. The green long dashed line is the same at $z=4.5$.\relax }}{160}{figure.caption.50}}
\newlabel{fig:tden_lowz}{{3.5}{160}{Temperature density relations at $z = 4.5$ and $z=5.5$ in the Low-z reionization model. The blue points show the temperature and density of gas elements from the simulation at $z=5.5$, while the black points are the same at $z=4.5$. The red short dashed line shows the median simulated temperature as a function of density at $z=5.5$. The green long dashed line is the same at $z=4.5$.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Temperature density relations at $z = 4.5$ and $z=5.5$ in the High-z reionization model. Identical to Fig. \ref  {fig:tden_lowz}, except the results here are for the High-z reionization model.\relax }}{161}{figure.caption.51}}
\newlabel{fig:tden_hiz}{{3.6}{161}{Temperature density relations at $z = 4.5$ and $z=5.5$ in the High-z reionization model. Identical to Fig. \ref {fig:tden_lowz}, except the results here are for the High-z reionization model.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Power spectrum of temperature fluctuations in various models. The curves show the power spectrum of $\delta _{T_0}({\relax \unhbox \voidb@x \hbox {x} }) = (T_0({\relax \unhbox \voidb@x \hbox {x} }) - \ensuremath  {\delimiter "426830A T_0 \delimiter "526930B })/\ensuremath  {\delimiter "426830A T_0 \delimiter "526930B }$ from the simulated models. The blue dotted line, the black solid line, and the red short-dashed line are the power spectra at $z=5.5$ in the Low-z, Mid-z, and High-z models respectively. The black long-dashed line shows the $\delta _{T_0}$ power spectrum at $z=4.5$ in the Mid-z model to illustrate how the temperature fluctuations fade with time.\relax }}{162}{figure.caption.52}}
\newlabel{fig:power_tzero}{{3.7}{162}{Power spectrum of temperature fluctuations in various models. The curves show the power spectrum of $\delta _{T_0}(\x ) = (T_0(\x ) - \avg {T_0})/\avg {T_0}$ from the simulated models. The blue dotted line, the black solid line, and the red short-dashed line are the power spectra at $z=5.5$ in the Low-z, Mid-z, and High-z models respectively. The black long-dashed line shows the $\delta _{T_0}$ power spectrum at $z=4.5$ in the Mid-z model to illustrate how the temperature fluctuations fade with time.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thermal state at $z=5.5$ for various reionization temperature and spectral shape models. This is similar to the $z=5.5$ curves in Fig. \ref  {fig:tden_v_zr}, except here we vary the reionization temperature, $T_r$, and the spectral shape, $\alpha $. Increasing $T_r$ leads to a higher $T_0$ and a flatter $\gamma $ for recently reionized gas parcels, while parcels that reionize at sufficiently high redshifts are insensitive to $T_r$. A harder ionizing spectrum after reionization (smaller $\alpha $) leads mostly to a slightly larger value of the asymptotic temperature achieved at high $z_r$. The harder spectrum also slightly hastens the transition of $\gamma $ to its asymptotic value.\relax }}{163}{figure.caption.53}}
\newlabel{fig:temp_v_treion}{{3.8}{163}{Thermal state at $z=5.5$ for various reionization temperature and spectral shape models. This is similar to the $z=5.5$ curves in Fig. \ref {fig:tden_v_zr}, except here we vary the reionization temperature, $T_r$, and the spectral shape, $\alpha $. Increasing $T_r$ leads to a higher $T_0$ and a flatter $\gamma $ for recently reionized gas parcels, while parcels that reionize at sufficiently high redshifts are insensitive to $T_r$. A harder ionizing spectrum after reionization (smaller $\alpha $) leads mostly to a slightly larger value of the asymptotic temperature achieved at high $z_r$. The harder spectrum also slightly hastens the transition of $\gamma $ to its asymptotic value.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature density relation at $z=5.5$ for various reionization temperatures in the High-z and Low-z models. The ``X''s in the legend indicate the color of the points in the corresponding models, while the dashed lines in the same models have different colors to promote visibility. The models in the legend are listed from top to bottom: the highest points and line (indicating the median temperature at various densities) show the $T_r = 2 \times 10^4$ K, Low-z model; next is the $T_r = 1 \times 10^4$ K, Low-z model; then the $T_r = 3 \times 10^4$ K, High-z model; and finally the $T_r = 3 \times 10^4$ K, High-z model. \relax }}{164}{figure.caption.54}}
\newlabel{fig:tden_v_treion}{{3.9}{164}{Temperature density relation at $z=5.5$ for various reionization temperatures in the High-z and Low-z models. The ``X''s in the legend indicate the color of the points in the corresponding models, while the dashed lines in the same models have different colors to promote visibility. The models in the legend are listed from top to bottom: the highest points and line (indicating the median temperature at various densities) show the $T_r = 2 \times 10^4$ K, Low-z model; next is the $T_r = 1 \times 10^4$ K, Low-z model; then the $T_r = 3 \times 10^4$ K, High-z model; and finally the $T_r = 3 \times 10^4$ K, High-z model. \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example sightlines and wavelet amplitudes for two different models of the IGM temperature at $z \sim 5$. The top panel shows $\delta _F(x)$ for an example sightlines with $T_0 = 2.5 \times 10^4$ K, $\gamma =1.3$ (red dashed) and the same sightline except with $T_0 = 7.5 \times 10^3$ K, $\gamma =1.3$ (black solid). The bottom panel shows the smoothed wavelet amplitudes, $A_L$, along each spectrum. The lower temperature model has more small scale structure and larger wavelet amplitudes. The smoothing scale $s_n=51$ km/s here, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax }}{165}{figure.caption.55}}
\newlabel{fig:examp_sightlines}{{3.10}{165}{Example sightlines and wavelet amplitudes for two different models of the IGM temperature at $z \sim 5$. The top panel shows $\delta _F(x)$ for an example sightlines with $T_0 = 2.5 \times 10^4$ K, $\gamma =1.3$ (red dashed) and the same sightline except with $T_0 = 7.5 \times 10^3$ K, $\gamma =1.3$ (black solid). The bottom panel shows the smoothed wavelet amplitudes, $A_L$, along each spectrum. The lower temperature model has more small scale structure and larger wavelet amplitudes. The smoothing scale $s_n=51$ km/s here, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Probability distribution of $A_L$ for various $T_0$ models at $z \sim 5$. Each model here assumes a perfect temperature density relation with $\gamma =1.3$, and in each case the mean transmitted flux has been fixed -- by adjusting the intensity of the ionizing background -- to $\ensuremath  {\delimiter "426830A F_\alpha  \delimiter "526930B }=0.20$. As in Fig. \ref  {fig:examp_sightlines}, the smoothing scale has been set to $s_n=51$ km/s, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax }}{166}{figure.caption.56}}
\newlabel{fig:pdf_amp}{{3.11}{166}{Probability distribution of $A_L$ for various $T_0$ models at $z \sim 5$. Each model here assumes a perfect temperature density relation with $\gamma =1.3$, and in each case the mean transmitted flux has been fixed -- by adjusting the intensity of the ionizing background -- to $\avg {F_\alpha }=0.20$. As in Fig. \ref {fig:examp_sightlines}, the smoothing scale has been set to $s_n=51$ km/s, while $\Delta u = 3.2$ km/s and $L=1,000$ km/s.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Degeneracy with $\ensuremath  {\delimiter "426830A F \delimiter "526930B }$. {\it  Top panel:} Although the PDF of $A_L$ is sensitive to $T_0$, this effect is degenerate with the impact of varying $\ensuremath  {\delimiter "426830A F \delimiter "526930B }$. For instance, the model with $T_0 = 1.5 \times 10^4$ K and $\ensuremath  {\delimiter "426830A F \delimiter "526930B } = 0.20$ is closely mimicked by a colder model with $T_0=7.5 \times 10^3$ K, yet a larger mean transmission of $\ensuremath  {\delimiter "426830A F \delimiter "526930B } = 0.30$. {\it  Bottom panel:} This illustrates that the degeneracy can be broken by measuring the (relatively) large scale flux power spectrum. The curves here show the flux power spectrum, evaluated at a single convenient (larger-scale) wavenumber of $k=0.003$ s/km, in each $T_0$ model as a function of $\ensuremath  {\delimiter "426830A F \delimiter "526930B }$. The triangle and pentagon show the flux power for each model at the $\ensuremath  {\delimiter "426830A F \delimiter "526930B }$ for which the wavelet amplitude PDFs are degenerate in the two models. The large scale flux power in these two models differs appreciably and can be used to break the degeneracy. The red dotted and black dotted horizontal lines are intended only to guide the eye.\relax }}{167}{figure.caption.57}}
\newlabel{fig:degen_break}{{3.12}{167}{Degeneracy with $\avg {F}$. {\it Top panel:} Although the PDF of $A_L$ is sensitive to $T_0$, this effect is degenerate with the impact of varying $\avg {F}$. For instance, the model with $T_0 = 1.5 \times 10^4$ K and $\avg {F} = 0.20$ is closely mimicked by a colder model with $T_0=7.5 \times 10^3$ K, yet a larger mean transmission of $\avg {F} = 0.30$. {\it Bottom panel:} This illustrates that the degeneracy can be broken by measuring the (relatively) large scale flux power spectrum. The curves here show the flux power spectrum, evaluated at a single convenient (larger-scale) wavenumber of $k=0.003$ s/km, in each $T_0$ model as a function of $\avg {F}$. The triangle and pentagon show the flux power for each model at the $\avg {F}$ for which the wavelet amplitude PDFs are degenerate in the two models. The large scale flux power in these two models differs appreciably and can be used to break the degeneracy. The red dotted and black dotted horizontal lines are intended only to guide the eye.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example sightlines and wavelet amplitudes from the Low-z and High-z reionization models. In the models here, the global mean flux is $\ensuremath  {\delimiter "426830A F \delimiter "526930B }=0.1$ and $z=5.5$. In each panel the red dotted line shows a sightline through the $T_r=3 \times 10^4$ K, Low-z reionization model while the black solid line is the same sightline, except in this case the temperature field is drawn from the High-z reionization model (with $T_r = 2 \times 10^4$ K). The simulated density and temperature fields have small scale structure added according to the lognormal model, as described in the text. {\it  Top panel:} The simulated temperature field. {\it  Middle panel:} The transmission field, $\delta _F$. {\it  Bottom panel}: The smoothed wavelet amplitude with $L=1,000$ km/s, $s_n=34$ km/s, and $\Delta u=2.1$ km/s. The transmission fluctuations and wavelet amplitudes are larger than in Fig. \ref  {fig:examp_sightlines}, mostly because of the lower mean transmitted flux adopted here.\relax }}{168}{figure.caption.58}}
\newlabel{fig:examp_wave}{{3.13}{168}{Example sightlines and wavelet amplitudes from the Low-z and High-z reionization models. In the models here, the global mean flux is $\avg {F}=0.1$ and $z=5.5$. In each panel the red dotted line shows a sightline through the $T_r=3 \times 10^4$ K, Low-z reionization model while the black solid line is the same sightline, except in this case the temperature field is drawn from the High-z reionization model (with $T_r = 2 \times 10^4$ K). The simulated density and temperature fields have small scale structure added according to the lognormal model, as described in the text. {\it Top panel:} The simulated temperature field. {\it Middle panel:} The transmission field, $\delta _F$. {\it Bottom panel}: The smoothed wavelet amplitude with $L=1,000$ km/s, $s_n=34$ km/s, and $\Delta u=2.1$ km/s. The transmission fluctuations and wavelet amplitudes are larger than in Fig. \ref {fig:examp_sightlines}, mostly because of the lower mean transmitted flux adopted here.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Probability distribution of $A_L$ for various reionization and temperature models at $z=5.5$. {\it  Top panel:} In this panel all models are normalized to $\ensuremath  {\delimiter "426830A F \delimiter "526930B }=0.2$. The solid black curve shows the wavelet amplitudes for the High-z reionization model (with $T_r = 2 \times 10^4$ K), while the red dotted and blue dashed curves show Low-z reionization models with reionization temperatures of $T_r = 2 \times 10^4$ K and $T_r = 3 \times 10^4$ K respectively. The magenta dot-dashed line shows a {\em  homogeneous} temperature model for comparison. In this case, the temperature was set to match the median temperature in the Low-z, $T_r = 3 \times 10^4$ K model for gas at the cosmic mean density; the broader distribution in the Low-z model reflects the impact of inhomogeneous reionization. {\it  Bottom panel:} Identical to the top panel, but here the models fix $\ensuremath  {\delimiter "426830A F \delimiter "526930B }=0.1$. In each case, the filter scale and pixel size are set to $s_n=34$ km/s and $\Delta u=2.1$ km/s respectively, while $L=1,000$ km/s.\relax }}{169}{figure.caption.59}}
\newlabel{fig:pdf_al_inhomog}{{3.14}{169}{Probability distribution of $A_L$ for various reionization and temperature models at $z=5.5$. {\it Top panel:} In this panel all models are normalized to $\avg {F}=0.2$. The solid black curve shows the wavelet amplitudes for the High-z reionization model (with $T_r = 2 \times 10^4$ K), while the red dotted and blue dashed curves show Low-z reionization models with reionization temperatures of $T_r = 2 \times 10^4$ K and $T_r = 3 \times 10^4$ K respectively. The magenta dot-dashed line shows a {\em homogeneous} temperature model for comparison. In this case, the temperature was set to match the median temperature in the Low-z, $T_r = 3 \times 10^4$ K model for gas at the cosmic mean density; the broader distribution in the Low-z model reflects the impact of inhomogeneous reionization. {\it Bottom panel:} Identical to the top panel, but here the models fix $\avg {F}=0.1$. In each case, the filter scale and pixel size are set to $s_n=34$ km/s and $\Delta u=2.1$ km/s respectively, while $L=1,000$ km/s.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heating/cooling rates at $z \sim 7$. {\it  Left panel}: The (absolute value of) the rates for relevant processes in the IGM at $T=10^4$ K as a function of density, assuming that hydrogen is highly ionized and that helium is mostly singly-ionized. {\it  Right panel}: Similar to the left panel except the rates are shown as a function of temperature for gas at the comic mean density.\relax }}{170}{figure.caption.61}}
\newlabel{fig:temp_rates}{{3.15}{170}{Heating/cooling rates at $z \sim 7$. {\it Left panel}: The (absolute value of) the rates for relevant processes in the IGM at $T=10^4$ K as a function of density, assuming that hydrogen is highly ionized and that helium is mostly singly-ionized. {\it Right panel}: Similar to the left panel except the rates are shown as a function of temperature for gas at the comic mean density.\relax \relax }{figure.caption.61}{}}
\@setckpt{igm_temperature/igm_temperature}{
\setcounter{page}{171}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{36}
\setcounter{@fnserial}{35}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{61}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
