\relax 
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Stacking Results}{134}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Preliminary}{{3}{134}{Preliminary Stacking Results\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{134}{3}{chapter.3}}}
\FN@pp@footnote@aux{36}{134}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{134}{1}{Hfootnote.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quasar spectra\relax }}{135}{table.caption.52}}
\newlabel{tab:speclist}{{3.1}{135}{Quasar spectra\relax \relax }{table.caption.52}{}}
\FN@pp@footnote@aux{37}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The above figure shows the results of stacking Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ transmission outside of dark gaps in the Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ portion of the spectrum with $L < 300\text  {km}/\text  {s}$ (top) and $L > 300\text  {km}/\text  {s}$ (bottom) for dark gaps with $5.5 \leq z_{\text  {gap}} \leq 5.7$. The solid curves are generated using mock spectra assuming $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black). The dashed green line shows the stacking results for the spectra described in Table \ref  {tab:speclist}.\relax }}{138}{figure.caption.53}}
\newlabel{fig:LargePreliminaryLowZ}{{3.1}{138}{The above figure shows the results of stacking \lya \ transmission outside of dark gaps in the \lyb \ portion of the spectrum with $L < 300\kms $ (top) and $L > 300\kms $ (bottom) for dark gaps with $5.5 \leq z_{\text {gap}} \leq 5.7$. The solid curves are generated using mock spectra assuming $\axhi = 0$ (magenta), 0.05 (cyan), 0.22 (blue), and 0.35 (black). The dashed green line shows the stacking results for the spectra described in Table \ref {tab:speclist}.\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure is identical to Fig.~\ref  {fig:LargePreliminaryLowZ} except we stack outside of dark gaps with $5.7 \leq z_{\text  {gap}} \leq 6$.\relax }}{139}{figure.caption.54}}
\newlabel{fig:LargePreliminary}{{3.2}{139}{This figure is identical to \Fig {fig:LargePreliminaryLowZ} except we stack outside of dark gaps with $5.7 \leq z_{\text {gap}} \leq 6$.\relax \relax }{figure.caption.54}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows the results of stacking Ly$\tmspace  +\thinmuskip {.1667em} \beta $\ transmission outside of dark gaps with $L > 100\text  {km}/\text  {s}$ in the spectra described in Table \ref  {tab:speclist}. For this figure, we stack outside of dark gaps with $5.5 \leq z_{\text  {gap}} \leq 5.7$.\relax }}{141}{figure.caption.55}}
\newlabel{fig:dcheck_lowz}{{3.3}{141}{This figure shows the results of stacking \lyb \ transmission outside of dark gaps with $L > 100\kms $ in the spectra described in Table \ref {tab:speclist}. For this figure, we stack outside of dark gaps with $5.5 \leq z_{\text {gap}} \leq 5.7$.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure is identical to Fig.~\ref  {fig:dcheck_lowz} except we stack outside of dark gaps with $5.7 \leq z_{\text  {gap}} \leq 6$.\relax }}{141}{figure.caption.56}}
\newlabel{fig:dcheck}{{3.4}{141}{This figure is identical to \Fig {fig:dcheck_lowz} except we stack outside of dark gaps with $5.7 \leq z_{\text {gap}} \leq 6$.\relax \relax }{figure.caption.56}{}}
\@setckpt{preliminary_neutral_islands/preliminary_neutral_islands}{
\setcounter{page}{142}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{38}
\setcounter{@fnserial}{37}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
