\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{1}{section.1.2}}
\newlabel{sec:CosmicContext}{{1.2}{1}{The Shoulders of Giants}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the basic physics behind the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LyaCartoon}{{1.1}{3}{Illustration of the basic physics behind the \lya \ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt http://www.astro.ucla.edu/})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ line in the lower panel. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{4}{figure.caption.12}}
\newlabel{fig:LyaExample}{{1.2}{4}{Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame \lya \ line in the lower panel. (Image from {\tt http://www.astro.ucla.edu/})\relax }{figure.caption.12}{}}
\citation{Viel:2013fqw}
\newlabel{eq:tauGP}{{1.2}{5}{The \lya \ Forest}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Viel:2013fqw}{{5}{1.2}{equation.1.2.5}}}
\citation{FaucherGiguere:2007jc}
\citation{fan2002evolution}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of $\tau _{\text  {eff}}$}{6}{section*.13}}
\FN@pp@footnote@aux{1}{6}
\newlabel{eq:tauGP}{{1.7}{6}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.7}{}}
\@writefile{brf}{\backcite{FaucherGiguere:2007jc}{{6}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{fan2002evolution}{{6}{1}{Hfootnote.1}}}
\newlabel{eq:IonEquilibrium}{{1.8}{7}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.8}{}}
\newlabel{eq:nH}{{1.9}{7}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.9}{}}
\newlabel{eq:xHI}{{1.10}{7}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.10}{}}
\newlabel{eq:ntot}{{1.13}{7}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.13}{}}
\FN@pp@footnote@aux{2}{7}
\citation{Hui1997}
\newlabel{eq:RecombinationRate}{{1.16}{8}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.16}{}}
\@writefile{brf}{\backcite{Hui1997}{{8}{1.2}{equation.1.2.16}}}
\newlabel{eq:Trelation}{{1.17}{8}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.17}{}}
\newlabel{eq:tauGPfinal}{{1.19}{8}{Evolution of $\tau _{\text {eff}}$}{equation.1.2.19}{}}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{McGreer:2011dm}
\citation{Lidz:2007mz}
\@writefile{brf}{\backcite{Fan2006a}{{9}{1.2}{equation.1.2.20}}}
\FN@pp@footnote@aux{3}{9}
\@writefile{brf}{\backcite{McGreer:2011dm}{{9}{1}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{10}{1.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Pixel Covering Fraction}{10}{section*.15}}
\newlabel{eq:tauGPB}{{1.21}{11}{Dark Pixel Covering Fraction}{equation.1.2.21}{}}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\citation{Mortlock2011}
\citation{Bolton:2011vb}
\@writefile{brf}{\backcite{McGreer:2011dm}{{12}{1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{12}{1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{12}{1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{12}{1.2}{equation.1.2.21}}}
\FN@pp@footnote@aux{4}{12}
\@writefile{toc}{\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $}{12}{section*.17}}
\@writefile{brf}{\backcite{Chornock:2013una}{{12}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{12}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{Mortlock2011}{{12}{1.2}{section*.17}}}
\@writefile{brf}{\backcite{Bolton:2011vb}{{12}{1.2}{section*.17}}}
\citation{Mortlock2011}
\citation{Simcoe}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\@writefile{brf}{\backcite{Mortlock2011}{{14}{1.2}{equation.1.2.23}}}
\@writefile{brf}{\backcite{Simcoe}{{14}{1.2}{equation.1.2.23}}}
\@writefile{brf}{\backcite{Chornock:2013una}{{14}{1.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{14}{1.2}{figure.caption.18}}}
\citation{Lidz:2007mz}
\citation{Salvaterra:2015gpa}
\@writefile{brf}{\backcite{Lidz:2007mz}{{15}{1.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{Salvaterra:2015gpa}{{15}{1.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{The 21-cm Line}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{The Cosmic Microwave Background}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Emitters}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Luminosity Function Measurements}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where We Stand}{16}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measurements of $\Gamma _{\text  {HI}}$ (top) and $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ from \cite  {Fan2006a} (bottom).\relax }}{17}{figure.caption.14}}
\@writefile{brf}{\backcite{Fan2006a}{{17}{1.3}{figure.caption.14}}}
\newlabel{fig:tauEffResults}{{1.3}{17}{Measurements of $\Gamma _{\text {HI}}$ (top) and $\axhi $ from \cite {Fan2006a} (bottom).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Current limits on $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ derived from the dark-pixel covering fraction in \cite  {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite  {McGreer:2011dm}.\relax }}{18}{figure.caption.16}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{18}{1.4}{figure.caption.16}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{18}{1.4}{figure.caption.16}}}
\newlabel{fig:McGreer}{{1.4}{18}{Current limits on $\axhi $ derived from the dark-pixel covering fraction in \cite {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite {McGreer:2011dm}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }}{18}{figure.caption.18}}
\newlabel{fig:Mortlock}{{1.5}{18}{Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax }}{19}{figure.caption.19}}
\newlabel{fig:GRB140515A}{{1.6}{19}{Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\axhi = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax }{figure.caption.19}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{20}
\setcounter{equation}{23}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
