\relax 
\citation{1965ApJ...142.1633G}
\citation{meiksin2009physics}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}}
\newlabel{sec:CosmicContext}{{1.1}{1}{Cosmic Context\relax }{section.1.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{1965ApJ...142.1633G}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{meiksin2009physics}{{1}{1}{Hfootnote.1}}}
\citation{barkana2001beginning}
\@writefile{brf}{\backcite{barkana2001beginning}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Milestones in the evolution of the Universe from the Big Bang to today.(Photo from NASA WMAP science team)\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NASAWMAP}{{1.1}{3}{Milestones in the evolution of the Universe from the Big Bang to today.(Photo from NASA WMAP science team)\relax \relax }{figure.caption.9}{}}
\citation{McQuinn2007}
\citation{McQuinn2007}
\citation{McQuinn2007}
\citation{McQuinn2007}
\@writefile{brf}{\backcite{McQuinn2007}{{4}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{McQuinn2007}{{4}{1.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation outputs from \cite  {McQuinn2007} showing four different reionization models. Each row is at fixed $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.8$ (top), 0.5 (middle), 0.3 (bottom). The luminosities of the ionizing sources are related to their mass by $\mathaccentV {dot}05F{N} \propto m^{1/3}$ (left), $\mathaccentV {dot}05F{N} \propto m$ (left-middle), $\mathaccentV {dot}05F{N}\propto m^{5/3}$ (right-middle), and $\mathaccentV {dot}05F{N} \propto m$ but with a larger minimum mass (right). \relax }}{5}{figure.caption.10}}
\@writefile{brf}{\backcite{McQuinn2007}{{5}{1.2}{figure.caption.10}}}
\newlabel{fig:McQuinnMorph}{{1.2}{5}{Simulation outputs from \cite {McQuinn2007} showing four different reionization models. Each row is at fixed $\axhi $ with $\axhi = 0.8$ (top), 0.5 (middle), 0.3 (bottom). The luminosities of the ionizing sources are related to their mass by $\dot {N} \propto m^{1/3}$ (left), $\dot {N} \propto m$ (left-middle), $\dot {N}\propto m^{5/3}$ (right-middle), and $\dot {N} \propto m$ but with a larger minimum mass (right). \relax \relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\citation{Zahn2006}
\citation{McQuinn:2007dy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simulations}{7}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Zahn2006}{{7}{1.1.1}{subsection.1.1.1}}}
\citation{Lidz2010}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Lidz2010}{{8}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{8}{section.1.2}}
\newlabel{sec:Probes}{{1.2}{8}{The Shoulders of Giants\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Forest}{9}{subsection.1.2.1}}
\newlabel{sec:LyaForest}{{1.2.1}{9}{The \lya \ Forest\relax }{subsection.1.2.1}{}}
\citation{Viel:2013fqw}
\newlabel{eq:tauGP}{{1.2}{11}{The \lya \ Forest\relax }{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Viel:2013fqw}{{11}{1.2.1}{equation.1.2.5}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the basic physics behind the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{13}{figure.caption.11}}
\newlabel{fig:LyaCartoon}{{1.3}{13}{Illustration of the basic physics behind the \lya \ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt http://www.astro.ucla.edu/})\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ line in the lower panel. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{14}{figure.caption.12}}
\newlabel{fig:LyaExample}{{1.4}{14}{Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame \lya \ line in the lower panel. (Image from {\tt http://www.astro.ucla.edu/})\relax \relax }{figure.caption.12}{}}
\citation{FaucherGiguere:2007jc}
\citation{fan2002evolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Evolution of $\tau _{\text  {eff}}$}{15}{subsubsection.1.2.1.1}}
\FN@pp@footnote@aux{2}{15}
\newlabel{eq:tauGP}{{1.7}{15}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.7}{}}
\@writefile{brf}{\backcite{FaucherGiguere:2007jc}{{15}{1}{Hfootnote.2}}}
\@writefile{brf}{\backcite{fan2002evolution}{{15}{1}{Hfootnote.2}}}
\newlabel{eq:IonEquilibrium}{{1.8}{16}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.8}{}}
\newlabel{eq:nH}{{1.9}{16}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.9}{}}
\newlabel{eq:xHI}{{1.10}{16}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.10}{}}
\newlabel{eq:ntot}{{1.13}{16}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.13}{}}
\FN@pp@footnote@aux{3}{16}
\citation{Hui1997}
\citation{Hui1997}
\@writefile{brf}{\backcite{Hui1997}{{17}{1.2.1.1}{equation.1.2.15}}}
\newlabel{eq:RecombinationRate}{{1.16}{17}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.16}{}}
\@writefile{brf}{\backcite{Hui1997}{{17}{1.2.1.1}{equation.1.2.16}}}
\newlabel{eq:Trelation}{{1.17}{17}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.17}{}}
\newlabel{eq:tauGPfinal}{{1.19}{17}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.19}{}}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{McGreer:2011dm}
\citation{Lidz:2007mz}
\@writefile{brf}{\backcite{Fan2006a}{{18}{1.2.1.1}{equation.1.2.20}}}
\FN@pp@footnote@aux{4}{18}
\@writefile{brf}{\backcite{McGreer:2011dm}{{18}{1}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurements of $\Gamma _{\text  {HI}}$ (top) and $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ from \cite  {Fan2006a} (bottom).\relax }}{19}{figure.caption.13}}
\@writefile{brf}{\backcite{Fan2006a}{{19}{1.5}{figure.caption.13}}}
\newlabel{fig:tauEffResults}{{1.5}{19}{Measurements of $\Gamma _{\text {HI}}$ (top) and $\axhi $ from \cite {Fan2006a} (bottom).\relax \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{20}{1.2.1.1}{figure.caption.13}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dark Pixel Covering Fraction}{21}{subsubsection.1.2.1.2}}
\newlabel{eq:tauGPB}{{1.21}{21}{Dark Pixel Covering Fraction\relax }{equation.1.2.21}{}}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{22}{1.2.1.2}{equation.1.2.21}}}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{brf}{\backcite{McGreer:2011dm}{{23}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{23}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{23}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{23}{1.2.1.2}{equation.1.2.21}}}
\FN@pp@footnote@aux{5}{23}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{McGreer:2014qwa}{{23}{1}{Hfootnote.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Current limits on $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ derived from the dark-pixel covering fraction in \cite  {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite  {McGreer:2011dm}.\relax }}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{24}{1.6}{figure.caption.14}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{24}{1.6}{figure.caption.14}}}
\newlabel{fig:McGreer}{{1.6}{24}{Current limits on $\axhi $ derived from the dark-pixel covering fraction in \cite {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite {McGreer:2011dm}.\relax \relax }{figure.caption.14}{}}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\citation{Mortlock2011}
\citation{Bolton:2011vb}
\citation{sakurai2011modern}
\citation{rybicki1979radiative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Damping Wing Redward of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $}{25}{subsubsection.1.2.1.3}}
\newlabel{sec:IntroDampingWing}{{1.2.1.3}{25}{Damping Wing Redward of \lya \relax }{subsubsection.1.2.1.3}{}}
\@writefile{brf}{\backcite{Chornock:2013una}{{25}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{25}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Mortlock2011}{{25}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Bolton:2011vb}{{25}{1.2.1.3}{subsubsection.1.2.1.3}}}
\FN@pp@footnote@aux{6}{25}
\@writefile{brf}{\backcite{sakurai2011modern}{{25}{1}{Hfootnote.6}}}
\@writefile{brf}{\backcite{rybicki1979radiative}{{25}{1}{Hfootnote.6}}}
\citation{Mortlock2011}
\citation{Simcoe}
\newlabel{eq:IntroLineProfile}{{1.23}{26}{Damping Wing Redward of \lya \relax }{equation.1.2.23}{}}
\@writefile{brf}{\backcite{Mortlock2011}{{26}{1.2.1.3}{equation.1.2.23}}}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\citation{Lidz:2007mz}
\citation{Salvaterra:2015gpa}
\@writefile{brf}{\backcite{Simcoe}{{27}{1.2.1.3}{equation.1.2.23}}}
\@writefile{brf}{\backcite{Chornock:2013una}{{27}{1.2.1.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{27}{1.2.1.3}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }}{28}{figure.caption.15}}
\newlabel{fig:Mortlock}{{1.7}{28}{Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{29}{1.2.1.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Salvaterra:2015gpa}{{29}{1.2.1.3}{figure.caption.16}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax }}{30}{figure.caption.16}}
\newlabel{fig:GRB140515A}{{1.8}{30}{Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\axhi = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}IGM Temperature}{31}{subsubsection.1.2.1.4}}
\newlabel{sec:IntroIGMTemperature}{{1.2.1.4}{31}{IGM Temperature\relax }{subsubsection.1.2.1.4}{}}
\FN@pp@footnote@aux{7}{31}
\newlabel{eq:IntroConvolution}{{1.29}{32}{IGM Temperature\relax }{equation.1.2.29}{}}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{33}{1.2.1.4}{equation.1.2.33}}}
\citation{BoltonQuasar}
\citation{Lidz2010}
\citation{Theuns2002a}
\citation{zaldarriaga2002searching}
\@writefile{brf}{\backcite{BoltonQuasar}{{34}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{Lidz2010}{{34}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{Theuns2002a}{{34}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{zaldarriaga2002searching}{{34}{1.2.1.4}{equation.1.2.33}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This diagram represents the process of Doppler broadening. The HI atom is moving away with velocity $v$ from incoming radiation with frequency $\nu $. The observed frequency of the radiation in the atom's rest frame is $\nu (1-\xi /c)$ where $\xi $ is the component of the velocity parallel with the incident radiation. \relax }}{36}{figure.caption.17}}
\newlabel{fig:dopplerDiagram}{{1.9}{36}{This diagram represents the process of Doppler broadening. The HI atom is moving away with velocity $v$ from incoming radiation with frequency $\nu $. The observed frequency of the radiation in the atom's rest frame is $\nu (1-\xi /c)$ where $\xi $ is the component of the velocity parallel with the incident radiation. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure shows mock spectra, and corresponding simulated IGM properties, from \cite  {BoltonQuasar} in the top four panels. The bottom panel shows the observed spectrum from SDSS J0818+1722, which \cite  {BoltonQuasar} use in order to make temperature measurements inside the proximity zone. Dashed lines indicate regions where Voigt-profile fitting was performed and downward arrows indicate the detected centers of the Voigt profiles.\relax }}{37}{figure.caption.18}}
\@writefile{brf}{\backcite{BoltonQuasar}{{37}{1.10}{figure.caption.18}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{37}{1.10}{figure.caption.18}}}
\newlabel{fig:QuasarProximityTemp}{{1.10}{37}{This figure shows mock spectra, and corresponding simulated IGM properties, from \cite {BoltonQuasar} in the top four panels. The bottom panel shows the observed spectrum from SDSS J0818+1722, which \cite {BoltonQuasar} use in order to make temperature measurements inside the proximity zone. Dashed lines indicate regions where Voigt-profile fitting was performed and downward arrows indicate the detected centers of the Voigt profiles.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Motivation for this Work}{38}{subsubsection.1.2.1.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The 21-cm Line}{39}{subsection.1.2.2}}
\newlabel{sec:21cm}{{1.2.2}{39}{The 21-cm Line\relax }{subsection.1.2.2}{}}
\FN@pp@footnote@aux{8}{39}
\FN@pp@footnotehinttrue 
\citation{Furlanetto2006}
\citation{Furlanetto2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}The Intensity of the 21-cm Line}{40}{subsubsection.1.2.2.1}}
\newlabel{sec:21cmPhysics}{{1.2.2.1}{40}{The Intensity of the 21-cm Line\relax }{subsubsection.1.2.2.1}{}}
\FN@pp@footnote@aux{9}{40}
\newlabel{eq:cloudframe}{{1.34}{40}{The Intensity of the 21-cm Line\relax }{equation.1.2.34}{}}
\newlabel{eq:tau21}{{1.35}{40}{The Intensity of the 21-cm Line\relax }{equation.1.2.35}{}}
\@writefile{brf}{\backcite{Furlanetto2006}{{40}{1.2.2.1}{equation.1.2.35}}}
\@writefile{brf}{\backcite{Furlanetto2006}{{40}{1}{Hfootnote.9}}}
\citation{Furlanetto2006}
\@writefile{brf}{\backcite{Furlanetto2006}{{42}{1.2.2.1}{equation.1.2.41}}}
\newlabel{eq:dTb}{{1.47}{43}{The Intensity of the 21-cm Line\relax }{equation.1.2.47}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic representation of the 21-cm transition where the transition between aligned spins of the proton and electron to anti-aligned spins results in the emission of a photon with $\lambda \approx 21$cm. \relax }}{44}{figure.caption.21}}
\newlabel{fig:21cmline}{{1.11}{44}{Schematic representation of the 21-cm transition where the transition between aligned spins of the proton and electron to anti-aligned spins results in the emission of a photon with $\lambda \approx 21$cm. \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulation cube of the 21-cm signal during reionization (top) along with simulated noise for an interferometer (middle) and the galactic foregrounds (bottom). This figure demonstrates that, while the sources of noise are several orders of magnitude larger than the signal, these three contributions to observations are dominant of different scales. The volume of each cube is 1 $(\text  {Gpc}/h)^{3}$. In this figure, the line of sight direction away from the observer is to the right and slightly out of the page. \relax }}{45}{figure.caption.22}}
\newlabel{fig:21cmCube}{{1.12}{45}{Simulation cube of the 21-cm signal during reionization (top) along with simulated noise for an interferometer (middle) and the galactic foregrounds (bottom). This figure demonstrates that, while the sources of noise are several orders of magnitude larger than the signal, these three contributions to observations are dominant of different scales. The volume of each cube is 1 $(\text {Gpc}/h)^{3}$. In this figure, the line of sight direction away from the observer is to the right and slightly out of the page. \relax \relax }{figure.caption.22}{}}
\citation{morales2009reionization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}21-cm Fluctuations with Interferometers}{46}{subsubsection.1.2.2.2}}
\newlabel{sec:21cmFluctuations}{{1.2.2.2}{46}{21-cm Fluctuations with Interferometers\relax }{subsubsection.1.2.2.2}{}}
\@writefile{brf}{\backcite{morales2009reionization}{{46}{1.2.2.2}{subsubsection.1.2.2.2}}}
\citation{Parsons2012}
\citation{Tingay2012}
\citation{2013A&A...550A.136Y}
\citation{Paciga2011}
\newlabel{eq:modes}{{1.52}{47}{21-cm Fluctuations with Interferometers\relax }{equation.1.2.52}{}}
\@writefile{brf}{\backcite{Parsons2012}{{47}{1.2.2.2}{equation.1.2.52}}}
\citation{Furlanetto2006}
\@writefile{brf}{\backcite{Tingay2012}{{48}{1.2.2.2}{equation.1.2.52}}}
\FN@pp@footnote@aux{10}{48}
\FN@pp@footnote@aux{11}{48}
\@writefile{brf}{\backcite{2013A&A...550A.136Y}{{48}{1.2.2.2}{equation.1.2.52}}}
\@writefile{brf}{\backcite{Paciga2011}{{48}{1.2.2.2}{equation.1.2.52}}}
\@writefile{brf}{\backcite{Furlanetto2006}{{48}{1.2.2.2}{equation.1.2.52}}}
\newlabel{eq:Tsky}{{1.53}{48}{21-cm Fluctuations with Interferometers\relax }{equation.1.2.53}{}}
\citation{McQuinn2006}
\citation{Furlanetto2006}
\citation{McQuinn2006}
\@writefile{brf}{\backcite{McQuinn2006}{{49}{1.2.2.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{Furlanetto2006}{{49}{1.2.2.2}{figure.caption.23}}}
\citation{McQuinn2006}
\citation{McQuinn2006}
\citation{Lidz2008}
\@writefile{brf}{\backcite{McQuinn2006}{{50}{1.2.2.2}{equation.1.2.54}}}
\FN@pp@footnote@aux{12}{50}
\@writefile{brf}{\backcite{Lidz2008}{{50}{1.2.2.2}{figure.caption.24}}}
\citation{Lidz2008}
\citation{Lidz2008}
\citation{Lidz2008}
\citation{Lidz2008}
\citation{ali2015paper}
\citation{pober2015paper}
\@writefile{brf}{\backcite{ali2015paper}{{51}{1.2.2.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{pober2015paper}{{51}{1.2.2.2}{figure.caption.25}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces This figure depicts the extra path length, $\Delta \ell $, of radiation (dot-dashed lines) incident on two elements (solid black rectangles) in an array separated by $\mathaccentV {vec}17E{r}$ when considering a position on the sky $\mathaccentV {hat}05E{\theta }$.\relax }}{52}{figure.caption.23}}
\newlabel{fig:interferometry}{{1.13}{52}{This figure depicts the extra path length, $\Delta \ell $, of radiation (dot-dashed lines) incident on two elements (solid black rectangles) in an array separated by $\vec {r}$ when considering a position on the sky $\hat {\theta }$.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces This figure shows the percentage of pixels ``imaged'' ($\text  {SNR} > 1$) as a function of wavemode, $k$ for the MWA (dashed), LOFAR (dot-dashed), and the SKA (solid). The vertical hatched line shows the distance scale above with (smaller $k$) the residuals from foreground subtraction are expected to dominate the 21-cm signal. This demonstrates that, for first-generation 21-cm experiments, a very small fraction of pixels with $k > k_{\text  {hatched}}$ will be ``imaged''. This estimate assumes that fluctuations in the 21-cm signal are driven from density fluctuations rather than fluctuations in the ionization field, so it is somewhat conservative. Taken from \cite  {McQuinn2006}. \relax }}{53}{figure.caption.24}}
\@writefile{brf}{\backcite{McQuinn2006}{{53}{1.14}{figure.caption.24}}}
\newlabel{fig:McQuinnSNR}{{1.14}{53}{This figure shows the percentage of pixels ``imaged'' ($\text {SNR} > 1$) as a function of wavemode, $k$ for the MWA (dashed), LOFAR (dot-dashed), and the SKA (solid). The vertical hatched line shows the distance scale above with (smaller $k$) the residuals from foreground subtraction are expected to dominate the 21-cm signal. This demonstrates that, for first-generation 21-cm experiments, a very small fraction of pixels with $k > k_{\text {hatched}}$ will be ``imaged''. This estimate assumes that fluctuations in the 21-cm signal are driven from density fluctuations rather than fluctuations in the ionization field, so it is somewhat conservative. Taken from \cite {McQuinn2006}. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The left panel shows the evolution of the power spectrum during reionization for the fiducial reionization model in \cite  {Lidz2008}. We can see that, as reionization progresses, the slope of the power spectrum in the $k$-mode range accessible to interferometers ($0.1\ h/\text  {Mpc} \leq k \leq 1\ h/\text  {Mpc}$) declines. The \textit  {amplitude} of this part of the power spectrum peaks around $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.5$. The right-hand panel shows the evolution of the power spectrum slope (top) and magnitude (bottom) during reionization for a few different reionization models. This demonstrates that the general power-spectrum evolution described is generic to many reionization models. Both figures are taken from \cite  {Lidz2008}.\relax }}{54}{figure.caption.25}}
\@writefile{brf}{\backcite{Lidz2008}{{54}{1.15}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lidz2008}{{54}{1.15}{figure.caption.25}}}
\newlabel{fig:todo}{{1.15}{54}{The left panel shows the evolution of the power spectrum during reionization for the fiducial reionization model in \cite {Lidz2008}. We can see that, as reionization progresses, the slope of the power spectrum in the $k$-mode range accessible to interferometers ($0.1\ h/\text {Mpc} \leq k \leq 1\ h/\text {Mpc}$) declines. The \textit {amplitude} of this part of the power spectrum peaks around $\axhi = 0.5$. The right-hand panel shows the evolution of the power spectrum slope (top) and magnitude (bottom) during reionization for a few different reionization models. This demonstrates that the general power-spectrum evolution described is generic to many reionization models. Both figures are taken from \cite {Lidz2008}.\relax \relax }{figure.caption.25}{}}
\citation{pober2015paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Brief Description of 21-cm Interferometric Experiments}{55}{subsubsection.1.2.2.3}}
\newlabel{sec:21cmExperiments}{{1.2.2.3}{55}{Brief Description of 21-cm Interferometric Experiments\relax }{subsubsection.1.2.2.3}{}}
\FN@pp@footnote@aux{13}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces {\tt  http://www.mso.anu.edu.au}\relax }}{55}{figure.caption.26}}
\newlabel{fig:GMRT}{{1.16}{55}{{\tt http://www.mso.anu.edu.au}\relax \relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{pober2015paper}{{56}{1.2.2.3}{figure.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Picture from {\tt  http://discovermagazine.com}\relax }}{56}{figure.caption.27}}
\newlabel{fig:PAPER}{{1.17}{56}{Picture from {\tt http://discovermagazine.com}\relax \relax }{figure.caption.27}{}}
\FN@pp@footnote@aux{14}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Image taken from {\tt  http://www.mwatelescope.org/multimedia} \relax }}{57}{figure.caption.28}}
\newlabel{fig:MWA}{{1.18}{57}{Image taken from {\tt http://www.mwatelescope.org/multimedia} \relax \relax }{figure.caption.28}{}}
\FN@pp@footnote@aux{15}{57}
\FN@pp@footnote@aux{16}{57}
\FN@pp@footnote@aux{17}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Image taken from {\tt  www.reionization.org}.\relax }}{58}{figure.caption.29}}
\newlabel{fig:HERA}{{1.19}{58}{Image taken from {\tt www.reionization.org}.\relax \relax }{figure.caption.29}{}}
\FN@pp@footnote@aux{18}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Image taken from {\tt  www. astron.nl}.\relax }}{59}{figure.caption.30}}
\newlabel{fig:LOFAR}{{1.20}{59}{Image taken from {\tt www. astron.nl}.\relax \relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces An aritist's impression of what the reionization-focused element of the SKA might look like. "SKA sparse array big" by SKA Project Development Office and Swinburne Astronomy Productions - Swinburne Astronomy Productions for SKA Project Development Office. Licensed under CC BY-SA 3.0 via Wikimedia Commons.\relax }}{60}{figure.caption.31}}
\newlabel{fig:todo}{{1.21}{60}{An aritist's impression of what the reionization-focused element of the SKA might look like. "SKA sparse array big" by SKA Project Development Office and Swinburne Astronomy Productions - Swinburne Astronomy Productions for SKA Project Development Office. Licensed under CC BY-SA 3.0 via Wikimedia Commons.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}The Global 21-cm Signal}{61}{subsubsection.1.2.2.4}}
\newlabel{sec:Global21cm}{{1.2.2.4}{61}{The Global 21-cm Signal\relax }{subsubsection.1.2.2.4}{}}
\FN@pp@footnote@aux{19}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Schematic representation of a plausible $T_{\text  {S}}$ signal including a few landmarks. This is adapted from notes taken in the course ``Topics in Cosmology''.\relax }}{63}{figure.caption.32}}
\newlabel{fig:TsEvolution}{{1.22}{63}{Schematic representation of a plausible $T_{\text {S}}$ signal including a few landmarks. This is adapted from notes taken in the course ``Topics in Cosmology''.\relax \relax }{figure.caption.32}{}}
\citation{bowman2010lower}
\citation{burns2012probing}
\citation{harker2012mcmc}
\@writefile{brf}{\backcite{bowman2010lower}{{64}{1.2.2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{burns2012probing}{{64}{1.2.2.4}{figure.caption.32}}}
\FN@pp@footnote@aux{20}{64}
\@writefile{brf}{\backcite{harker2012mcmc}{{64}{1.2.2.4}{figure.caption.32}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cosmic Microwave Background}{65}{subsection.1.2.3}}
\newlabel{sec:CMB}{{1.2.3}{65}{The Cosmic Microwave Background\relax }{subsection.1.2.3}{}}
\FN@pp@footnote@aux{21}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Thompson Scattering Optical Depth, $\tau _{e}$}{66}{subsubsection.1.2.3.1}}
\FN@pp@footnote@aux{22}{66}
\newlabel{eq:taue}{{1.58}{66}{Thompson Scattering Optical Depth, $\tau _{e}$\relax }{equation.1.2.58}{}}
\citation{planck2015planck}
\citation{Bennett2013}
\FN@pp@footnote@aux{23}{67}
\@writefile{brf}{\backcite{planck2015planck}{{67}{1.2.3.1}{equation.1.2.59}}}
\@writefile{brf}{\backcite{Bennett2013}{{68}{1.2.3.1}{equation.1.2.59}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces An illustration (Wayne Hu, {\tt  http://background.uchicago.edu/~whu/}) of how a net polarization signal is generated from Thompson scattering due to the presence of a quadrupole anisotropy. The blue cross and red cross show relatively strong and weak incident radiation, respectively, on an electron at the origin. The red/blue cross indicates the average polarization of scattered light and demonstrates that it obtains a net vertical polarization. \relax }}{69}{figure.caption.33}}
\newlabel{fig:tauEPolarization}{{1.23}{69}{An illustration (Wayne Hu, {\tt http://background.uchicago.edu/~whu/}) of how a net polarization signal is generated from Thompson scattering due to the presence of a quadrupole anisotropy. The blue cross and red cross show relatively strong and weak incident radiation, respectively, on an electron at the origin. The red/blue cross indicates the average polarization of scattered light and demonstrates that it obtains a net vertical polarization. \relax \relax }{figure.caption.33}{}}
\citation{mesinger2012kinetic}
\citation{visbal2012gauging}
\citation{Zahn2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Kinetic Sunyaev-Zel'dovich Effect}{70}{subsubsection.1.2.3.2}}
\@writefile{brf}{\backcite{mesinger2012kinetic}{{70}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{visbal2012gauging}{{70}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{brf}{\backcite{Zahn2012}{{70}{1.2.3.2}{subsubsection.1.2.3.2}}}
\FN@pp@footnote@aux{24}{70}
\FN@pp@footnotehinttrue 
\citation{finlator2012recent}
\citation{McQuinn:2007dy}
\citation{finlator2012recent}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Emitters}{72}{subsection.1.2.4}}
\@writefile{brf}{\backcite{finlator2012recent}{{72}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Clustering of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Emitters}{72}{subsubsection.1.2.4.1}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{72}{1.2.4.1}{subsubsection.1.2.4.1}}}
\@writefile{brf}{\backcite{finlator2012recent}{{72}{1.2.4.1}{subsubsection.1.2.4.1}}}
\citation{McQuinn:2007dy}
\citation{Ouchi2010}
\citation{McQuinn:2007dy}
\citation{McQuinn:2007dy}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{73}{1.2.4.1}{subsubsection.1.2.4.1}}}
\@writefile{brf}{\backcite{Ouchi2010}{{73}{1.2.4.1}{subsubsection.1.2.4.1}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The (simulated) effect of the neutral fraction on the observed clustering of LAEs (taken from \citealt  {McQuinn:2007dy}). The top panels show the underlying ionization fields, the middle row shows the true location of LAEs in the simulation, and the bottom panel shows the detectable LAEs in the simulation. This shows that, LAEs which occupy the same ionized bubble will be observable, resulting in a less homogeneous field of observable LAEs. Each panel is 94 Mpc across. \relax }}{74}{figure.caption.34}}
\@writefile{brf}{\backcite{McQuinn:2007dy}{{74}{1.24}{figure.caption.34}}}
\newlabel{fig:McQuinnLAEClustering}{{1.24}{74}{The (simulated) effect of the neutral fraction on the observed clustering of LAEs (taken from \citealt {McQuinn:2007dy}). The top panels show the underlying ionization fields, the middle row shows the true location of LAEs in the simulation, and the bottom panel shows the detectable LAEs in the simulation. This shows that, LAEs which occupy the same ionized bubble will be observable, resulting in a less homogeneous field of observable LAEs. Each panel is 94 Mpc across. \relax \relax }{figure.caption.34}{}}
\citation{Schenker2012,pentericci2011spectroscopic,Pentericci:2014nia,caruana2012no,caruana2014spectroscopy}
\citation{caruana2014spectroscopy}
\citation{Pentericci:2014nia}
\citation{pentericci2011spectroscopic}
\citation{Schenker2012}
\citation{planck2015planck}
\citation{Bolton:2007b}
\citation{2013MNRAS.429.1695B}
\citation{Taylor:2013qia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Emitter Fraction}{75}{subsubsection.1.2.4.2}}
\@writefile{brf}{\backcite{caruana2012no}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{caruana2014spectroscopy}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{pentericci2011spectroscopic}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Pentericci:2014nia}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Schenker2012}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{caruana2014spectroscopy}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Pentericci:2014nia}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{pentericci2011spectroscopic}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Schenker2012}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{planck2015planck}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Bolton:2007b}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{2013MNRAS.429.1695B}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\@writefile{brf}{\backcite{Taylor:2013qia}{{75}{1.2.4.2}{subsubsection.1.2.4.2}}}
\citation{Robertson2013}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\citation{robertson2015cosmic}
\citation{robertson2015cosmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Luminosity Function Measurements}{76}{subsection.1.2.5}}
\@writefile{brf}{\backcite{Robertson2013}{{76}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{76}{1.2.5}{subsection.1.2.5}}}
\FN@pp@footnote@aux{25}{76}
\@writefile{brf}{\backcite{Robertson2013}{{76}{1}{Hfootnote.25}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{76}{1}{Hfootnote.25}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{76}{1}{Hfootnote.25}}}
\citation{Robertson2013}
\citation{robertson2015cosmic}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\citation{robertson2015cosmic}
\citation{Robertson2013}
\@writefile{brf}{\backcite{Robertson2013}{{77}{1.2.5}{equation.1.2.61}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{77}{1.2.5}{equation.1.2.61}}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{77}{1.2.5}{equation.1.2.61}}}
\@writefile{brf}{\backcite{Robertson2013}{{77}{1.2.5}{equation.1.2.61}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The above figure from \cite  {robertson2015cosmic} overplots several claimed constraints on $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ during the Epoch of Reionization (markers), most of which we touch on in this section, along with best fit curves calculated using luminosity functions. The red shaded curve shows the maximum-likelihood model of the neutral fraction (white) with $1\sigma $ errors and is consistent with Planck $\tau _{\text  {e}}$ measurements. The analogous curve for \cite  {Robertson2013} is shown in blue, but is in conflict with the WMAP $\tau _{\text  {e}}$ constraints. A model that forces the blue curve to satisfy the WMAP $\tau _{\text  {e}}$ constraint is shown in yellow. This figure demonstrates that, under some assumptions, the scenario where galaxies dominate reionization is not in conflict with the constraints on the timing of the EoR to date. \relax }}{78}{figure.caption.35}}
\@writefile{brf}{\backcite{robertson2015cosmic}{{78}{1.25}{figure.caption.35}}}
\@writefile{brf}{\backcite{Robertson2013}{{78}{1.25}{figure.caption.35}}}
\newlabel{fig:Robertson2015}{{1.25}{78}{The above figure from \cite {robertson2015cosmic} overplots several claimed constraints on $\axhi $ during the Epoch of Reionization (markers), most of which we touch on in this section, along with best fit curves calculated using luminosity functions. The red shaded curve shows the maximum-likelihood model of the neutral fraction (white) with $1\sigma $ errors and is consistent with Planck $\tau _{\text {e}}$ measurements. The analogous curve for \cite {Robertson2013} is shown in blue, but is in conflict with the WMAP $\tau _{\text {e}}$ constraints. A model that forces the blue curve to satisfy the WMAP $\tau _{\text {e}}$ constraint is shown in yellow. This figure demonstrates that, under some assumptions, the scenario where galaxies dominate reionization is not in conflict with the constraints on the timing of the EoR to date. \relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving Forward}{79}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{introduction/introduction}{
\setcounter{page}{81}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{26}
\setcounter{@fnserial}{25}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{31}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
