\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{The Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Forest}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the basic physics behind the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LyaCartoon}{{1.1}{3}{Illustration of the basic physics behind the \lya \ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt http://www.astro.ucla.edu/})\relax }{figure.caption.11}{}}
\newlabel{eq:tauGP}{{1.2}{4}{The \lya \ Forest}{equation.1.2.2}{}}
\citation{Viel:2013fqw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ line in the lower panel. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{5}{figure.caption.12}}
\newlabel{fig:LyaExample}{{1.2}{5}{Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame \lya \ line in the lower panel. (Image from {\tt http://www.astro.ucla.edu/})\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Viel:2013fqw}{{6}{1.2}{equation.1.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of $\tau _{\text  {eff}}$}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dark Pixel Covering Fraction}{6}{section*.14}}
\newlabel{eq:tauGPB}{{1.6}{7}{Dark Pixel Covering Fraction}{equation.1.2.6}{}}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\@writefile{brf}{\backcite{McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{8}{1.2}{equation.1.2.6}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{8}{1.2}{equation.1.2.6}}}
\FN@pp@footnote@aux{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{Dark Gap Sizes}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Damping Wing Redward of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Current limits on $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ derived from the dark-pixel covering fraction in \cite  {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite  {McGreer:2011dm}.\relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{9}{1.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{9}{1.3}{figure.caption.15}}}
\newlabel{fig:McGreer}{{1.3}{9}{Current limits on $\axhi $ derived from the dark-pixel covering fraction in \cite {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite {McGreer:2011dm}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }}{10}{figure.caption.18}}
\newlabel{fig:Chornock}{{1.4}{10}{Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{The 21-cm Line}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{The Cosmic Microwave Background}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ly$\tmspace  +\thinmuskip {.1667em}\alpha $Emitters}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Luminosity Function Measurements}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{11}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
