\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Selected Probes of the EoR}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{The Ly$\alpha $ Forest}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The 21-cm Line}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{The Cosmic Microwave Background}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Ly$\alpha $ Emitters}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Luminosity Function Measurements}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Constraints on the Timing and Nature of the EoR}{2}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
