\relax 
\citation{1965ApJ...142.1633G}
\citation{meiksin2009physics}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Context}{1}{section.1.1}}
\newlabel{sec:CosmicContext}{{1.1}{1}{Cosmic Context\relax }{section.1.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{1965ApJ...142.1633G}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{meiksin2009physics}{{1}{1}{Hfootnote.1}}}
\citation{barkana2001beginning}
\@writefile{brf}{\backcite{barkana2001beginning}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Milestones in the evolution of the Universe from the Big Bang to today.(Photo from NASA WMAP science team)\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NASAWMAP}{{1.1}{3}{Milestones in the evolution of the Universe from the Big Bang to today.(Photo from NASA WMAP science team)\relax \relax }{figure.caption.10}{}}
\citation{McQuinn2007}
\citation{McQuinn2007}
\citation{McQuinn2007}
\citation{McQuinn2007}
\@writefile{brf}{\backcite{McQuinn2007}{{4}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{McQuinn2007}{{4}{1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shoulders of Giants}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Forest}{6}{subsection.1.2.1}}
\newlabel{sec:LyaForest}{{1.2.1}{6}{The \lya \ Forest\relax }{subsection.1.2.1}{}}
\citation{Viel:2013fqw}
\newlabel{eq:tauGP}{{1.2}{8}{The \lya \ Forest\relax }{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Viel:2013fqw}{{8}{1.2.1}{equation.1.2.5}}}
\citation{FaucherGiguere:2007jc}
\citation{fan2002evolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Evolution of $\tau _{\text  {eff}}$}{9}{subsubsection.1.2.1.1}}
\FN@pp@footnote@aux{2}{9}
\newlabel{eq:tauGP}{{1.7}{9}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.7}{}}
\newlabel{eq:IonEquilibrium}{{1.8}{9}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.8}{}}
\newlabel{eq:nH}{{1.9}{9}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.9}{}}
\newlabel{eq:xHI}{{1.10}{9}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.10}{}}
\@writefile{brf}{\backcite{FaucherGiguere:2007jc}{{9}{1}{Hfootnote.2}}}
\@writefile{brf}{\backcite{fan2002evolution}{{9}{1}{Hfootnote.2}}}
\newlabel{eq:ntot}{{1.13}{10}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.13}{}}
\FN@pp@footnote@aux{3}{10}
\citation{Hui1997}
\citation{Hui1997}
\@writefile{brf}{\backcite{Hui1997}{{11}{1.2.1.1}{equation.1.2.15}}}
\newlabel{eq:RecombinationRate}{{1.16}{11}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.16}{}}
\@writefile{brf}{\backcite{Hui1997}{{11}{1.2.1.1}{equation.1.2.16}}}
\newlabel{eq:Trelation}{{1.17}{11}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.17}{}}
\newlabel{eq:tauGPfinal}{{1.19}{11}{Evolution of $\tau _{\text {eff}}$\relax }{equation.1.2.19}{}}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{Fan2006a}
\citation{McGreer:2011dm}
\citation{Lidz:2007mz}
\@writefile{brf}{\backcite{Fan2006a}{{12}{1.2.1.1}{equation.1.2.20}}}
\FN@pp@footnote@aux{4}{12}
\@writefile{brf}{\backcite{McGreer:2011dm}{{12}{1}{Hfootnote.4}}}
\@writefile{brf}{\backcite{Lidz:2007mz}{{13}{1.2.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dark Pixel Covering Fraction}{13}{subsubsection.1.2.1.2}}
\newlabel{eq:tauGPB}{{1.21}{13}{Dark Pixel Covering Fraction\relax }{equation.1.2.21}{}}
\citation{McGreer:2014qwa}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{14}{1.2.1.2}{equation.1.2.21}}}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{McGreer:2014qwa}
\citation{McGreer:2011dm}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\citation{Mortlock2011}
\citation{Bolton:2011vb}
\@writefile{brf}{\backcite{McGreer:2011dm}{{15}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{15}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{15}{1.2.1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{15}{1.2.1.2}{equation.1.2.21}}}
\FN@pp@footnote@aux{5}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Damping Wing Redward of Ly$\tmspace  +\thinmuskip {.1667em}\alpha $}{15}{subsubsection.1.2.1.3}}
\newlabel{sec:IntroDampingWing}{{1.2.1.3}{15}{Damping Wing Redward of \lya \relax }{subsubsection.1.2.1.3}{}}
\@writefile{brf}{\backcite{Chornock:2013una}{{15}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{15}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Mortlock2011}{{15}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{Bolton:2011vb}{{15}{1.2.1.3}{subsubsection.1.2.1.3}}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{15}{1}{Hfootnote.5}}}
\citation{sakurai2011modern}
\citation{rybicki1979radiative}
\FN@pp@footnote@aux{6}{16}
\newlabel{eq:IntroLineProfile}{{1.23}{16}{Damping Wing Redward of \lya \relax }{equation.1.2.23}{}}
\@writefile{brf}{\backcite{sakurai2011modern}{{16}{1}{Hfootnote.6}}}
\@writefile{brf}{\backcite{rybicki1979radiative}{{16}{1}{Hfootnote.6}}}
\citation{Mortlock2011}
\citation{Simcoe}
\citation{Chornock:2013una}
\citation{Chornock:2014fva}
\@writefile{brf}{\backcite{Mortlock2011}{{17}{1.2.1.3}{equation.1.2.23}}}
\@writefile{brf}{\backcite{Simcoe}{{17}{1.2.1.3}{equation.1.2.23}}}
\@writefile{brf}{\backcite{Chornock:2013una}{{17}{1.2.1.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Chornock:2014fva}{{17}{1.2.1.3}{figure.caption.16}}}
\citation{Lidz:2007mz}
\citation{Salvaterra:2015gpa}
\@writefile{brf}{\backcite{Lidz:2007mz}{{18}{1.2.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{Salvaterra:2015gpa}{{18}{1.2.1.3}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}IGM Temperature}{19}{subsubsection.1.2.1.4}}
\FN@pp@footnote@aux{7}{19}
\newlabel{eq:IntroConvolution}{{1.29}{20}{IGM Temperature\relax }{equation.1.2.29}{}}
\citation{BoltonQuasar}
\@writefile{brf}{\backcite{BoltonQuasar}{{21}{1.2.1.4}{equation.1.2.33}}}
\citation{BoltonQuasar}
\citation{Lidz2010}
\citation{Theuns2002a}
\citation{zaldarriaga2002searching}
\@writefile{brf}{\backcite{BoltonQuasar}{{22}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{Lidz2010}{{22}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{Theuns2002a}{{22}{1.2.1.4}{equation.1.2.33}}}
\@writefile{brf}{\backcite{zaldarriaga2002searching}{{22}{1.2.1.4}{equation.1.2.33}}}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\citation{BoltonQuasar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Motivation for this Work}{23}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The 21-cm Line}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Cosmic Microwave Background}{24}{subsection.1.2.3}}
\newlabel{sec:CMB}{{1.2.3}{24}{The Cosmic Microwave Background\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ Emitters}{24}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Luminosity Function Measurements}{24}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where We Stand}{24}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation outputs from \cite  {McQuinn2007} showing four different reionization models. Each row is at fixed $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.8$ (top), 0.5 (middle), 0.3 (bottom). The luminosities of the ionizing sources are related to their mass by $\mathaccentV {dot}05F{N} \propto m^{1/3}$ (left), $\mathaccentV {dot}05F{N} \propto m$ (left-middle), $\mathaccentV {dot}05F{N}\propto m^{5/3}$ (right-middle), and $\mathaccentV {dot}05F{N} \propto m$ but with a larger minimum mass (right). \relax }}{25}{figure.caption.11}}
\@writefile{brf}{\backcite{McQuinn2007}{{25}{1.2}{figure.caption.11}}}
\newlabel{fig:McQuinnMorph}{{1.2}{25}{Simulation outputs from \cite {McQuinn2007} showing four different reionization models. Each row is at fixed $\axhi $ with $\axhi = 0.8$ (top), 0.5 (middle), 0.3 (bottom). The luminosities of the ionizing sources are related to their mass by $\dot {N} \propto m^{1/3}$ (left), $\dot {N} \propto m$ (left-middle), $\dot {N}\propto m^{5/3}$ (right-middle), and $\dot {N} \propto m$ but with a larger minimum mass (right). \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the basic physics behind the Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{26}{figure.caption.12}}
\newlabel{fig:LyaCartoon}{{1.3}{26}{Illustration of the basic physics behind the \lya \ forest and how gas at different locations along the line of sight results in absorption lines at different wavelengths. (Image from {\tt http://www.astro.ucla.edu/})\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame Ly$\tmspace  +\thinmuskip {.1667em}\alpha $\ line in the lower panel. (Image from {\tt  http://www.astro.ucla.edu/})\relax }}{27}{figure.caption.13}}
\newlabel{fig:LyaExample}{{1.4}{27}{Flux as a function of rest-frame wavelength for a quasar at $z = 0.158$ (top) and $z = 3.62$ (bottom). The denser IGM at higher $z$ results in a dense ``forest" of absorption lines blueward of the rest-frame \lya \ line in the lower panel. (Image from {\tt http://www.astro.ucla.edu/})\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measurements of $\Gamma _{\text  {HI}}$ (top) and $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ from \cite  {Fan2006a} (bottom).\relax }}{28}{figure.caption.14}}
\@writefile{brf}{\backcite{Fan2006a}{{28}{1.5}{figure.caption.14}}}
\newlabel{fig:tauEffResults}{{1.5}{28}{Measurements of $\Gamma _{\text {HI}}$ (top) and $\axhi $ from \cite {Fan2006a} (bottom).\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Current limits on $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B $ derived from the dark-pixel covering fraction in \cite  {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite  {McGreer:2011dm}.\relax }}{29}{figure.caption.15}}
\@writefile{brf}{\backcite{McGreer:2014qwa}{{29}{1.6}{figure.caption.15}}}
\@writefile{brf}{\backcite{McGreer:2011dm}{{29}{1.6}{figure.caption.15}}}
\newlabel{fig:McGreer}{{1.6}{29}{Current limits on $\axhi $ derived from the dark-pixel covering fraction in \cite {McGreer:2014qwa}. Lightly-shaded points are older limits obtained in \cite {McGreer:2011dm}.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax }}{29}{figure.caption.16}}
\newlabel{fig:Mortlock}{{1.7}{29}{Quasar ULAS J1120+0641 identified at redshift $z = 7.085$ along with several fits for the damping wing.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\delimiter "426830A x_{\text  {HI}}\delimiter "526930B = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax }}{30}{figure.caption.17}}
\newlabel{fig:GRB140515A}{{1.8}{30}{Spectrum of GRB140515A, a gamma-ray burst located at $z = 6.33$. The right-hand panel overlays damping wing models from a host absorber (blue), a pure IGM model with $\axhi = 0.056$ (red), and a combination model (green). The authors argue that, while each curve provides an equally-good fit to the data, the sharp rise in transmission shown is inconsistent with a significantly-neutral IGM. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This diagram represents the process of Doppler broadening. The HI atom is moving away with velocity $v$ from incoming radiation with frequency $\nu $. The observed frequency of the radiation in the atom's rest frame is $\nu (1-\xi /c)$ where $\xi $ is the component of the velocity parallel with the incident radiation. \relax }}{30}{figure.caption.18}}
\newlabel{fig:dopplerDiagram}{{1.9}{30}{This diagram represents the process of Doppler broadening. The HI atom is moving away with velocity $v$ from incoming radiation with frequency $\nu $. The observed frequency of the radiation in the atom's rest frame is $\nu (1-\xi /c)$ where $\xi $ is the component of the velocity parallel with the incident radiation. \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure shows mock spectra, and corresponding simulated IGM properties, from \cite  {BoltonQuasar} in the top four panels. The bottom panel shows the observed spectrum from SDSS J0818+1722, which \cite  {BoltonQuasar} use in order to make temperature measurements inside the proximity zone. Dashed lines indicate regions where Voigt-profile fitting was performed and downward arrows indicate the detected centers of the Voigt profiles. {\bf  Maybe Bolton and Becker is better to use here? Larger sample of quasars, same basic idea...}\relax }}{31}{figure.caption.19}}
\@writefile{brf}{\backcite{BoltonQuasar}{{31}{1.10}{figure.caption.19}}}
\@writefile{brf}{\backcite{BoltonQuasar}{{31}{1.10}{figure.caption.19}}}
\newlabel{fig:QuasarProximityTemp}{{1.10}{31}{This figure shows mock spectra, and corresponding simulated IGM properties, from \cite {BoltonQuasar} in the top four panels. The bottom panel shows the observed spectrum from SDSS J0818+1722, which \cite {BoltonQuasar} use in order to make temperature measurements inside the proximity zone. Dashed lines indicate regions where Voigt-profile fitting was performed and downward arrows indicate the detected centers of the Voigt profiles. {\bf Maybe Bolton and Becker is better to use here? Larger sample of quasars, same basic idea...}\relax \relax }{figure.caption.19}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{32}
\setcounter{equation}{33}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
